<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<window id="modalWindow"
	title="${c:l('txt.ui.common.changePassword')}" 
	border="normal" 
    width="300px"
    position="center,center" 
    closable="true">
    
    <style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}			
	</style>
	
    <vbox align="center" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.security.vm.ChangePasswordWinVM')"
    	validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submitCmd')" >
    	<hbox hflex="1">
    		<a iconSclass="z-icon-info-circle" popup="passwordQualityPopup" style="margin-left: 5px; font-size: large;" />
    		<popup id="passwordQualityPopup" width="225px" style="padding: 5px 10px 5px 10px;">
    			<vbox>
		        	<label value="${c:l('txt.ui.common.passwordKvality')}" style="font-weight: bold;" />
		        	<label value=" - ${c:l('txt.ui.common.passwordKvality.requirement0')}" />
		        	<label value=" - ${c:l('txt.ui.common.passwordKvality.requirement1')}" />
		        	<label value=" - ${c:l('txt.ui.common.passwordKvality.requirement2')}" />
		        	<label value=" - ${c:l('txt.ui.common.passwordKvality.requirement3')}" />
    			</vbox>
		    </popup>
    	</hbox>
    	<grid hflex="1" sclass="form-grid" >
			<columns>
                <column align="center" hflex="1"/>
            </columns>
			<rows>
				<row>
					<cell>
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.enterActualPassword')}"/>
							<textbox id="actualPassword"
								focus="true"
								value="@bind(fx.actualPassword) @validator(vm.passwordValidator, mode='ORIG_PWD')"
								maxlength="100"
								placeholder="*"
								type="password"
								sclass="form-input-text"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="1"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<validMsg vmsg="${vmsgs}" elem="${actualPassword}" />
							</hbox>
						</vbox>
					</cell>		
				</row>
				
				<row>
					<cell>
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.enterNewPassword')}"/>
							<textbox id="newPassword"
								value="@bind(fx.newPassword) @validator(vm.passwordValidator, mode='PWD_QUALITY')"
								maxlength="100"
								placeholder="*"
								type="password"
								sclass="form-input-text"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="2"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<validMsg vmsg="${vmsgs}" elem="${newPassword}" />
							</hbox>
						</vbox>
					</cell>		
				</row>
				
				<row>
					<cell sclass="form-grid-cell" >
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.enterAgainNewPassword')}"/>
							<textbox id="newPassword2"
								value="@bind(fx.newPassword2) @validator(vm.passwordValidator, mode='REPEAT_PWD_MATCH', compareValue=newPassword.value)"
								maxlength="100"
								placeholder="*"
								type="password"
								sclass="form-input-text"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="3"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<validMsg vmsg="${vmsgs}" elem="${newPassword2}" />
							</hbox>
						</vbox>
					</cell>		
				</row>
				
			</rows>
		</grid>
		
		<button label="OK"
			onClick="@command('submitCmd', window=modalWindow)"
			sclass="btn-success"
			tabindex="4"
			style="margin-top: 10px"
			iconSclass="z-icon-check"  />
	    
    </vbox>
</window>