<window id="modalWindow"
	title="Přiřazení účastníka do kurzu" 
	border="normal" 
    width="550px"
    position="center,center" 
    closable="true">
    
    <vlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.ParticipantToCourseWinVM')">
    	
    	<!-- Vyber z jineho kurzu -->
    	<hbox visible="@load(vm.selectCourseVisible)">
		    <label value="${c:l('txt.ui.common.course')}: " />
		    <listbox selectedItem="@bind(vm.courseSelected)" 
				model="@load(vm.courseList)"
				mold="select"
				onSelect="@command('changeCourseCmd')" >
				<template name="model">
	               	<listitem label="@bind(each.name)" value="@bind(each)"/>
	               </template>
			</listbox>
    	</hbox>
		
        <!-- Vyber z prihlasek -->
        <listbox model="@load(vm.courseApplicationList)"
			id="courseApplicationList"
			hflex="1"
			mold="paging"
			pageSize="10"
			selectedItems="@bind(vm.courseApplicationSelectedList)"
			emptyMessage="${c:l('txt.ui.common.noDataFound')}"
			class="listbox"
			visible="@load(vm.courseApplicationListVisible)"
			multiple="true"
			checkmark="true" >
	        <auxhead>
	            <auxheader class="header" colspan="5" >
	            	<hbox hflex="1" height="42px" align="center" >
		            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
	            			<hbox>
		            			<vbox>
		            				<label value="${c:l('txt.ui.menu.applicationList')}" />
								</vbox>
	            			</hbox>
	            		</vbox>
	            		<vbox hflex="1" vflex="1" align="end" pack="center" >
	            			<hbox>
	            				<button iconSclass="z-icon-check" onClick="@command('submitCmd', window=modalWindow)" sclass="btn-success" tooltiptext="OK" />
	           					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
							</hbox>
						</vbox>
					</hbox>
	            </auxheader>
	        </auxhead>
	        
	        <!-- Filter -->
<!-- 			<auxhead height="37px"> -->
<!-- 				<auxheader class="filter"> -->
<!-- 					<textbox hflex="1" -->
<!-- 						instant="true" -->
<!-- 						value="@bind(vm.filter.courseParticName)" -->
<!-- 						onChange="@command('filterDomCmd')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader class="filter"> -->
<!-- 					<textbox hflex="1"  -->
<!-- 						instant="true" -->
<!-- 						value="@bind(vm.filter.birthDate)" -->
<!-- 						onChange="@command('filterDomCmd')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader class="filter"> -->
<!-- 					<textbox hflex="1"  -->
<!-- 						instant="true" -->
<!-- 						value="@bind(vm.filter.birthNo)" -->
<!-- 						onChange="@command('filterDomCmd')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader class="filter"> -->
<!-- 					<textbox hflex="1"  -->
<!-- 						instant="true" -->
<!-- 						value="@bind(vm.filter.courseParticRepresentative)" -->
<!-- 						onChange="@command('filterDomCmd')" /> -->
<!-- 				</auxheader> -->
<!-- 			</auxhead> -->
			
	        <listhead>
	            <listheader width="25px" />
	            <listheader label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" sort="auto(courseParticipant.contact.surname)" align="left" hflex="4" />
	            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(courseParticipant.birthdate)" align="center" hflex="2" />
	            <listheader label="${c:l('txt.ui.common.birthNumber')}" align="center" sort="auto(courseParticipant.personalNo)" hflex="2" />
	            <listheader label="${c:l('txt.ui.common.representative')}" sort="auto(courseParticRepresentative.contact.surname)" align="left" hflex="4" />
	        </listhead>
	         
	        <template name="model">
	            <listitem>
	                <listcell/>
	                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname}" />
	                <listcell label="@load(each.courseParticipant.birthdate) @converter(vm.dateConverter)" />
	                <listcell label="${each.courseParticipant.personalNo}" />
	                <listcell label="${each.courseParticRepresentative.contact.surname} ${each.courseParticRepresentative.contact.firstname}" />
	            </listitem>
	        </template>
	    </listbox>
	    
    </vlayout>
</window>