<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.applicationList')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.applicationList')}" menuSelected="menu_applicationToClubList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" apply="org.zkoss.bind.BindComposer" 
			 	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationListVM')">
				
				<listbox model="@load(vm.courseApplicationList)"  
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="20"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="8" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox>
				            			<vbox>
				            				<label value="${c:l('txt.ui.menu.applicationList')}" />
										</vbox>
			            			</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" >
			            			<hbox>
		            					<button iconSclass="z-icon-download" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
							<textbox hflex="1"
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" sort="auto(courseParticipant.contact.surname)" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(courseParticipant.birthdate)" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthNumber')}" align="left" sort="auto(courseParticipant.personalNo)" />
			            <listheader label="${c:l('txt.ui.common.representative')}" sort="auto(courseParticRepresentative.contact.surname)"  align="left" />
			            <listheader label="${c:l('txt.ui.common.phone')}" sort="auto(courseParticRepresentative.contact.phone1)" align="left" />
			            <listheader label="${c:l('txt.ui.common.email')}" sort="auto(courseParticRepresentative.contact.email1)" align="left" />
			            <listheader label="${c:l('txt.ui.common.createdAt')}" sort="auto(modifAt)" align="left" />
			            <listheader width="50px" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname} ${each.uuid}" />
			                <listcell label="@load(each.courseParticipant.birthdate) @converter(vm.dateConverter)" />
			                <listcell label="${each.courseParticipant.personalNo}" />
			                <listcell label="${each.courseParticRepresentative.contact.surname} ${each.courseParticRepresentative.contact.firstname}" />
			                <listcell label="${each.courseParticRepresentative.contact.phone1}" />
			                <listcell label="${each.courseParticRepresentative.contact.email1}" />
			                <listcell label="${each.modifAt}" />			                	
			                <listcell>
			                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourseApplication_${each.uuid}" />
			                	<menupopup id="menuCourseApplication_${each.uuid}" >
									<menuitem label="Detail" />
									<menuitem label="Odstranit" onClick="@command('deleteCmd', uuid=each.uuid)"  />
						       	</menupopup>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>