<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.applicationList')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.applicationList')}" menuSelected="menu_applicationToClubList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" apply="org.zkoss.bind.BindComposer" 
			 	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationListVM')">
				
				<listbox model="@load(vm.courseApplicationList)" 
					vflex="1" 
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="20"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="7" >
			            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
		            			<hbox>
			            			<vbox>
			            				<label value="${c:l('txt.ui.menu.applicationList')}" />
									</vbox>
		            			</hbox>
		            		</vbox>
			            
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
							<textbox hflex="1"
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								onChange="@command('filterDomCmd')" />
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthDate')}" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthNumber')}" align="left" />
			            <listheader label="${c:l('txt.ui.common.representative')}" align="left" />
			            <listheader label="${c:l('txt.ui.common.phone')}" align="left" />
			            <listheader label="${c:l('txt.ui.common.email')}" align="left" />
			            <listheader label="${c:l('txt.ui.common.createdAt')}" align="left" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname} " />
			                <listcell label="${each.courseParticipant.birthdate}" />
			                <listcell label="${each.courseParticipant.personalNo}" />
			                <listcell label="${each.courseParticRepresentative.contact.surname} ${each.courseParticRepresentative.contact.firstname}" />
			                <listcell label="${each.courseParticRepresentative.contact.phone1}" />
			                <listcell label="${each.courseParticRepresentative.contact.email1}" />
			                <listcell label="${each.modifAt}" />
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>