<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseParticipantVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<center border="none" 
			autoscroll="true" >
			<div>
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						<hbox hflex="1" pack="end" align="center" >
							<vbox hflex="1" align="center" >
								<headline label="${c:l('txt.ui.common.participantDetail')}" menuSelected="menu_applicationToClub" />
							</vbox>
						</hbox>
						<vbox hflex="1" vflex="1" align="end" pack="center">
							<button onClick="@command('backCmd')" 
								label="${c:l('txt.ui.common.Back')}" 
								visible="@load(vm.isBackButtonVisible())"
								iconSclass="z-icon-arrow-left" />
						</vbox>
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
				
				<hlayout spacing="0">
				
					<vbox hflex="1" />
		
					<!-- Formular -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" >
						
						<!-- Ucastnik -->
						<grid hflex="1" sclass="form-grid" >
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
							<rows style="background: white;" >
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="particFirstname" 
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="1"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
													<label value="@bind(vmsgs[particFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
						<hbox style="margin-bottom: 20px;">
							<vbox>
								<button label="Uložit"
									onClick="@command('submit')" 
									iconSclass="z-icon-check" />
							</vbox>
						</hbox>
					</vbox>
											    
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
		    
					<vbox hflex="1" />
				</hlayout>
			</div>
		</center>
	</borderlayout>
	
	
	
	
</zk>



