<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wojnar.bank</groupId>
	<artifactId>fio-client</artifactId>
	<version>${app.version}</version>
	<name>fio-client</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<app.version>1.0</app.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>wojnar.webtools</groupId>
			<artifactId>webtools-rest</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>wojnar.webtools</groupId>
			<artifactId>webtools-logging</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>