# Swimming-Club-Bohumin

./: .gitignore  README.md
fio-client/: .classpath  .project  pom.xml
fio-client/src/main/java/bank/fioclient/: FioClient.java  FioLoggingHandler.java  ResponseMapper.java
fio-client/src/main/java/bank/fioclient/dto/: AccountInfo.java  AccountStatement.java  AuthToken.java  Transaction.java
fio-client/src/main/java/bank/fioclient/exception/: AuthTokenException.java  EarlyAccessException.java  FioClientException.java
fio-client/src/main/java/bank/fioclient/model/: AccountStatementRaw.java  Info.java  Response.java  TransactionList.java  TransactionRaw.java
fio-client/src/main/java/bank/fioclient/utils/: DateUtils.java
ruian-client/: pom.xml
ruian-client/src/main/resources/: ruian-client-context.xml  ruian-client.properties
ruian-client/src/test/java/com/jzaoralek/scb/: AppTest.java
scb-data-service/: .gitignore  pom.xml
scb-data-service-api/: .project  pom.xml
scb-data-service-api/src/main/resources/: scb-data-service-api-context.xml
scb-data-service-api/src/main/webapp/WEB-INF/: web.xml
scb-data-service/src/main/resources/: P3400343.properties  applicationContext.xml  ehcache.xml  logback.xml  scb-data-service-context.xml  scb-data-service-message.properties
scb-data-service/src/main/resources/config/: P3400343.properties  example.properties  example_smtp.properties  jakub.zaoralek.properties  pkbohumin.cz.properties  smtp.properties  sportologic.properties  wojnar.properties
scb-data-service/src/main/resources/mail/: MailMessages.properties
scb-data-service/src/main/resources/mail/html/: email-payment-confirmation.html  email-payment-instruction.html  email-signature.html
scb-data-service/src/main/webapp/WEB-INF/: web.xml
scb-data-service/src/test/resources/: jakub.zaoralek.properties  scb-data-service-test-admin_context.xml  scb-data-service-test-context.xml  smtp.properties
scb-pom/: pom.xml
scb-ui-zk/: .classpath  .gitignore  .project  pom.xml  sample.xlsx
scb-ui-zk/src/main/resources/: logback.xml  payment_confirm_report.jrxml  prihlaska_report.jrxml  scb-ui-security-context.xml  scb-ui-zk-context.xml
scb-ui-zk/src/main/resources/mail/html/: email-inlineimage.html
scb-ui-zk/src/main/webapp/: page1.jsp
scb-ui-zk/src/main/webapp/WEB-INF/: core-components.xml  jetty-env.xml  lang-addon.xml  web.xml  zk.xml
scb-ui-zk/src/main/webapp/WEB-INF/labels/: scb-labels.properties
scb-ui-zk/src/main/webapp/api/: cust-ds-config-reload.zul
scb-ui-zk/src/main/webapp/pages/: index.zul  version.zul
scb-ui-zk/src/main/webapp/pages/common/: alerts.zul  login.zul
scb-ui-zk/src/main/webapp/pages/common/component/: address.zul  boolean-icon.zul  change-username.zul  context-year.zul  course-copy-params.zul  course-description.zul  course-selection-grid.zul  course-selection-groupbox.zul  dochazka-grid.zul  lesson-stats.zul  login-footer.zul  login-frame-right.zul  login-mobile-info.zul  mail-recipient-list-template.zul  mail-recipient-selection.zul  mail-send-recipient-template.zul  page-toolbar.zul  payment-instruction.zul  ruian-address.zul  scbUser.zul  send-mail-button.zul  seznam-plateb-core.zul  validMsg.zul
scb-ui-zk/src/main/webapp/pages/common/error/: errorPageWin.zul
scb-ui-zk/src/main/webapp/pages/common/template/: footer.zul  menu.zul  menuMobile.zul  navbar.zul  page-headline.zul  side-menu.zul  template.zul
scb-ui-zk/src/main/webapp/pages/public/: customer-selection.zul  dashboard.zul  prihlaska-do-klubu.zul  prihlaska-ucastnik-pokracovani.zul  prihlaska.zul  ruian-clietnt.zul  send-mail.zul  zapomenute-heslo.zul
scb-ui-zk/src/main/webapp/pages/secured/: change-password-window.zul  configuration.zul  kurz-vyuka.zul  kurz.zul  learning-lesson-window.zul  lesson-to-course-window.zul  participant-to-course-window.zul  seznam-kurzu.zul  seznam-prihlasek.zul  seznam-ucastniku.zul  seznam-uzivatelu.zul  ucastnik.zul  uzivatel.zul
scb-ui-zk/src/main/webapp/pages/secured/ADMIN/: codelist-item-window.zul  configuration.zul  course-appl-dyn-attr-config-window.zul  course-appl-file-config-window.zul  course-location-window.zul  email-detail-window.zul  kurz.zul  lesson-to-course-window.zul  message-detail-window.zul  message.zul  participant-to-course-window.zul  payment-instruction-window.zul  prihlaska-do-klubu.zul  seznam-bank-plateb-nezpar-window.zul  seznam-bankovnich-plateb-listbox.zul  seznam-bankovnich-plateb.zul  seznam-prihlasek.zul  seznam-uzivatelu.zul  uzivatel.zul
scb-ui-zk/src/main/webapp/pages/secured/TRAINER/: detail-platby.zul  (+9 more)
scb-ui-zk/src/main/webapp/pages/shared/: prihlaska-do-klubu.zul  prihlaska.zul
scb-ui-zk/src/main/webapp/resources/css/: core.css  fonts.css  spreadsheet_grid.css  styles.css  template.css.dsp
scb-ui-zk/src/main/webapp/resources/docs/: gdpr.docx
scb-ui-zk/src/main/webapp/resources/js/: ckeditor-readonly.js  ckeditor.js  core.js  scb-login.js
scb-web/: .gitignore  .project  pom.xml
scb-web/src/main/resources/: logback.xml  scb-web-context.xml  smtp.properties  smtp.template.properties
scb-web/src/main/webapp/: captcha.html  email-sent-confirm.html  index.html  try-app-for-free.html
scb-web/src/main/webapp/WEB-INF/: web.xml
scb-web/src/main/webapp/css/: style.css
sprt-admin/: .gitignore  pom.xml
sprt-admin/src/main/resources/: application-prod.properties  application-sample.properties  application.properties  logback.xml  messages.properties
sprt-admin/src/main/resources/metainfo/: zk-label.properties
sprt-admin/src/main/resources/metainfo/zk/: zk.xml
sprt-admin/src/main/resources/web/: hello.zul  new-instance.zul
sprt-admin/src/test/resources/: _application.yml  application.properties
sprt-admin/src/test/resources/data/: data.sql  schema.sql
webtools-logging/: .classpath  .project  BUILD.xml  pom.xml
webtools-logging/src/main/java/webtools/logging/: GenericLogger.java  LoggingAspectSupport.java
webtools-rest/: .project  BUILD.xml  pom.xml
webtools-rest/src/main/java/webtools/rest/: HeaderParam.java  RestExecutor.java  RestResponseErrorHandler.java
(+474 files in other folders)
