<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jzaoralek.scb</groupId>
	<artifactId>scb-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>


	<repositories>
	    <repository>
	     <id>ZK CE</id>
	     <name>ZK CE Repository</name>
	     <url>https://mavensync.zkoss.org/maven2</url>
	   </repository>
	  </repositories>

	<modules>
		<module>../scb-data-service</module>
		<module>../scb-ui-zk</module>
		<module>../ruian-client</module>
	</modules>
	
	<properties>
		<spring-version>4.2.0.RELEASE</spring-version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<application.version>0.0.1-SNAPSHOT</application.version>
		<log4j.version>2.17.0</log4j.version>
		<slf4j.version>2.0.0-alpha1</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jzaoralek.scb</groupId>
				<artifactId>scb-data-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jzaoralek.scb</groupId>
				<artifactId>scb-ui-zk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>wojnar.bank</groupId>
				<artifactId>fio-client</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.jzaoralek.scb</groupId>
				<artifactId>ruian-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring-version}</version>
			</dependency>
			
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Spring batch -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.batch</groupId> -->
<!-- 				<artifactId>spring-batch-core</artifactId> -->
<!-- 				<version>${spring-batch.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.batch</groupId> -->
<!-- 				<artifactId>spring-batch-infrastructure</artifactId> -->
<!-- 				<version>${spring-batch.version}</version> -->
<!-- 			</dependency> -->
			
			<!-- SLF4J -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.3.0-alpha5</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jul-to-slf4j</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			 
			<!-- AspectJ -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>1.7.3</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>1.8.9</version>
			</dependency>
	
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
				
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.7</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.6.6</version>
			</dependency>
			
			<!-- MySql -->
			<dependency>
			    <groupId>com.github.livesense</groupId>
			    <artifactId>org.liveSense.jdbc.mysql</artifactId>
			    <version>1.0.5</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
