spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://51.75.253.168:3306/sprt_admin
spring.datasource.username=sprt_admin
spring.datasource.password=Sprt_admin1234*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# ZK Home page
zk.homepage=new-instance

# Application props
database.base.url=jdbc:mysql://51.75.253.168:3306/
database.script.src.folder=/home/sportologic/scripts/sprt_admin/db

sprt.base.url=https://sportologic.cz/
sprt.base.http.url=http://sportologic.cz/

# Vas-Hosting
vpsc.apikey=lJAzhjxiHard6L9xG34JySA6inip8S2Be
vpsc.admin=jakub.zaoralek@gmail.com

# ReCaptcha
recaptcha.sitekey=6LftpX8UAAAAAOKelMkZVkoGcWUyWRC0LbtpcO1Y
recaptcha.secretkey=6LftpX8UAAAAANwPOmxWUhOY-xSE6Bp601yj5meE