spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sprt_admin
spring.datasource.username=sprt_admin
spring.datasource.password=sprt_admin1234*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# ZK Home page
zk.homepage=new-instance

# Application props
database.base.url=jdbc:mysql://localhost:3306/
database.script.src.folder=/Users/jakub.zaoralek/develLab/sources/Swimming-Club-Bohumin/sprt-admin/src/main/resources/db/migration/common/

sprt.base.url=https://localhost:7002/
sprt.base.http.url=http://localhost:7002/

vpsc.apikey=lJAzhjxiHard6L9xG34JySA6inip8S2Be
vpsc.admin=jakub.zaoralek@gmail.com