spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sprt_admin
spring.datasource.username=sprt_admin
spring.datasource.password=sprt_admin1234*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# ZK Home page
zk.homepage=hello

# Application props
database.base.url=jdbc:mysql://localhost:3306/
database.script.src.folder=/Users/jakub.zaoralek/develLab/sources/Swimming-Club-Bohumin/sprt-admin/src/main/resources/db/migration/common/