spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sprt_admin
spring.datasource.username=sprt_admin
spring.datasource.password=sprt_admin1234*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# ZK Home page
zk.homepage=new-instance

# Application props
database.base.url=jdbc:mysql://localhost:3306/
database.script.src.folder=/Users/jakub.zaoralek/develLab/sources/Swimming-Club-Bohumin/sprt-admin/src/main/resources/db/migration/common/

sprt.base.url=https://localhost:7002/
sprt.base.http.url=http://localhost:7002/

# Vas-Hosting
vpsc.apikey=
vpsc.admin=

# ReCaptcha
recaptcha.sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.secretkey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# CrossOrigin
restcontroller.crossorigin.origins=http://localhost:4200

# i18n
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Comma-separated list of basenames
spring.messages.basename=messages
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration=
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true

sprt.mail.from=info@sportologic.cz

# Company name
company.name=Sportologic s.r.o.
company.name.short=Sportologic
company.contact.phone=+420 602 001 002
company.contact.email=info@sportologic.cz
company.admin.email=info@sportologic.cz