<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.dashboard')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	
	<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.DashboardVM')" 
			hflex="1" 
			self="@{define(mainContent)}" 
			sclass="scb-view" >
		
		<vlayout>
			<vbox hflex="20" pack="center" align="center">
				<hbox>
					<label value="${vm.welcomeInfo}" sclass="scb-headline-big"/>
				</hbox>
				<button label="@load(vm.newCourseApplicationTitle)" 
					href="/pages/public/prihlaska-do-klubu.zul"
					sclass="btn-warning" 
					iconSclass="z-icon-file-text"
					visible="@load(vm.isCourseApplicationAllowed())"
					style="margin-right: 10px; margin-top: 20px; font-weight: bold; height: 50px" />
				
				<!-- Prihlasky nejsou povoleny info -->
				<vbox hflex="20" pack="center" align="center" 
						sclass="vbox-content" 
						style="margin-right: 10px; margin-top: 20px;" 
						visible="@load(!vm.courseApplicationAllowed)" >
						
					<window closable="false" border="normal" sclass="alert alert-danger" >
						<caption iconSclass="z-icon-exclamation">
							<label value="Přihlášky do plaveckého kurzu nejsou aktuálně otevřené."/>
						</caption>
					</window>
				</vbox>
			</vbox>
		</vlayout>
	</div>
</zk>



