<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	
	<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.DashboardVM')" 
			hflex="1" 
			self="@{define(mainContent)}" 
			sclass="scb-view">
		
		<!-- 
		style="background:#dfe8f6 url('${pageContext.request.contextPath}/resources/img/background2014Full.jpg') no-repeat center center;"
		-->
		<vlayout sclass="dashboar-public">
			<label value="${vm.welcomeInfo}" sclass="scb-headline-big"/>
			
			<button label="${c:l('txt.ui.common.courseApplication')}" 
				href="${common:custCtxUri('/pages/public/prihlaska.zul')}"
				iconSclass="z-icon-file-text"
				visible="@load(vm.isCourseApplicationAllowed())"
				style="margin-right: 10px; margin-top: 20px; font-weight: bold; min-height: 50px" />
			
			<!-- Prihlasky nejsou povoleny info -->
			<vbox hflex="20" pack="center" align="center" 
					sclass="vbox-content" 
					style="margin-right: 10px; margin-top: 20px;" 
					visible="@load(!vm.courseApplicationAllowed)" >
					
				<window closable="false" border="normal" sclass="alert alert-danger" >
					<caption iconSclass="z-icon-exclamation">
						<label value="Přihlášky do plaveckého kurzu nejsou aktuálně otevřené."/>
					</caption>
				</window>
			</vbox>
		</vlayout>
	</div>
</zk>



