<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.dashboard')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		<!--
		<div sclass="breadcrumb">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="Home" href="#"/>
			<label value="Úvodní stránka"/>
		</div>
		-->
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.dashboard')}"  menuSelected="menu_dashboard" iconSclass="z-icon-tachometer" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<hbox>
					info o aplikaci
				</hbox>
				<hbox>
					dlazdice s rychlymi odkazy
				</hbox>
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
	</div>
</zk>



