<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationContinueVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<center border="none"
			style="@load(vm.getBorderLayoutCenterStyle())"
			autoscroll="true" >
			<div>
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
				
				<hlayout spacing="0">
				
					<vbox hflex="1" />
					
					<!-- Potvrzujici info -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" >
						<window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.showSuccessMessage)">
							<caption iconSclass="z-icon-check">
								<label value="@load(vm.message)"/>
							</caption>
						</window>
						<window closable="false" border="normal" sclass="alert alert-warn" visible="@load(vm.showWarnMessage)">
							<caption iconSclass="z-icon-exclamation">
								<label value="@load(vm.message)"/>
							</caption>
						</window>
						<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.showErrMessage)">
							<caption iconSclass="z-icon-times">
								<label value="${c:l('msg.ui.error.invalidRequest')}"/>
							</caption>
						</window>
<!-- 						<button label="${c:l('txt.ui.common.ToDownloadApplication')}" onClick="@command('downloadCmd')" iconSclass="z-icon-download" visible="@load(vm.confirmText ne null)" /> -->
<!-- 						<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.errotText ne null)" > -->
<!-- 							<caption iconSclass="z-icon-exclamation"> -->
<!-- 								<label value="@load(vm.errotText)"/> -->
<!-- 							</caption> -->
<!-- 						</window> -->
					</vbox>
		
					<vbox hflex="1" />
				</hlayout>
			</div>
		</center>
		<south border="none" >
			<include src="/pages/common/template/footer.zul"/>
		</south>
	</borderlayout>	
</zk>



