<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.application')}"
					menuSelected="menu_applicationToClub" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				content
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
	</div>
</zk>



