<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" 
		width="100%"
		height="100%"
		sclass="scb-view scb-view-900"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationContinueVM')" >
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<!-- Potvrzujici info -->
			<vbox hflex="20" pack="center" align="center" sclass="vbox-content" >
				<window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.showSuccessMessage)">
					<caption iconSclass="z-icon-check">
						<label value="@load(vm.message)"/>
					</caption>
				</window>
				<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.showWarnMessage)">
					<caption iconSclass="z-icon-exclamation">
						<label value="@load(vm.message)"/>
					</caption>
				</window>
				<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.showErrMessage)">
					<caption iconSclass="z-icon-times">
						<label value="${c:l('msg.ui.error.invalidRequest')}"/>
					</caption>
				</window>
				<button label="${c:l('txt.ui.common.ToDownloadApplication')}" onClick="@command('downloadCmd')" iconSclass="z-icon-download" visible="@load(vm.showSuccessMessage)" />					
			</vbox>

			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>
