<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?page title="${c:l('txt.Login')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.security.vm.ForgottenPasswordVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<center border="none" style="background:#dfe8f6 url('${pageContext.request.contextPath}/resources/img/background2014Full.jpg') no-repeat center center;" >
			<div>
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						<hbox hflex="1" pack="center" >
							<vbox >
								<headline label="${c:l('txt.ui.forgottenPassword')}" />
							</vbox>
						</hbox>
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
			
				<hlayout xmlns:h="xhtml" >
					<vbox hflex="1" />
					
					<!-- Potvrzujici info -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" visible="@load(vm.showNotification)">
						<window closable="false" border="normal" sclass="alert alert-success" >
							<caption iconSclass="z-icon-check">
								<label value="@load(vm.confirmText)"/>
							</caption>
						</window>
					</vbox>
					
					<vbox hflex="20" pack="center" visible="@load(!vm.showNotification)" align="center" >
						<div style="margin-bottom: 10px;"/>
						
						<grid hflex="1" sclass="form-grid" style="margin-top: 20px;margin-bottom: 20px;" >
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
							<rows style="background: white;">
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 15px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}" />
											<label value="" />
											<hbox hflex="1">
												<textbox id="username"
													value="@bind(fx.username) @validator(vm.existingusernameValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													focus="true"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													tabindex="1"
													hflex="1" />
												<a iconSclass="z-icon-info-circle" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
												<popup id="emailPopup" >
											        <label value="${c:l('txt.ui.common.email.info')}" />
											    </popup>
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[username])" >
													<label value="@bind(vmsgs[username])" />
												</span>	
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
						<hbox style="margin-bottom: 20px;">
							<vbox>
								<button label="Odeslat" tabindex="21"
									onClick="@command('submit')" 
									iconSclass="z-icon-check"  />
							</vbox>
						</hbox>
						
					</vbox>
					
					<vbox hflex="1" />
					
				</hlayout>
			</div>
		</center>
		<south border="none" >
			<include src="/pages/common/template/footer.zul"/>
		</south>
	</borderlayout>
	
</zk>