<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.forgottenPassword')}" contentType="text/html;charset=UTF-8" ?>
<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<?xel-method prefix="common" name="getOrgNameStatic"
	class="com.jzaoralek.scb.ui.common.vm.BaseVM"
	signature="com.jzaoralek.scb.ui.common.vm.BaseVM getOrgNameStatic()"?>

<?xel-method prefix="common" name="custCtxUri"
     class="com.jzaoralek.scb.ui.common.utils.WebUtils"
     signature="com.jzaoralek.scb.ui.common.utils.WebUtils buildCustCtxUri(java.lang.String)"?>
	
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>

	<div sclass="login-page"
		width="100%"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.security.vm.ForgottenPasswordVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
	    
	    <div sclass="login-frame">
			<div sclass="clear"></div>
			<div sclass="login-frame-left">
				
				<html>
					<h1>${c:l('txt.ui.forgottenPassword')}</h1>
					<h2>${c:l('txt.ui.enterUsername')}</h2>
				</html>
				
				<vlayout xmlns:h="xhtml" >
					
					<vbox hflex="1" height="90px">
						<hbox hflex="1">
							<textbox id="username"
								value="@bind(fx.username) @validator(vm.existingusernameValidator, notNull=true)"
								maxlength="@load(vm.getEmailMaxlength())"
								placeholder="*"
								focus="true"
								onOK="@command('submit')"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="1"
								hflex="1" />
							<a iconSclass="z-icon-info-circle big-icon" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
							<popup id="emailPopup" >
						        <label value="${c:l('txt.ui.common.email.info')}" />
						    </popup>
						</hbox>
						<hbox hflex="1" align="start" pack="start" sclass="form-grid-validation-hbox">
							<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[username])" >
								<label value="@bind(vmsgs[username])" />
							</span>	
						</hbox>
					</vbox>
					
					<button label="Odeslat"
							onClick="@command('submit')"
							style="margin-top: 30px;"
							sclass="btn-default"/>
					
				</vlayout>
			</div>
			
			<login-frame-right />
		</div>
		
		<login-mobile-info/>
		<div sclass="footer">
			<login-footer/>
		</div>
	</div>
</zk>