<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.forgottenPassword')}" contentType="text/html;charset=UTF-8" ?>
<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>

	<div self="@{define(mainContent)}" 
			hflex="1" 
			sclass="scb-view scb-view-900" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.security.vm.ForgottenPasswordVM')"
			validationMessages="@id('vmsgs')"
		    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		
		<vlayout>
            <label value="${c:l('txt.ui.forgottenPassword')}" sclass="scb-headline-big"/>
        </vlayout>

				<vlayout xmlns:h="xhtml" >
					
					<!-- Potvrzujici info -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" visible="@load(vm.showNotification)">
						<window closable="false" border="normal" sclass="alert alert-success" >
							<caption iconSclass="z-icon-check">
								<label value="@load(vm.confirmText)"/>
							</caption>
						</window>
					</vbox>
					
					<vlayout visible="@load(!vm.showNotification)" sclass="scb-panel">
						
						<grid hflex="1" style="margin-bottom: 20px;" >
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
				            
							<rows style="background: white;">
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 15px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}" />
											<label value="" />
											<hbox hflex="1">
												<textbox id="username"
													value="@bind(fx.username) @validator(vm.existingusernameValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													focus="true"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													tabindex="1"
													hflex="1" />
												<a iconSclass="z-icon-info-circle big-icon" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
												<popup id="emailPopup" >
											        <label value="${c:l('txt.ui.common.email.info')}" />
											    </popup>
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[username])" >
													<label value="@bind(vmsgs[username])" />
												</span>	
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
					</vlayout>
					
					<button label="Odeslat"
							onClick="@command('submit')" 
							iconSclass="z-icon-check" 
							style="margin-top: 30px;"
							sclass="btn-success"/>
					
				</vlayout>
			</div>
</zk>