<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${common:getOrgNameStatic()}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<?component name="lesson-stats" macroURI="/pages/common/component/lesson-stats.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		hflex="1" 
		height="100%"
		sclass="scb-view" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseLearningLessonsVM')"
		validationMessages="@id('vmsgs')"
       	form="@id('fx') @load(vm) @save(vm, before='submit')" >
		
		
		<vlayout spacing="0">
		
			<hlayout>
				<page-toolbar width="100%" self="@{define(pageToolbar)}"/>
				<label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
			</hlayout>
			
					<tabbox id="tb" hflex="1">
					    <tabs id="tabs">
<!-- 					        selected="@load(vm.tabSelected eq 'LESSONS')" -->
<!-- 					        onSelect="@command('redirectToTab', tab='LESSONS')" -->
					        <tab id="lessonAttendance" 
					        	label="${c:l('txt.ui.common.lessons')}"
					        	 />
<!-- 					        selected="@load(vm.tabSelected eq 'ATTENDANCE')" -->
<!-- 					        onSelect="@command('redirectToTab', tab='ATTENDANCE')" -->
					        <tab id="lessonAttendanceStats" 
					        	label="${c:l('txt.ui.common.attendance')}" 
					        	onSelect="@command('lessonAttendanceTabOnSelect')" />
					    </tabs>
					    <tabpanels>
					    	<tabpanel>
					    		<listbox model="@load(vm.learningLessonList)"
									id="courseList"
									hflex="1"
									style="margin-bottom: 20px;"
									emptyMessage="${c:l('txt.ui.common.noDataFound')}"
									class="listbox-400" >
							        <auxhead>
							            <auxheader class="header" colspan="3" >
							            	<hbox hflex="1" height="42px" align="center" >
								            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
							            			<hbox vflex="1" align="center">
							            				<button onClick="@command('previousMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.previousMonth')}" 
							            					sclass="square-btn" 
							            					disabled="@load(vm.prevMonthBtnDisabled)"
							            					iconSclass="z-icon-arrow-left" />
							            				<vbox width="120px" align="center">
								            				<label id="lblActualMonth" value="@load(vm.monthSelectedLabel)" />
							            				</vbox>
							            				<button onClick="@command('nextMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.nextMonth')}" 
							            					sclass="square-btn"
							            					disabled="@load(vm.nextMonthBtnDisabled)" 
							            					iconSclass="z-icon-arrow-right"/>
							            			</hbox>
							            		</vbox>
											</hbox>
							            </auxheader>
							        </auxhead>
							        
							        <listhead>
							        	<listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(lessonDate)" hflex="min" />
										<listheader label="${c:l('txt.ui.common.time')}" align="left" hflex="1" />
										<listheader label="${c:l('txt.ui.common.Output')}" align="min" />										
							            <listheader label="Proběhla" align="center" hflex="min" />
							        </listhead>
							         
							        <template name="model">
							            <listitem>
							            	<listcell onClick="@command('lessonDetailCmd', item=each)" >
							            		<hlayout>
							            			<custom-attributes linkStyle="${!each.inFuture ? 'text-decoration: underline !important' : ''}"/>
								            		<label value="@load(each.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" style="${linkStyle}" />
								            		<label value="&#160;&#160;&#160;" style="${linkStyle}" />
								            		<label value="@load(each.lessonDate) @converter(vm.dateConverter)" style="${linkStyle}" />
							            		</hlayout>
							            	</listcell>
							                <listcell>
							                	<label value="@load(each.timeFrom) @converter(vm.timeConverter)" /> - 
							                	<label value="@load(each.timeTo) @converter(vm.timeConverter)" />
							                </listcell>
							                <listcell label="${each.additionalColumnInt}" />             	
							                <listcell sclass="big-icon" iconSclass="z-icon-check-circle" style="color: #87B87F; font-size: large;" tooltiptext="${c:l('txt.ui.common.yes')}" visible="${each.uuid ne null}" />
			                				<listcell visible="${each.uuid eq null}" />
							            </listitem>
							        </template>
							    </listbox>
					    	</tabpanel>
					    	
					    	<tabpanel>
								<dochazka-grid model="@load(vm.lessonStats)" hflex="1"></dochazka-grid>
					    	</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</div>
</zk>



