<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${c:l('txt.ui.organization.name')}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<?component name="lesson-stats" macroURI="/pages/common/component/lesson-stats.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseLearningLessonsVM')"
			 validationMessages="@id('vmsgs')"
       		 form="@id('fx') @load(vm) @save(vm, before='submit')" >
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" >
				<hbox hflex="1" align="center" vflex="1" >
					<vbox hflex="3">
						<headline label="${vm.pageHeadline}" menuSelected="menu_courseList" />
					</vbox>
					<vbox hflex="1" vflex="1" align="end" pack="center">
						<button onClick="@command('backCmd')" 
							label="${c:l('txt.ui.common.Back')}" 
							iconSclass="z-icon-arrow-left" />
					</vbox>
				</hbox>
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
				<!-- Formular -->
				<vbox hflex="20" pack="center" sclass="vbox-content" >
					<tabbox id="tb" hflex="1">
					    <tabs id="tabs">
					        <tab id="lessonAttendance" 
					        	label="${c:l('txt.ui.common.lessons')}"
					        	onSelect="@command('lessonListOnSelect', tab='LESSONS')" />
					        <tab id="lessonAttendanceStats" 
					        	label="${c:l('txt.ui.common.attendance')}" 
					        	onSelect="@command('lessonStatsOnSelect', tab='ATTENDANCE')"  />
					    </tabs>
					    <tabpanels>
					    	<tabpanel>
					    		<listbox model="@load(vm.learningLessonList)"
									id="courseList"
									hflex="1"
									style="margin-bottom: 20px;"
									emptyMessage="${c:l('txt.ui.common.noDataFound')}"
									class="listbox" >
							        <auxhead>
							            <auxheader class="header" colspan="5" >
							            	<hbox hflex="1" height="42px" align="center" >
								            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
							            			<hbox vflex="1" align="center">
							            				<button onClick="@command('previousMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.previousMonth')}" 
							            					sclass="btn-warning" 
							            					disabled="@load(vm.prevMonthBtnDisabled)"
							            					iconSclass="z-icon-arrow-left" />
							            				<vbox width="120px" align="center">
								            				<label id="lblActualMonth" value="@load(vm.monthSelectedLabel)" />
							            				</vbox>
							            				<button onClick="@command('nextMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.nextMonth')}" 
							            					sclass="btn-warning"
							            					disabled="@load(vm.nextMonthBtnDisabled)" 
							            					iconSclass="z-icon-arrow-right"/>
							            			</hbox>
							            		</vbox>
											</hbox>
							            </auxheader>
							        </auxhead>
							        
							        <listhead>
							        	<listheader label="${c:l('txt.ui.common.dayOfWeek')}" align="left" sort="auto(lesson.dayOfWeek)" />
							        	<listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(lessonDate)" />
										<listheader label="${c:l('txt.ui.common.time')}" align="left" />
							            <listheader label="${c:l('txt.ui.common.lessonProcessed')}" align="center" />
							            <listheader width="50px" align="center" />
							        </listhead>
							         
							        <template name="model">
							            <listitem>
							            	<listcell label="@load(each.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" height="50px" />
							            	<listcell label="@load(each.lessonDate) @converter(vm.dateConverter)" />
							                <listcell>
							                	<label value="@load(each.timeFrom) @converter(vm.timeConverter)" /> - 
							                	<label value="@load(each.timeTo) @converter(vm.timeConverter)" />
							                </listcell>              	
							                <listcell iconSclass="z-icon-check-circle" style="color: #87B87F; font-size: large;" tooltiptext="${c:l('txt.ui.common.yes')}" visible="${each.uuid ne null}" />
			                				<listcell visible="${each.uuid eq null}" />
							                <listcell>
							                	<button iconSclass="z-icon-pencil" onClick="@command('lessonDetailCmd', item=each)" hflex="min" width="20px" visible="@load(!each.inFuture)" />
							                </listcell>
							            </listitem>
							        </template>
							    </listbox>
					    	</tabpanel>
					    	<tabpanel>
<!-- 					    		<include src="/pages/common/component/lesson-stats.zul" lessonStats="@load(vm.lessonStats)" participantMode="false" /> -->
					    		
					    		<label value="@load(vm.lessonStats.getParticipantStatsList())" />
					    		
					    		<style src="/resources/css/spreadsheet_grid.css" />
								<grid sclass="grid-spreadsheet" height="480px" hflex="1"
									style="border: none; overflow:scroll;"
									model="@load(vm.lessonStats.learnLessonsStatsList)">
									<columns>
										<column align="left" sclass="header" width="80px" />
										<column align="center" sclass="header" width="60px" />
										<column align="center" sclass="header" width="80px" />
										<column align="center" sclass="header last" width="80px" />
										
										<column align="center" sclass="header last"
											style="white-space: normal;" width="80px"
											children="@load(vm.lessonStats.getParticipantStatsList())">
											<template name="children">
												<vbox vflex="1" align="center">
													<hbox height="40px" align="start" pack="center">
														<vbox align="center">
															<label value="@load(each.particName)" style="font-weight: bold;cursor: default;" visible="false" />
															<label value="${c:l('txt.ui.common.lessonAttendance')}" style="font-weight: bold;cursor: default;" visible="false" />
														</vbox>
													</hbox>
													<hbox vflex="1">
														<label value="@load(each.particAttendance)"
															tooltiptext="${c:l('txt.ui.common.lessonAttendance')}"
															style="cursor: default;" />
													</hbox>
												</vbox>
											</template>
										</column>
										
									</columns>
									<template name="model">
										<row hflex="1">
											<cell sclass="years" style="margin: 10px;">
												<label
													value="@load(each.learningLesson.lessonDate) @converter(vm.monthConverter)"
													visible="@load(each.learningLesson.firstInMonth)" />
											</cell>
											<cell sclass="season">
												<label value="@load(each.learningLesson.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" />
											</cell>
											<cell sclass="season">
												<label
													value="@load(each.learningLesson.lessonDate) @converter(vm.dateConverter)" />
											</cell>
											<cell sclass="month last">
												<label
													value="@load(each.learningLesson.timeFrom) @converter(vm.timeConverter)" />
												-
												<label
													value="@load(each.learningLesson.timeTo) @converter(vm.timeConverter)" />
											</cell>
											<hbox children="@load(each.courseParticipantList)">
												<template name="children">
													<label value="@load(each.lessonAttendance ? 'Ano' : 'Ne')"
														style="@load(each.lessonAttendance ? 'color:green;' : 'color:red;')" />		
												</template>
											</hbox>
										</row>
									</template>
								</grid>
					    	</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>
			<vbox hflex="1" />
		</hlayout>
	</div>
</zk>



