<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${common:getOrgNameStatic()}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<?component name="lesson-stats" macroURI="/pages/common/component/lesson-stats.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		hflex="1" 
		height="100%"
		sclass="scb-view" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseLearningLessonsVM')"
		validationMessages="@id('vmsgs')"
       	form="@id('fx') @load(vm) @save(vm, before='submit')" >
		
		
		<vlayout spacing="0">
		
			<hlayout>
				<page-toolbar width="100%" self="@{define(pageToolbar)}"/>
				<label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
			</hlayout>
			
					<tabbox id="tb" hflex="1">
					    <tabs id="tabs">
<!-- 					        selected="@load(vm.tabSelected eq 'LESSONS')" -->
<!-- 					        onSelect="@command('redirectToTab', tab='LESSONS')" -->
					        <tab id="lessonAttendance" 
					        	label="${c:l('txt.ui.common.lessons')}"
					        	 />
<!-- 					        selected="@load(vm.tabSelected eq 'ATTENDANCE')" -->
<!-- 					        onSelect="@command('redirectToTab', tab='ATTENDANCE')" -->
					        <tab id="lessonAttendanceStats" 
					        	label="${c:l('txt.ui.common.attendance')}" 
					        	onSelect="@command('lessonAttendanceTabOnSelect')" />
					    </tabs>
					    <tabpanels>
					    	<tabpanel>
					    		<listbox model="@load(vm.learningLessonList)"
									id="courseList"
									hflex="1"
									style="margin-bottom: 20px;"
									emptyMessage="${c:l('txt.ui.common.noDataFound')}"
									class="listbox-500" >
							        <auxhead>
							            <auxheader class="header" colspan="4" >
							            	<hbox hflex="1" height="42px" align="center" >
								            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
							            			<hbox vflex="1" align="center">
							            				<button onClick="@command('previousMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.previousMonth')}" 
							            					sclass="square-btn" 
							            					disabled="@load(vm.prevMonthBtnDisabled)"
							            					iconSclass="z-icon-arrow-left" />
							            				<vbox width="120px" align="center">
								            				<label id="lblActualMonth" value="@load(vm.monthSelectedLabel)" />
							            				</vbox>
							            				<button onClick="@command('nextMonthCmd')" 
							            					tooltiptext="${c:l('txt.ui.common.nextMonth')}" 
							            					sclass="square-btn"
							            					disabled="@load(vm.nextMonthBtnDisabled)" 
							            					iconSclass="z-icon-arrow-right"/>
							            			</hbox>
							            		</vbox>
											</hbox>
							            </auxheader>
							        </auxhead>
							        
							        <listhead>
							        	<listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(lessonDate)" hflex="1" />
										<listheader label="${c:l('txt.ui.common.time')}" align="left" />
							            <listheader label="Proběhla" align="center" hflex="min" />
							            <listheader width="90px" align="center" />
							        </listhead>
							         
							        <template name="model">
							            <listitem>
							            	<listcell>
							            		<hlayout>
								            		<label value="@load(each.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" />
								            		<label value="&#160;&#160;&#160;" />
								            		<label value="@load(each.lessonDate) @converter(vm.dateConverter)" />
							            		</hlayout>
							            	</listcell>
							                <listcell>
							                	<label value="@load(each.timeFrom) @converter(vm.timeConverter)" /> - 
							                	<label value="@load(each.timeTo) @converter(vm.timeConverter)" />
							                </listcell>              	
							                <listcell sclass="big-icon" iconSclass="z-icon-check-circle" style="color: #87B87F; font-size: large;" tooltiptext="${c:l('txt.ui.common.yes')}" visible="${each.uuid ne null}" />
			                				<listcell visible="${each.uuid eq null}" />
							                <listcell>
							                	<button iconSclass="z-icon-pencil" onClick="@command('lessonDetailCmd', item=each)" 
							                		hflex="min" 
							                		width="20px" 
							                		visible="@load(!each.inFuture)" />
							                </listcell>
							            </listitem>
							        </template>
							    </listbox>
					    	</tabpanel>
					    	
					    	<tabpanel>
								<grid sclass="dochazka-t" 
									height="480px" 
									hflex="1"
									model="@load(vm.lessonStats.learnLessonsStatsList)">
									
									<columns>
										<column align="left" sclass="header" width="80px" />
										<column align="center" sclass="header" width="110px" />
										<column align="center" sclass="header last" width="110px" />
										<column align="center" hflex="1" sclass="header last d-users"
											style="white-space: normal;" >
											<hbox children="@load(vm.lessonStats.getParticipantStatsList())">
												<template name="children">
													<vbox vflex="1" align="center" width="80px">
														<hbox height="40px" align="start" pack="center">
															<vbox align="center">
																<label value="@load(each.particName)" style="font-weight: bold;cursor: default;" visible="true" />
																<label value="${c:l('txt.ui.common.lessonAttendance')}" style="font-weight: bold;cursor: default;" visible="false" />
															</vbox>
														</hbox>
														<hbox vflex="1">
															<label value="@load(each.particAttendance)"
																tooltiptext="${c:l('txt.ui.common.lessonAttendance')}"
																style="cursor: default;" />
															<label value="%" />
														</hbox>
													</vbox>
												</template>
											</hbox>
										</column>
									</columns>
									
									<template name="model">
										<row hflex="1">
											<cell sclass="years" style="margin: 10px;">
												<label
													value="@load(each.learningLesson.lessonDate) @converter(vm.monthConverter)"
													visible="@load(each.learningLesson.firstInMonth)" />
											</cell>
<!-- 											<cell sclass="season"> -->
<!-- 												<label value="@load(each.learningLesson.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" /> -->
<!-- 											</cell> -->
									<cell sclass="season">
										<label
											value="@load(each.learningLesson.lessonDate) @converter(vm.dateConverter)" />
									</cell>
									<cell sclass="month last">
										<label
											value="@load(each.learningLesson.timeFrom) @converter(vm.timeConverter)" />
										-
										<label
											value="@load(each.learningLesson.timeTo) @converter(vm.timeConverter)" />
									</cell>
									<hbox children="@load(each.courseParticipantList)">
										<template name="children">
											<vbox vflex="1" align="center" width="80px">
												<label value="@load(each.lessonAttendance ? 'Ano' : 'Ne')"
													style="@load(each.lessonAttendance ? 'color:green;' : 'color:red;')" />		
											</vbox>
										</template>
									</hbox>
								</row>
							</template>
						</grid>
			    	</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</div>
</zk>



