<window id="modalWindow"
	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.LearningLessonDetailWinVM')"
	validationMessages="@id('vmsgs')"
	form="@id('fx') @load(vm.learningLesson) @save(vm.learningLesson, before='submitCmd')"
	title="@load(vm.pageHeadline)" 
	border="normal" 
    width="370px"
    position="center,center" 
    closable="true">
    
    <vbox align="center" hflex="1" >
    	<grid hflex="1" sclass="form-grid" >
			<columns>
                <column align="left" hflex="1" valign="middle"/>
                <column align="right" hflex="1" valign="middle"/>
            </columns>
			<rows style="background: white;" hflex="1" >
				<row sclass="form-grid-row" style="border: none; padding: 10px 0px 10px 0px;" >
					<cell sclass="form-grid-cell" hflex="1" >
						<vbox hflex="1">
							<hbox hflex="1" sclass="form-grid-validation-hbox">
								<label value="@load(fx.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" style="font-size: 20px; font-weight: bold;" />
								<label value="@load(vm.learningLesson.timeFrom) @converter(vm.timeConverter)" style="font-size: 20px; font-weight: bold;margin-left: 5px;" />
								<label value="-" style="font-size: 20px; font-weight: bold;" />
				                <label value="@load(vm.learningLesson.timeTo) @converter(vm.timeConverter)" style="font-size: 20px; font-weight: bold;" />
							</hbox>
						</vbox>
					</cell>
					<cell sclass="form-grid-cell" hflex="1" >
						<vbox hflex="1">
							<hbox hflex="1" pack="end" sclass="form-grid-validation-hbox">
								<datebox id="lessonDate"
									value="@bind(fx.lessonDate) @validator(vm.notNullObjectValidator)"
	                           		format="@load(vm.dateFormat)" 
	                           		maxlength="@load(vm.getDateMaxlength())"
	                           		placeholder="*"
	                           		width="130px"
	                           		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
	                           		tabindex="1" />
								<span sclass="alert alert-danger" visible="@load(not empty vmsgs[lessonDate])" >
									<label value="@bind(vmsgs[lessonDate])" />
								</span>
							</hbox>
						</vbox>
					</cell>
				</row>
				<row sclass="form-grid-row" style="border: none; padding: 0px 0px 0px 0px;" hflex="1" >
					<cell sclass="form-grid-cell" hflex="1" colspan="2" >
						<!-- Seznam ucastniku -->
						<listbox model="@load(vm.allCourseParticList)"
							selectedItems="@bind(vm.lessonParticipantList)"
							id="lessonParticipantList"
							multiple="true"
							checkmark="true"
							hflex="1"
							emptyMessage="${c:l('txt.ui.common.noDataFound')}"
							class="listbox" >
					        
					        <listhead>
					        	<listheader label="${c:l('txt.ui.common.participant')}" align="left" sort="auto(contact.completeName)" hflex="1" />
					        </listhead>
					         
					        <template name="model">
					            <listitem>
					            	<listcell label="@load(each.contact.completeName)"/>
					            </listitem>
					        </template>
					    </listbox>
					</cell>
				</row>
				<row sclass="form-grid-row" style="border: none; padding: 10px 0px 10px 0px;" hflex="1" >
					<cell sclass="form-grid-cell" hflex="1" colspan="2" >
						<intbox placeholder="${c:l('txt.ui.common.swimingMeters')}" value="@bind(fx.additionalColumnInt)" hflex="1" />
					</cell>
				</row>
				<row sclass="form-grid-row" style="border: none; padding: 10px 0px 10px 0px;" hflex="1" >
					<cell sclass="form-grid-cell" hflex="1" colspan="2" >
						<textbox multiline="true" placeholder="${c:l('txt.ui.common.description')}" value="@bind(fx.description)" rows="5" hflex="1"/>
					</cell>
				</row>
			</rows>
		</grid>
		
		<button label="OK"
			onClick="@command('submitCmd', window=modalWindow)"
			sclass="btn-success"
			tabindex="5"
			style="margin-top: 10px"
			iconSclass="z-icon-check"  />
    </vbox>
    
</window>