<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.applications')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.PaymentListVM')">
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" align="center" >
				<hbox hflex="1" pack="end" align="center" >
					<vbox hflex="1" align="center" >
						<headline label="${vm.pageHeadline}" menuSelected="menu_courseParticipantList" />
					</vbox>
				</hbox>
				<vbox hflex="1" vflex="1" align="end" pack="center">
					<button onClick="@command('backCmd')" 
						label="${c:l('txt.ui.common.Back')}" 
						visible="@load(vm.isBackButtonVisible())"
						iconSclass="z-icon-arrow-left" />
				</vbox>
			</vbox>
					
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<listbox model="@load(vm.paymentList)"
					id="paymentList"
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="5" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox vflex="1" align="center">
			            				<button onClick="@command('newItemCmd')" tooltiptext="${c:l('txt.ui.common.new')}" 
			            					sclass="btn-warning" 
			            					iconSclass="z-icon-plus"
			            					visible="@load(vm.isLoggedUserInRole('ADMIN'))" />
			            			</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">
			            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=paymentList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
		            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.date')}" sort="auto(paymentDate)" align="left" />
			            <listheader label="${c:l('txt.ui.common.Type')}" sort="auto(type)" align="left" />
			            <listheader label="${c:l('txt.ui.common.Processed')}" sort="auto(processType)" align="left" />
			            <listheader label="${c:l('txt.ui.common.Amount')}" sort="auto(amount)" align="center" />
			            <listheader hflex="min" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.paymentDate}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="@load(each.type) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="@load(each.processType) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.amount} ${c:l('txt.ui.common.CZK')}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell>
								<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuPayment_${each.uuid}, position=after_end" />
			                	<menupopup id="menuPayment_${each.uuid}" >
									<menuitem label="Detail" onClick="@command('detailCmd', uuid=each.uuid)" />
									<menuitem label="Odstranit" onClick="@command('deleteCmd', item=each)" disabled="@load(each.processType eq 'AUTOMATIC')" />
						       	</menupopup>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			    
			    <vlayout>
				    <hbox align="center" vflex="1">
				    	<hbox style="margin-right: 5px;" align="center" vflex="1">
					    	<label value="${c:l('txt.ui.common.PayedSum')} " style="font-size: 18px;" />
					    	<label value="@load(vm.coursePaymentVO.paymentSum)" style="font-size: 18px; font-weight: bold;" />
					    	<label value="${c:l('txt.ui.common.CZK')}" style="font-size: 18px; font-weight: bold;"/>
				    	</hbox>
				    	
				    	<hbox align="center" vflex="1" >
					    	<a iconSclass="z-icon-exclamation-circle" style="font-size: 20px; color: red;" visible="@load(vm.coursePaymentVO.state eq 'NO_PAYMENT')" />
						    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" visible="@load(vm.coursePaymentVO.state eq 'SEMESTER_FIRST_PARTLY')"/>
						    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" visible="@load(vm.coursePaymentVO.state eq 'SEMESTER_FIRST_PAYED' or vm.coursePaymentVO.state eq 'SEMESTER_SECOND_PARTLY' or vm.coursePaymentVO.state eq 'SEMESTER_SECOND_PAYED')" />
						    
						    <a iconSclass="z-icon-exclamation-circle" style="font-size: 20px; color: red;" visible="@load(vm.coursePaymentVO.state eq 'SEMESTER_FIRST_PAYED')" />
						    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" visible="@load(vm.coursePaymentVO.state eq 'SEMESTER_SECOND_PARTLY')"/>
						    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" visible="@load(vm.coursePaymentVO.state eq 'SEMESTER_SECOND_PAYED')" />
				    	</hbox>
				    </hbox>
				    <label value="@load(vm.coursePaymentVO.priceFirstSemester)" />
				    <label value="@load(vm.coursePaymentVO.priceSecondSemester)" />
				    <label value="@load(vm.coursePaymentVO.state) @converter(vm.enumLabelConverter)" />
			    </vlayout>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>