<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.courses')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div 	self="@{define(mainContent)}" 
			hflex="1" 
			height="100%"
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseListVM')">
			
		<vlayout hflex="1" sclass="listbox-wrapper">
			<label value="${c:l('txt.ui.menu.courses')}" sclass="scb-headline-big"/>
			
			<listbox model="@load(vm.courseList)"
					id="courseList"
					hflex="1"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox-300 mobile-inherit-width" >
		        <auxhead>
		            <auxheader class="header" colspan="4" >
		            	<hlayout sclass="pull-left">	
			            	<button onClick="@command('newItemCmd')" tooltiptext="${c:l('txt.ui.common.new')}" 
            					sclass="add-item-btn" 
            					iconSclass="z-icon-plus"
            					style="margin-right: 35px;"
            					visible="@load(vm.isLoggedUserInRole('ADMIN'))" />
			            					
		            		<hbox if="${vm.showCourseFilter}" >
			            		<label value="${c:l('txt.ui.common.courseLocation2')}:"/>
								<listbox id="courseLocation" 
									selectedItem="@bind(vm.courseLocationSelected)" 
									model="@load(vm.courseLocationList)"
									onSelect="@command('filterByCourseLocationCmd')"
									mold="select"
									style="margin-left: 5px;"
									height="30px"
									hflex="1" >
									<template name="model">
						           		<listitem label="${each.name}" value="${each}" />
									</template>
								</listbox>
		            		</hbox>
		            		
		            	</hlayout>
		            					
	            		
		            	<hlayout sclass="pull-right">		            		
		            		
		            		
		            		<!-- Rocnik -->
            				<include src="/pages/common/component/context-year.zul"/>
            				
            				<button iconSclass="z-icon-download" 
            					onClick="@command('exportToExcel',listbox=courseList)" 
            					tooltiptext="${c:l('txt.ui.common.downloadToFile')}" 
            					sclass="toolbar-btn"/>
           					<button iconSclass="z-icon-refresh" 
           						onClick="@command('refreshDataCmd')" 
           						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
           						sclass="toolbar-btn"/>
		            	</hlayout>
		            </auxheader>
		        </auxhead>
		        
		        <!-- Filter -->
				<auxhead height="37px">
					<auxheader class="filter">
						<textbox hflex="1"
							value="@bind(vm.filter.courseName)"
							onChange="@command('filterDomCmd')" 
							onOK="@command('filterDomCmd')" />
					</auxheader>
					<auxheader class="filter">
					</auxheader>
					<auxheader class="filter">
					</auxheader>
					<auxheader class="filter">
					</auxheader>
				</auxhead>
				
		        <listhead>
		            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="1" />
		            <listheader label="${c:l('txt.ui.common.participantCountAbbr')}" 
		            	tooltiptext="${c:l('txt.ui.common.participantCount')}" 
		            	sort="auto(participantListCount)" 
		            	align="center" 
		            	hflex="min"  />
		            <listheader width="115px" align="center" />
		        </listhead>
		         
		        <template name="model">
		            <listitem>
		                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
		                	<label value="${each.name}" onClick="@command('detailCmd', uuid=each.uuid)" style="text-decoration: underline !important" />
		                </listcell>
		                <listcell label="${each.participantListCount}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
		                <listcell>
		                	<button label="Výuka" onClick="@command('courseLearningLessonsCmd', uuid=each.uuid)" />
<!-- 		                	<button iconSclass="z-icon-ellipsis-h"  popup="menuCourse_${each.uuid}, position=after_end" sclass="hide-on-mobile-platform" /> -->
<!-- 		                	<menupopup id="menuCourse_${each.uuid}" > -->
<!-- 								<menuitem label="Odstranit" onClick="@command('deleteCmd', item=each)" visible="${vm.isLoggedUserInRole('ADMIN')}"  /> -->
<!-- 					       	</menupopup> -->
		                </listcell>
		            </listitem>
		        </template>
		    </listbox>
		</vlayout>
	</div>
</zk>