<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0" visible="false">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.common.participants')}" menuSelected="menu_courseParticipantList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center"
			 	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationListVM')">
				
				<listbox model="@load(vm.courseApplicationList)"
					id="courseApplicationList"
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="5" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox>
				            			<vbox>
				            				<label value="${c:l('txt.ui.common.participants')}" />
										</vbox>
			            			</hbox>
			            		</vbox>
			            		<vbox vflex="1" pack="center" align="center" width="250px" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">
				            			<!-- Zpravy -->
				            			<button label="${c:l('txt.ui.common.Messaging')}" 
				            				iconSclass="z-icon-envelope"
				            				popup="messagePopup, position=after_end"
				            				visible="${vm.isLoggedUserInRole('ADMIN')}"
				            				sclass="btn-warning"  />
					                	<menupopup id="messagePopup" width="255px" >
				            				<!-- Nova zprava zobrazenym ucastnikum. -->
											<menuitem label="${c:l('txt.ui.common.NovaZprava')}" onClick="@command('openModalToSendEmailCmd')" />
											<!-- Odeslani instrukci k platbe za prvni pololeti. -->
											<menuitem label="${c:l('txt.ui.common.PaymentInstructionsFirstSemester')}" onClick="@command('sendPaymentInstructionCmd', firstSemester=true)" disabled="true" />
											<!-- Odeslani instrukci k platbe za druhe pololeti. -->
											<menuitem label="${c:l('txt.ui.common.PaymentInstructionsSecondSemester')}" onClick="@command('sendPaymentInstructionCmd', firstSemester=false)" disabled="true" />
								       	</menupopup>
									</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">	
			            				<!-- Rocnik -->
			            				<include src="/pages/common/component/context-year.zul"/>
			            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=courseApplicationList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
		            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
							<textbox hflex="1"
								instant="true"
								value="@bind(vm.filter.courseParticName)"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								value="@bind(vm.filter.course)"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.paymentNotifSendState)" 
								model="@load(vm.paymentNotifStateListWithEmptyItem)"
								onSelect="@command('filterDomCmd')"
								sclass="form-input-text"
								hflex="1"
								height="24px"
								mold="select" >
								<template name="model">
					               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               </template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.coursePaymentState)" 
								model="@load(vm.coursePaymentStateListWithEmptyItem)"
								onSelect="@command('filterDomCmd')"
								sclass="form-input-text"
								hflex="1"
								height="24px"
								mold="select" >
								<template name="model">
					               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               </template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(courseParticipant.contact.surname)" align="left" />
			            <listheader label="${c:l('txt.ui.common.course')}" sort="auto(courseParticipant.inCourseInfo)" align="left" />
			            <listheader label="${c:l('txt.ui.common.paymentInstructionSent')}" sort="auto(payed)" align="center" hflex="min" />
			            <listheader label="${c:l('txt.ui.common.payed')}" sort="auto(payed)" align="center" hflex="min" />
			            <listheader width="50px" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.courseParticipant.courseName}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
			                	<hbox popup="paymentInstructionPopup_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" hflex="1" pack="center">
				                	<!-- Instrukce prvni pololeti -->
				                	<a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;"
				                		visible="@load(!empty(each.courseParticipant.notifiedSemester1PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester1PaymentAt}"/>
				                	<a iconSclass="z-icon-check-circle" style="font-size: 20px; color: grey;"
				                		visible="@load(empty(each.courseParticipant.notifiedSemester1PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester1PaymentAt}"/>
				                	<!-- Instrukce druhe pololeti -->
				                	<a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
				                		visible="@load(!empty(each.courseParticipant.notifiedSemester2PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester2PaymentAt}" />
				                	<a iconSclass="z-icon-check-circle" style="font-size: 20px; color: grey;" 
				                		visible="@load(empty(each.courseParticipant.notifiedSemester2PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester2PaymentAt}" />
			                	</hbox>
			                </listcell>
			                <listcell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateTotal) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
									<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
										visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'NO_PAYMENT')"
										popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" />
								    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
								    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PARTLY')"
								    	popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" />
								    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
								    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PAYED')"
								    	popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" />
								    <popup id="paymentSumPopup_${each.uuid}_${each.courseParticipant.courseUuid}">
								    	<vbox style="margin: 5px;">											
									    	<payment-instruction orgAccountNumber="${vm.bankAccountNumber}" 
									    		priceSemester1="${each.courseParticipant.coursePaymentVO.priceFirstSemester}"
									    		priceSemester2="${each.courseParticipant.coursePaymentVO.priceSecondSemester}"
									    		paymentVarSymbolFirstSemester="${vm.buildCoursePaymentVarsymbol(vm.yearFrom, 1 , each.courseParticipant.varsymbolCore)}"  
									    		paymentVarSymbolSecondSemester="${vm.buildCoursePaymentVarsymbol(vm.yearFrom, 2 , each.courseParticipant.varsymbolCore)}" />
									    	
									    	<grid width="440px;">
												<auxhead>
													<auxheader class="header" colspan="3" >
														<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
															<label value="${c:l('txt.ui.common.PaymentSum')}" />
														</vbox>
													</auxheader>
												</auxhead>
												<columns>
													<column />
													<column align="right"/>
													<column align="right"/>
												</columns>
												<rows>
													<row>
														<label value="${c:l('txt.ui.common.Semester1')}" style="white-space: nowrap;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.payedFirstSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" /> 
															/ <label value="@load(each.courseParticipant.coursePaymentVO.priceFirstSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row>
														<label value="${c:l('txt.ui.common.Semester2')}" style="white-space: nowrap;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.payedSecondSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" /> 
															/ <label value="@load(each.courseParticipant.coursePaymentVO.priceSecondSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row>
														<label value="${c:l('txt.ui.common.Overpayed')}" />
														<cell>
															<a iconSclass="z-icon-exclamation" style="font-size: 20px; color: red;" visible="@load(each.courseParticipant.coursePaymentVO.overpayed)" />
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.getOverpayed())" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row style="background: #e4e6e9;">
														<label value="${c:l('txt.ui.common.Sum')}" style="font-weight: bold;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateTotal) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.paymentSum)" style="font-weight: bold;" />
													    	<label value=" ${c:l('txt.ui.common.CZK')}" style="font-weight: bold;"/>
													    	<label value=" / " style="font-weight: bold;" /> 
													    	<label value="@load(each.courseParticipant.coursePaymentVO.totalPrice)" style="font-weight: bold;" /> <label value=" ${c:l('txt.ui.common.CZK')}" style="font-weight: bold;" />
														</cell>
													</row>
												</rows>
											</grid>
									    	
								    	</vbox>
								    </popup>
		            		</listcell>		                	
			                <listcell>
			                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourseApplication_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" />
			                	<menupopup id="menuCourseApplication_${each.uuid}_${each.courseParticipant.courseUuid}" >
									<menuitem label="Detail" onClick="@command('detailCmd', uuid=each.uuid)" />
									<menuitem label="${c:l('txt.ui.common.Payments')}" onClick="@command('paymentsCmd', item=each)" />
						       	</menupopup>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>