<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.applications')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.PaymentListVM')">
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" align="center" >
				<hbox hflex="1" pack="end" align="center" >
					<vbox hflex="1" align="center" >
						<headline label="${vm.pageHeadline}" menuSelected="menu_courseParticipantList" />
					</vbox>
				</hbox>
				<vbox hflex="1" vflex="1" align="end" pack="center">
					<button onClick="@command('backCmd')" 
						label="${c:l('txt.ui.common.Back')}" 
						visible="@load(vm.isBackButtonVisible())"
						iconSclass="z-icon-arrow-left" />
				</vbox>
			</vbox>
					
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<listbox model="@load(vm.paymentList)"
					id="paymentList"
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="4" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox vflex="1" align="center">
			            				<button onClick="@command('newItemCmd')" tooltiptext="${c:l('txt.ui.common.new')}" 
			            					sclass="btn-warning" 
			            					iconSclass="z-icon-plus"
			            					visible="@load(vm.isLoggedUserInRole('ADMIN'))" />
			            			</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">
			            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=courseList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
		            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
<!-- 							<textbox hflex="1" -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.courseName)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
						</auxheader>
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.date')}" sort="auto(paymentDate)" align="left" />
			            <listheader label="${c:l('txt.ui.common.Type')}" sort="auto(type)" align="center" />
			            <listheader label="${c:l('txt.ui.common.Amount')}" sort="auto(amount)" align="right" />
			            <listheader hflex="min" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.paymentDate}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="@load(each.type) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.amount} ${c:l('txt.ui.common.CZK')}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell>
			                	<button label="Detail" onClick="@command('detailCmd', uuid=each.uuid)" />
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>