<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			height="100%"
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationListVM')">
		
		<vlayout sclass="listbox-wrapper">
			<label value="${c:l('txt.ui.common.participants')}" sclass="scb-headline-big"/>
				
				<listbox model="@load(vm.courseApplicationList)"
					id="courseApplicationList"
					hflex="1"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="5" >
			            	<hlayout sclass="pull-left">
			            		<!-- Zpravy -->
		            			<button label="${c:l('txt.ui.common.Messaging')}" 
		            				iconSclass="z-icon-envelope"
		            				popup="messagePopup, position=after_start"
				            				if="${vm.isLoggedUserInRole('ADMIN')}"
		            				visible="${vm.isLoggedUserInRole('ADMIN')}"/>
			                	
					                	<menupopup id="messagePopup" hflex="min" if="${vm.isLoggedUserInRole('ADMIN')}" >
		            				<!-- Nova zprava zobrazenym ucastnikum. -->
									<menuitem label="${c:l('txt.ui.common.NovaZprava')}" onClick="@command('openModalToSendEmailCmd')" />
									<!-- Odeslani instrukci k platbe za prvni pololeti. -->
									<menuitem label="${c:l('txt.ui.common.PaymentInstructionsFirstSemester')}" onClick="@command('sendPaymentInstructionCmd', firstSemester=true)" />
									<!-- Odeslani instrukci k platbe za druhe pololeti. -->
									<menuitem label="${c:l('txt.ui.common.PaymentInstructionsSecondSemester')}" onClick="@command('sendPaymentInstructionCmd', firstSemester=false)" />
						       	</menupopup>
			            	</hlayout>
			            	
			            	<hlayout sclass="pull-right">
			            		<!-- Rocnik -->
	            				<include src="/pages/common/component/context-year.zul"/>
	            				<button iconSclass="z-icon-download" 
	            					onClick="@command('exportToExcel',listbox=courseApplicationList)" 
	            					tooltiptext="${c:l('txt.ui.common.downloadToFile')}" 
	            					if="${vm.isLoggedUserInRole('ADMIN')}" 
	            					sclass="toolbar-btn"/>
            					<button iconSclass="z-icon-refresh" 
            						onClick="@command('refreshDataCmd')" 
            						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
            						sclass="toolbar-btn"/>
			            	</hlayout>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead>
						<auxheader class="filter">
							<textbox hflex="1"
								value="@bind(vm.filter.courseParticName)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1" 
								value="@bind(vm.filter.course)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.paymentNotifSendState)" 
								model="@load(vm.paymentNotifStateListWithEmptyItem)"
								onSelect="@command('filterDomCmd')"
								sclass="form-input-text"
								hflex="1"
								height="24px"
								mold="select" >
								<template name="model">
					               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               </template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.coursePaymentState)" 
								model="@load(vm.coursePaymentStateListWithEmptyItem)"
								onSelect="@command('filterDomCmd')"
								sclass="form-input-text"
								hflex="1"
								height="24px"
								mold="select" >
								<template name="model">
					               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               </template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(courseParticipant.contact.surname)" align="left" />
			            <listheader label="${c:l('txt.ui.common.course')}" sort="auto(courseParticipant.courseName)" align="left" />
			            <listheader label="${c:l('txt.ui.common.paymentInstructionSent')}" align="center" hflex="min" />
			            <listheader label="${c:l('txt.ui.common.paymentState')}" align="center" hflex="min" />
			            <listheader hflex="min" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
			                	<label value="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname}"
			                		onClick="@command('detailCmd', uuid=each.uuid, newTab=true)" 
			                		style="text-decoration: underline !important" />
			                </listcell>
			                <listcell label="${each.courseParticipant.courseName}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
			                	<hbox popup="paymentInstructionPopup_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" hflex="1" pack="center">
				                	<!-- Instrukce prvni pololeti -->
				                	<a sclass="big-icon" iconSclass="z-icon-check-circle" style="color: green;"
				                		visible="@load(!empty(each.courseParticipant.notifiedSemester1PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester1PaymentAt}"/>
				                	<a sclass="big-icon" iconSclass="z-icon-check-circle" style="color: grey;"
				                		visible="@load(empty(each.courseParticipant.notifiedSemester1PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester1PaymentAt}"/>
				                	<!-- Instrukce druhe pololeti -->
				                	<a sclass="big-icon" iconSclass="z-icon-check-circle" style="color: green;" 
				                		visible="@load(!empty(each.courseParticipant.notifiedSemester2PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester2PaymentAt}" />
				                	<a sclass="big-icon" iconSclass="z-icon-check-circle" style="color: grey;" 
				                		visible="@load(empty(each.courseParticipant.notifiedSemester2PaymentAt))"
				                		tooltiptext="${each.courseParticipant.notifiedSemester2PaymentAt}" />
			                	</hbox>
			                </listcell>
			                <!-- Stav plateb -->
			                <listcell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateTotal) @converter(vm.enumLabelConverter)" 
			                	onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
<a sclass="big-icon" iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
										visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'NO_PAYMENT')"
										popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.varsymbolCore}, position=after_end" />
								    <a sclass="big-icon" iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
								    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PARTLY')"
								    	popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.varsymbolCore}, position=after_end" />
								    <a sclass="big-icon" iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
								    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PAYED')"
								    	popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.varsymbolCore}, position=after_end" />
								    <a iconSclass="z-icon-exclamation" style="font-size: 20px; color: red;" 
								    	visible="@load(each.courseParticipant.coursePaymentVO.overpayed)"
								    	tooltiptext="${c:l('txt.ui.common.overpayed')}"
								    	popup="paymentSumPopup_${each.uuid}_${each.courseParticipant.varsymbolCore}, position=after_end"  />
								    <popup id="paymentSumPopup_${each.uuid}_${each.courseParticipant.varsymbolCore}">
								    	<vbox style="margin: 5px;">											
									    	<payment-instruction orgAccountNumber="${vm.bankAccountNumber}" 
									    		priceSemester1="${each.courseParticipant.coursePaymentVO.priceFirstSemester}"
									    		priceSemester2="${each.courseParticipant.coursePaymentVO.priceSecondSemester}"
									    		paymentVarSymbolFirstSemester="${vm.buildCoursePaymentVarsymbol(vm.yearFrom, 1 , each.courseParticipant.varsymbolCore)}"  
									    		paymentVarSymbolSecondSemester="${vm.buildCoursePaymentVarsymbol(vm.yearFrom, 2 , each.courseParticipant.varsymbolCore)}" />
									    	
									    	<grid width="440px;">
												<auxhead>
													<auxheader class="header" colspan="3" >
														<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
															<label value="${c:l('txt.ui.common.PaymentSum')}" />
														</vbox>
													</auxheader>
												</auxhead>
												<columns>
													<column />
													<column align="right"/>
													<column align="right"/>
												</columns>
												<rows>
													<row>
														<label value="${c:l('txt.ui.common.Semester1')}" style="white-space: nowrap;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateFirstSemester eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.payedFirstSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" /> 
															/ <label value="@load(each.courseParticipant.coursePaymentVO.priceFirstSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row>
														<label value="${c:l('txt.ui.common.Semester2')}" style="white-space: nowrap;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateSecondSemester eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.payedSecondSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" /> 
															/ <label value="@load(each.courseParticipant.coursePaymentVO.priceSecondSemester)" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row>
														<label value="${c:l('txt.ui.common.Overpayed')}" />
														<cell>
															<a iconSclass="z-icon-exclamation" style="font-size: 20px; color: red;" visible="@load(each.courseParticipant.coursePaymentVO.overpayed)" />
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.getOverpayed())" /> <label value=" ${c:l('txt.ui.common.CZK')}" />
														</cell>
													</row>
													<row style="background: #e4e6e9;">
														<label value="${c:l('txt.ui.common.Sum')}" style="font-weight: bold;" />
														<cell tooltiptext="@load(each.courseParticipant.coursePaymentVO.stateTotal) @converter(vm.enumLabelConverter)">
															<a iconSclass="z-icon-circle" style="font-size: 20px; color: red;" 
																visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'NO_PAYMENT')" />
														    <a iconSclass="z-icon-circle" style="font-size: 20px; color: orange;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PARTLY')" />
														    <a iconSclass="z-icon-check-circle" style="font-size: 20px; color: green;" 
														    	visible="@load(each.courseParticipant.coursePaymentVO.stateTotal eq 'PAYED')"/>
														</cell>
														<cell>
															<label value="@load(each.courseParticipant.coursePaymentVO.paymentSum)" style="font-weight: bold;" />
													    	<label value=" ${c:l('txt.ui.common.CZK')}" style="font-weight: bold;"/>
													    	<label value=" / " style="font-weight: bold;" /> 
													    	<label value="@load(each.courseParticipant.coursePaymentVO.totalPrice)" style="font-weight: bold;" /> <label value=" ${c:l('txt.ui.common.CZK')}" style="font-weight: bold;" />
														</cell>
													</row>
												</rows>
											</grid>
									    	
								    	</vbox>
								    </popup>
		            		</listcell>		                	
			                <listcell>
			                	<button label="${c:l('txt.ui.common.Payments')}" onClick="@command('paymentsCmd', item=each)" if="${vm.isLoggedUserInRole('ADMIN')}" />
			                	<!-- 
			                	<button iconSclass="z-icon-ellipsis-h"  popup="menuCourseApplication_${each.uuid}_${each.courseParticipant.courseUuid}, position=after_end" />
			                	<menupopup id="menuCourseApplication_${each.uuid}_${each.courseParticipant.courseUuid}" >
									<menuitem label="Detail" onClick="@command('detailCmd', uuid=each.uuid)" />
									<menuitem label="${c:l('txt.ui.common.Payments')}" onClick="@command('paymentsCmd', item=each)" if="${vm.isLoggedUserInRole('ADMIN')}" />
						       	</menupopup>
						       	 -->
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			
		</vlayout>
	</div>
</zk>