<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.payments')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		sclass="scb-view"
		hflex="1" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.PaymentListVM')">
		
		<vlayout>
			<page-toolbar width="100%" self="@{define(pageToolbar)}" visible="@load(vm.isBackButtonVisible())"/>
            <label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
        </vlayout>
		
		<vlayout spacing="0">
				<include src="/pages/common/component/seznam-plateb-core.zul" hflex="1" vflex="1"/>
		</vlayout>
	</div>
</zk>