<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.applications')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0" visible="false">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.common.participants')}" menuSelected="menu_courseParticipantList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center"
			 	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationListVM')">
				
				<listbox model="@load(vm.courseApplicationList)"
					id="courseApplicationList"
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="4" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox>
				            			<vbox>
				            				<label value="${c:l('txt.ui.common.participants')}" />
										</vbox>
			            			</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">
			            				<label value="${c:l('txt.ui.common.year')}:" style="margin-right: 5px;"/>
			            				<listbox id="courseYear" 
			            					selectedItem="@bind(vm.courseYearSelected)" 
											onSelect="@command('courseYearChangeCmd')"
											model="@load(vm.courseYearList)"
											mold="select"
											height="25px" >
											<template name="model">
			            						<listitem label="${each}" value="${each}" />
			            					</template>
										</listbox>
			            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=courseApplicationList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
		            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead height="37px">
						<auxheader class="filter">
							<textbox hflex="1"
								instant="true"
								value="@bind(vm.filter.courseParticName)"
								onChange="@command('filterDomCmd')" />
						</auxheader>
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1"  -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.birthDate)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1"  -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.courseParticRepresentative)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1"  -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.phone)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1"  -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.email)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
						<auxheader class="filter">
							<textbox hflex="1" 
								instant="true"
								value="@bind(vm.filter.course)"
								onChange="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.payed)"
								onSelect="@command('filterDomCmd')"
								mold="select"
								hflex="1"
								model="@load(vm.booleanListItem)"
								height="25px" >
								<template name="model">
									<listitem label="${each ? 'Ano' : (each eq null ? '' : 'Ne')}" value="${each}" />
								</template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(courseParticipant.contact.surname)" align="left" />
<!-- 			            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(courseParticipant.birthdate)" align="left" /> -->
<!-- 			            <listheader label="${c:l('txt.ui.common.representative')}" sort="auto(courseParticRepresentative.contact.surname)"  align="left" /> -->
<!-- 			            <listheader label="${c:l('txt.ui.common.phone')}" sort="auto(courseParticRepresentative.contact.phone1)" align="left" /> -->
<!-- 			            <listheader label="${c:l('txt.ui.common.email')}" sort="auto(courseParticRepresentative.contact.email1)" align="left" /> -->
			            <listheader label="${c:l('txt.ui.common.course')}" sort="auto(courseParticipant.inCourseInfo)" align="left" />
			            <listheader label="${c:l('txt.ui.common.payed')}" sort="auto(payed)" align="center" hflex="min" />
			            <listheader width="50px" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
<!-- 			                <listcell label="@load(each.courseParticipant.birthdate) @converter(vm.dateConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" /> -->
<!-- 			                <listcell label="${each.courseParticRepresentative.contact.surname} ${each.courseParticRepresentative.contact.firstname}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" /> -->
<!-- 			                <listcell label="${each.courseParticRepresentative.contact.phone1}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" /> -->
<!-- 			                <listcell label="${each.courseParticRepresentative.contact.email1}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" /> -->
			                <listcell label="${each.courseParticipant.getInCourseInfo()}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
		            			<checkbox checked="@load(each.payed)"
		            				onCheck="@command('updatePayedCmd', checked=self.checked, uuid=each.uuid)" />
		            		</listcell>		                	
			                <listcell>
			                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourseApplication_${each.uuid}, position=after_end" />
			                	<menupopup id="menuCourseApplication_${each.uuid}" >
									<menuitem label="Detail" onClick="@command('detailCmd', uuid=each.uuid)" />
									<menuitem label="${c:l('txt.ui.common.Payments')}" onClick="@command('paymentsCmd', item=each)" />
						       	</menupopup>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>