<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.courses')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			height="100%"
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseListVM')">
		
		<!-- Popup s parametry pro kopirovani kurzu. -->
		<popup id="courseCopyPopup" vflex="1" >
			<course-copy-params />
		</popup>
		
		<vlayout hflex="1" sclass="listbox-wrapper">
			<label value="${c:l('txt.ui.menu.courses')}" sclass="scb-headline-big"/>
			
			<listbox model="@load(vm.courseList)"
					id="courseList"
					hflex="1"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox-400 mobile-inherit-width" >
		        <auxhead>
		            <auxheader class="header" colspan="4" >
		            	<hlayout sclass="pull-left">	
			            	<!-- Novy -->
			            	<button onClick="@command('newItemCmd')" tooltiptext="${c:l('txt.ui.common.new')}" 
            					sclass="add-item-btn" 
            					iconSclass="z-icon-plus"
            					style="margin-right: 10px;"
            					visible="@load(vm.isLoggedUserInRole('ADMIN'))" />
			            	
							<!-- Misto -->		
		            		<hbox if="${vm.showCourseFilter}" style="margin-right: 10px;" >
			            		<label value="${c:l('txt.ui.common.location')}:" class="hide-on-mobile-platform"/>
								<listbox id="courseLocation" 
									selectedItem="@bind(vm.courseLocationSelected)" 
									tooltiptext="@load(vm.courseLocationSelected.name)"
									model="@load(vm.courseLocationList)"
									onSelect="@command('filterByCourseLocationCmd')"
									mold="select"
									style="margin-left: 5px;"
									width="150px"
									height="30px" >
									<template name="model">
						           		<listitem label="${each.name}" value="${each}" />
									</template>
								</listbox>
		            		</hbox>
		            		
		            		<!-- Moje kurzy -->
			            	<hlayout hflex="min" style="margin-right: 2px;">
								<label value="${c:l('txt.ui.common.myCourses')}" />
            					<checkbox checked="@bind(vm.myCourses)" onCheck="@command('filterByMyCoursesCmd')" />
							</hlayout>
		            	</hlayout>
		            	
		            	<hlayout sclass="pull-right">	
		            		<!-- Rocnik -->
            				<include src="/pages/common/component/context-year.zul"/>
            				
            				<!-- Zpravy -->
		           			<send-mail-button buttonSclass="toolbar-btn" />
            				
            				<button iconSclass="z-icon-download" 
	            					popup="downloadPopup, position=after_end"
	            					tooltiptext="${c:l('txt.ui.common.downloadToFile')}" 
	            					if="${vm.isLoggedUserInRole('ADMIN')}"
	            					sclass="toolbar-btn"/>
            				<menupopup id="downloadPopup" hflex="min" if="${vm.isLoggedUserInRole('ADMIN')}" >
	            				<!-- Standardni export -->
								<menuitem label="${c:l('txt.ui.export.Standard')} ${c:l('txt.ui.export.XLS')}" 
									onClick="@command('exportToExcel',listbox=courseList)" />
								<menuseparator/>
								<!-- Kompletní informace vcetne seznamu ucastniku, lekci a treneru -->
								<menuitem label="${c:l('txt.ui.export.CompletCourse')}" 
									onClick="@command('exportCompleteCoursesToExcelCmd')" />
					       	</menupopup>
            				
           					<button iconSclass="z-icon-refresh" 
           						onClick="@command('refreshDataCmd')" 
           						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
           						sclass="toolbar-btn"/>
		            	</hlayout>
		            </auxheader>
		        </auxhead>
		        
		        <!-- Filter -->
				<auxhead height="37px">
					<auxheader class="filter">
						<textbox hflex="1"
							value="@bind(vm.filter.courseName)"
							onChange="@command('filterDomCmd')" 
							onOK="@command('filterDomCmd')" />
					</auxheader>
					<auxheader class="filter">
					</auxheader>
					<auxheader class="filter">
					</auxheader>
					<auxheader class="filter">
					</auxheader>
				</auxhead>
				
		        <listhead>
		            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="1" />
		            <listheader label="${c:l('txt.ui.common.participantCountAbbr')}" 
		            	tooltiptext="${c:l('txt.ui.common.participantCount')}" 
		            	sort="auto(participantListCount)" 
		            	align="center" 
		            	hflex="min"  />
		            <listheader width="185px" align="center" />
		        </listhead>
		         
		        <template name="model">
		            <listitem>
		                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
		                	<label value="${each.name}" onClick="@command('detailCmd', uuid=each.uuid)" style="text-decoration: underline !important" />
		                </listcell>
		                <listcell label="${each.participantListCount}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
		                <listcell>
		                	<hlayout>
			                	<button label="Výuka" onClick="@command('courseLearningLessonsCmd', uuid=each.uuid)" />
			                	<button iconSclass="z-icon-ellipsis-h"
			                		if="${vm.isLoggedUserInRole('ADMIN')}"
			                		popup="menuCourse_${each.uuid}, position=after_end" 
			                		style="margin-left: 2px;margin-right: 5px;" />
			                	<menupopup id="menuCourse_${each.uuid}" >
				                	<!-- Kopie kurzu -->
									<menuitem label="${c:l('txt.ui.common.copy')}" 
										onClick="@command('buildCourseCopyCmd', uuid=each.uuid, name=each.name, component=self)"
										tooltiptext="${c:l('txt.ui.common.copy.course.desc')}"
										iconSclass="z-icon-copy"
										if="${vm.isLoggedUserInRole('ADMIN')}" >
									</menuitem>
									<!-- Odstraneni kurzu -->
									<menuitem label="${c:l('txt.ui.common.Delete')}" 
										onClick="@command('deleteCmd', item=each)"
										iconSclass="z-icon-times"
										if="${vm.isLoggedUserInRole('ADMIN')}" />
						       	</menupopup>
		                	</hlayout>
		                </listcell>
		            </listitem>
		        </template>
		    </listbox>
		</vlayout>
	</div>
</zk>