<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participantDetail')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<?component name="lesson-stats" macroURI="/pages/common/component/lesson-stats.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseParticipantVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" 
	    hflex="1"
		height="100%"
		sclass="scb-view scb-view-900">
			
			<hlayout>
				<hlayout sclass="scb-page-toolbar" width="100%" self="@{define(pageToolbar)}">
					<button id="realSubmitBtn"
						onClick="@command('submit')"
						visible="false"
						label="Submit" />
					<button onClick="@command('backCmd')" 
						label="${c:l('txt.ui.common.Back')}" 
						iconSclass="z-icon-arrow-left" 
						sclass="btn-light fix-btn-icon"/>
					<!-- Zpravy -->
	            	<send-mail-button />			
				</hlayout>
				
	            <label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
	        </hlayout>
	    
			<vlayout spacing="0">
	
				<!-- Formular -->
				<tabbox id="tb" hflex="1"  >
				    <tabs id="tabs">
				        <tab id="courseParticipant" label="${c:l('txt.ui.common.participant')}" />
				        <tab id="courseParticipantRepresentative" label="${c:l('txt.ui.common.representative')}" />
				        <tab id="courseParticipantResult" label="${c:l('txt.ui.common.results')}" />
				        <tab id="lessonAttendanceStats" label="${c:l('txt.ui.common.attendance')}" selected="@load(vm.attendanceTabSelected)" />
				    </tabs>
				    <tabpanels>
				    	<tabpanel>
				    		<!-- Ucastnik -->
							<grid sclass="scb-form-grid-2">
								<rows>
									<row>
										<cell>
											<hlayout hflex="1">
												<hlayout width="150px">
													<checkbox checked="@bind(fx.participant.courseParticipant.contact.czechCitizenship)" />
													<label value="${c:l('txt.ui.common.CzechCitizen')}"/>
												</hlayout>
<!-- 												<hlayout width="150px"> -->
<!-- 													<radiogroup id="sexRadioGroup" selectedItem="@bind(fx.participant.courseParticipant.contact.sexMale)" /> -->
<!-- 													<radio id="sexMale" label="${c:l('txt.ui.common.Sex.male')}" radiogroup="sexRadioGroup" value="${true}" /> -->
<!-- 	                								<radio id="sexFemale" label="${c:l('txt.ui.common.Sex.female')}" radiogroup="sexRadioGroup" value="${false}"/> -->
<!-- 												</hlayout> -->
											</hlayout>
										</cell>
									</row>
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.firstname')}"/>
												<textbox id="particFirstname" 
													maxlength="@load(vm.getFirstnameMaxlength())"
													value="@bind(fx.participant.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
														<label value="@bind(vmsgs[particFirstname])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.surname')}"/>
												<textbox id="particSurname"
													value="@bind(fx.participant.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
													maxlength="@load(vm.getSurnameMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
														<label value="@bind(vmsgs[particSurname])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									<row>
										<cell>
											<hbox hflex="1">
												<vbox width="150px" visible="@load(vm.isLoggedUserInRole('ADMIN'))">
													<label value="${c:l('txt.ui.common.birthNumber')}"/>
													<textbox id="particBirthNumber"
														value="@bind(fx.participant.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true, validateFormat=vm.participant.courseParticipant.contact.czechCitizenship)"
					                            		maxlength="@load(vm.getBirthNumberMaxlength())"
					                            		placeholder="*"
					                            		width="140px"
					                            		sclass="form-input-text"
					                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
					                            		onChange="@command('birtNumberOnChangeCmd', personal_number=self.value, fx=fx)" />
													<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
														<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
															<label value="@bind(vmsgs[particBirthNumber])" />
														</span>
													</hbox>
												</vbox>
												<vbox hflex="1">
													<label value="${c:l('txt.ui.common.birthDate')}"/>
													<datebox id="particBirthdate"
														value="@bind(fx.participant.courseParticipant.birthdate) @validator('com.jzaoralek.scb.ui.common.validator.BirthdateValidator', notNull=true, validateBirthNumber=vm.participant.courseParticipant.contact.czechCitizenship, birthNumber=fx.participant.courseParticipant.personalNo)"
					                            		format="@load(vm.dateFormat)" 
					                            		maxlength="@load(vm.getDateMaxlength())"
					                            		placeholder="*"
					                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
					                            		readonly="@load(vm.isItemReadOnly())"
					                            		buttonVisible="@load(!vm.isItemReadOnly())" />
													<hbox hflex="1" align="center" pack="start" sclass="form-grid-validation-hbox">
														<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
															<label value="@bind(vmsgs[particBirthdate])" />
														</span>
													</hbox>
												</vbox>
											</hbox>
										</cell>
									</row>
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.healthInsurance')}"/>
												<textbox id="particHealthInsurance"
													value="@bind(fx.participant.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
													maxlength="@load(vm.getHealthInsuranceMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
														<label value="@bind(vmsgs[particHealthInsurance])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.application.healthInfo')}"/>
												<textbox rows="3" hflex="3" multiline="true"
													value="@bind(fx.participant.courseParticipant.healthInfo)"
													readonly="@load(vm.isItemReadOnly())"
													sclass="form-input-textarea"
													maxlength="@load(vm.getHealthInfoMaxlength())" />
											</vbox>
										</cell>
									</row>
									<!-- Adresa -->
									<row>
										<cell>
											<custom-attributes submitBtn="${realSubmitBtn}"></custom-attributes>
											<ruian-address contact="${vm.participant.courseParticipant.contact}" 
												contactDisabled="${vm.isItemReadOnly()}" 
												submitBtn="@load(realSubmitBtn)" />
										</cell>
									</row>
									<row if="${vm.isLoggedUserInRole('ADMIN')}">
										<cell>
											<!-- ISCUS -->
											<groupbox hflex="1" closable="false">
												<caption label="Česká unie sportu" style="font-weight: bold;" width="100%" sclass="customPosition" />
												<grid sclass="scb-form-grid-2" 
													style="margin-left: 10px; margin-rignt: 10px;"
													hflex="1" >
													<rows>
														<row>
															<cell>
																<hlayout hflex="1">
																	<vbox hflex="1">
																		<label value="${c:l('txt.ui.iscus.particId')}"/>
																		<textbox readonly="@load(vm.isItemReadOnly())"
																			value="@bind(fx.participant.courseParticipant.iscusParticId)"
																			sclass="form-input-text"
																			hflex="1"
																			maxlength="32" />
																	</vbox>
																	<vbox hflex="1" style="margin-left: 5px;">
																		<label value="${c:l('txt.ui.iscus.systemId')}"/>
																		<textbox readonly="true"
																			value="${vm.iscusSystemId}"
																			sclass="form-input-text"
																			hflex="1" />
																	</vbox>
																</hlayout>
															</cell>
														</row>
														<row>
															<cell>
																<hlayout hflex="1">
																	<vbox hflex="1" >
																		<label value="${c:l('txt.ui.iscus.particRole')}"/>
																		<combobox model="@load(vm.iscusRoleList)"
																			readonly="true"
																			buttonVisible="true"
																			selectedItem="@bind(vm.iscusRoleSelected)"
																			style="background: white;"
																			hflex="1" >
																			<template name="model">
																            	<comboitem label="@bind(each.label)" value="@bind(each)"/>
																			</template>
																		</combobox>
																	</vbox>
																</hlayout>
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
								</rows>
							</grid>
							
							<hbox>
								<vbox>
									<button label="${c:l('txt.ui.common.Save')}"
										forward="onClick=realSubmitBtn.onClick"
										sclass="btn-success"
										visible="@load(!vm.isItemReadOnly())"
										iconSclass="z-icon-check" />
								</vbox>
							</hbox>
				    	</tabpanel>
				    	
				    	<tabpanel>
				    		<!-- Zakonny zastupce -->
							<grid sclass="scb-form-grid-2">
								<columns>
					                <column align="center" hflex="1" />
					            </columns>
								<rows>
									<row>
										<cell sclass="form-grid-cell" >
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}"/>
												<hbox hflex="1">
													<textbox id="representativeEmail1"
														value="@bind(fx.participant.courseParticRepresentative.contact.email1) @validator(vm.emailValidator, notNull=true)"
														maxlength="@load(vm.getEmailMaxlength())"
														placeholder="*"
														sclass="form-input-text"
														tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
														readonly="true"
														hflex="1" />
												</hbox>
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail1])" >
															<label value="@bind(vmsgs[representativeEmail1])" />
														</span>	
												</hbox>
											</vbox>
										</cell>
									</row>
									
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.firstname')}"/>
												<textbox id="representativeFirstname"
													value="@bind(fx.participant.courseParticRepresentative.contact.firstname) @validator(vm.notNullValidator)" 
													maxlength="@load(vm.getFirstnameMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeFirstname])" >
														<label value="@bind(vmsgs[representativeFirstname])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.surname')}"/>
												<textbox id="representativeSurname"
													value="@bind(fx.participant.courseParticRepresentative.contact.surname) @validator(vm.notNullValidator)"
													maxlength="@load(vm.getSurnameMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeSurname])" >
														<label value="@bind(vmsgs[representativeSurname])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.phone')} 1"/>
												<textbox id="representativePhone1"
													value="@bind(fx.participant.courseParticRepresentative.contact.phone1) @validator(vm.notNullValidator)"
													maxlength="@load(vm.getPhoneMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													readonly="@load(vm.isItemReadOnly())"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativePhone1])" >
														<label value="@bind(vmsgs[representativePhone1])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
									
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.phone')} 2:"/>
												<textbox id="representativePhone2" 
													value="@bind(fx.participant.courseParticRepresentative.contact.phone2)"
													readonly="@load(vm.isItemReadOnly())"
													maxlength="@load(vm.getPhoneMaxlength())"
													sclass="form-input-text"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													
												</hbox>
											</vbox>
										</cell>
									</row>
									
									<row>
										<cell>
											<vbox hflex="1">
												<label value="${c:l('txt.ui.common.email')} 2"/>
												<textbox id="representativeEmail2" 
													value="@bind(fx.participant.courseParticRepresentative.contact.email2) @validator(vm.emailValidator)"
													readonly="@load(vm.isItemReadOnly())"
													maxlength="@load(vm.getEmailMaxlength())"
													sclass="form-input-text"
													hflex="1" />
												<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
													<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail2])" >
														<label value="@bind(vmsgs[representativeEmail2])" />
													</span>
												</hbox>
											</vbox>
										</cell>
									</row>
								</rows>
							</grid>
							<hbox style="margin-bottom: 10px;">
								<vbox>
									<button label="Uložit"
										onClick="@command('submit')"
										sclass="btn-success"
										visible="@load(!vm.isItemReadOnly())"
										iconSclass="z-icon-check" />
								</vbox>
							</hbox>
				    	</tabpanel>
				    	
				    	<tabpanel>
				    		<!-- Vysledky -->
				    		<hbox pack="start" style="margin-top: 10px;">
				    			<label value="${c:l('txt.ui.common.style')}: "/>
				    			<listbox selectedItem="@bind(vm.swimStyleListitemSelected)"
									onSelect="@command('loadResultsByStyleCmd')"
									mold="select"
									model="@load(vm.swimStyleListitemList)"
									height="25px" >
									<template name="model">
										<listitem label="${each.label}" value="${each.value}" />
									</template>
								</listbox>
				    		</hbox>
				    		
				    		<listbox model="@load(vm.participant.courseParticipant.resultList)"
								id="resultList"
								style="margin-top: 20px;"
								mold="paging"
								pageSize="10"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox-500" >
						        <auxhead>
						            <auxheader class="header" colspan="5" >
						            	<button onClick="@command('newResultCmd')" 
						            					tooltiptext="${c:l('txt.ui.common.new')}" sclass="add-item-btn"  
						            					iconSclass="z-icon-plus" />
						            	
						            	<hlayout sclass="pull-right">
						            		<button iconSclass="z-icon-refresh" 
					            						onClick="@command('refreshDataCmd')" 
					            						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
					            						sclass="toolbar-btn"/>
						            	</hlayout>				
						            </auxheader>
						        </auxhead>
						        
						        <!-- Filter -->
								<auxhead height="37px">
									<auxheader class="filter">
									</auxheader>
									<auxheader class="filter">
									</auxheader>
									<auxheader class="filter">
									</auxheader>
									<auxheader class="filter">
									</auxheader>
									<auxheader class="filter">
									</auxheader>
								</auxhead>
								
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.style')}" sort="auto(style.name)" align="left" />
						            <listheader label="${c:l('txt.ui.common.distance')}" sort="auto(distance)" hflex="min" align="left" />
						            <listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(resultDate)" hflex="min" />
						            <listheader label="${c:l('txt.ui.common.resultTime')}" sort="auto(resultTime)" align="right"  />
						            <listheader width="90px" align="center" />
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell label="${each.style.name}" onDoubleClick="@command('resultDetailCmd', result=each)" />
						                <listcell label="${each.distance}" onDoubleClick="@command('resultDetailCmd', result=each)" />
						                <listcell label="@load(each.resultDate) @converter(vm.dateConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />	
						                <listcell label="@load(each.resultTime) @converter(vm.intervaltomillsConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />                	
						                <listcell>
						                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourse_${each.uuid}, position=after_end" />
						                	<menupopup id="menuCourse_${each.uuid}" >
												<menuitem label="Detail" onClick="@command('resultDetailCmd', result=each)" />
												<menuitem label="Odstranit" onClick="@command('resultDeleteCmd', item=each)"  />
									       	</menupopup>
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				    	</tabpanel>
				    	
				    	<tabpanel>
				    		<!-- Dochazka -->
				    		<vlayout sclass="mobile-overflow-x-auto">
				    			<hlayout style="margin-bottom: 20px; margin-top: 10px;" >
				    				<label value="${c:l('txt.ui.common.course')}: " style="margin-right: 5px;"/>
					    			<listbox selectedItem="@bind(vm.courseListitemSelected)"
										onSelect="@command('loadLessonStatsByCourseCmd')"
										mold="select"
										model="@load(vm.courseItemList)"
										height="25px" >
										<template name="model">
											<listitem label="${each.label}" value="${each.value}" />
										</template>
									</listbox>
				    			</hlayout>
				    			
				    			<lesson-stats lessonStats="${vm.lessonStats}" participantMode="true" />
				    		</vlayout>
				    	</tabpanel>
				    </tabpanels>
			    </tabbox>
										    
				<script type="text/javascript">
			        zk.afterMount(function() {
			            jq("$particBirthNumber").mask("999999/9999");
			        });
			    </script>
	    
			</vlayout>
	</div>
</zk>