<window id="modalWindow"
	title="Položka" 
	border="normal" 
    width="300px"
    position="center,center" 
    closable="true">
    
    <style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}			
	</style>
	
    <vbox align="center" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.configuration.vm.CodeListItemWinVM')"
    	validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submitCmd')" >
    	
    	<grid hflex="1" sclass="form-grid" >
			<columns>
                <column align="center" hflex="1"/>
            </columns>
			<rows style="background: white;" >
				<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
					<cell sclass="form-grid-cell" >
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.name')}"/>
							<textbox id="codeListItemName"
								value="@bind(fx.codeListItem.name) @validator(vm.notNullValidator)"
								maxlength="100"
								placeholder="*"
								sclass="form-input-text"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="1"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" visible="@load(not empty vmsgs[codeListItemName])" >
									<label value="@bind(vmsgs[codeListItemName])" />
								</span>
							</hbox>
						</vbox>
					</cell>		
				</row>
				<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
					<cell sclass="form-grid-cell" >
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.description')}"/>
							<textbox id="codeListItemDescription"
								value="@bind(fx.codeListItem.description)"
								maxlength="240"
								sclass="form-input-text"
								tabindex="2"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							</hbox>
						</vbox>
					</cell>
				</row>
			</rows>
		</grid>
		
		<button label="OK"
			onClick="@command('submitCmd', window=modalWindow)"
			sclass="btn-success"
			tabindex="3"
			style="margin-top: 10px"
			iconSclass="z-icon-check"  />
	    
    </vbox>
</window>