<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.configuration')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" 
			height="100%"
			sclass="scb-view" >
		
		<vlayout hflex="1">
			<label value="${c:l('txt.ui.menu.configuration')}" sclass="scb-headline-big"/>
		
				<tabbox id="tb" hflex="1" style="margin-top: 20px;">
				    <tabs id="tabs">
				        <tab id="basicConfiguration" label="${c:l('txt.ui.common.basic')}" />
				        <tab id="courseApplication" label="${c:l('txt.ui.common.courseApplication')}" />
				        <tab id="courseLocations" label="${c:l('txt.ui.common.courseLocations')}" />
				        <tab id="lessons" label="${c:l('txt.ui.common.disciplineAdmin')}"  />
				    </tabs>
				    
				    <tabpanels viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.configuration.vm.ConfigVM')"
				    	validationMessages="@id('vmsgs')" >
				    	<!-- Zakladni nastaveni -->
				        <tabpanel>
				        	<listbox model="@load(vm.configListBasic)"
								id="configList"
								hflex="1"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox" >
						        
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.name')}" align="left" hflex="1" />
						            <listheader label="${c:l('txt.ui.common.value')}" align="left" hflex="1"/>
						            <listheader width="90px" align="center" >
						            	<button iconSclass="z-icon-refresh" 
						            		onClick="@command('refreshDataBasicCmd')" 
						            		tooltiptext="${c:l('txt.ui.common.refreshData')}" 
						            		sclass="toolbar-btn"/>
						            </listheader>
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell label="${each.description}" />
						                <listcell>
					                		<listbox selectedItem="@bind(each.value)" 
												model="@load(vm.courseYearList)"
												mold="select"
												if="${each.type eq 'ENUM'}"
												disabled="${each.superAdminConfig}"
												height="25px" >
												<template name="model">
													<listitem label="${each}" value="${each}" />
												</template>
											</listbox>
											<textbox if="${each.type eq 'STRING'}" value="@bind(each.value)" hflex="1" disabled="${each.superAdminConfig}" />
							                <listbox selectedItem="@bind(each.value)"
												if="${each.type eq 'BOOLEAN'}"
												disabled="${each.superAdminConfig}"
												mold="select"
												height="25px" >
												<listitem label="Ano" value="true" />
												<listitem label="Ne" value="false" />
											</listbox>
							                <label value="@load(each.value)" visible="${each.type eq 'INTEGER'}" />
						                </listcell>
						                <listcell>
						                	<button iconSclass="z-icon-check" 
						                		sclass="square-btn" 
						                		onClick="@command('updateCmd', config=each)" />
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				        </tabpanel>
				        
				        <!-- Prihlaska -->
				        <tabpanel>
				        	<!-- Nadpis na prihlasce  -->	        		
							<groupbox sclass="no-inner-padding" width="100%" closable="true" >
					            <vlayout>
						            <grid hflex="1" >
						            	<auxhead>
											<auxheader class="header" >
												<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
													<label value="${c:l('txt.ui.common.courseApplicationTitle')}" 
														style="font-weight:bold;" />
												</vbox>
											</auxheader>
										</auxhead>
										<columns>
											<column valign="middle" />
											<column width="90px" valign="top"/>
										</columns>
										<rows>
											<row>
												<cell>
													<hbox hflex="1" align="start">
														<vbox hflex="1">
															<textbox id="courseApplicationTitle"
																sclass="form-input-text"
																value="@bind(vm.courseApplicationTitle) @save(vm.courseApplicationTitle, before='courseApplicationTitleUpdateCmd') @validator(vm.notNullValidator)"
																hflex="1" />
															<hbox hflex="1" align="end" pack="end" height="30px;" >
																<validMsg vmsg="${vmsgs}" elem="${courseApplicationTitle}" />
															</hbox>
														</vbox>
														<button label="Použít standardní"
															style="margin-left: 30px;"
									                		onClick="@command('useStandardCourseApplicationTitleCmd')" />
													</hbox>
												</cell>
												<cell>
													<button iconSclass="z-icon-check" 
								                		sclass="square-btn" 
								                		onClick="@command('courseApplicationTitleUpdateCmd')" />
												</cell>
											</row>
										</rows>
									</grid>
								</vlayout>
							</groupbox>
							
							<!-- Zakladni nastaveni prihlasky -->
				        	<listbox model="@load(vm.configListCourseApplication)"
								id="courseApplicationConfigList"
								width="100%"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox" >
								
								<auxhead>
						            <auxheader class="header" colspan="7" >
						            	<hlayout sclass="pull-left">
						            		<label value="${c:l('txt.ui.common.basicSettings')}" 
				            					style="vertical-align:middle; display:inline-block;font-weight:bold;" />
						            	</hlayout>
						            	
						            	<hlayout sclass="pull-right">
						            	</hlayout>
						            </auxheader>
						        </auxhead>
						        
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.name')}" align="left" hflex="1" />
						            <listheader label="${c:l('txt.ui.common.value')}" align="left" hflex="1"/>
						            <listheader width="90px" align="center" >
						            	<button iconSclass="z-icon-refresh" 
						            		onClick="@command('refreshDataCourseApplicationCmd')" 
						            		tooltiptext="${c:l('txt.ui.common.refreshData')}" 
						            		sclass="toolbar-btn"/>
						            </listheader>
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell label="${each.description}" />
						                <listcell>
					                		<listbox selectedItem="@bind(each.value)" 
												model="@load(vm.courseYearList)"
												mold="select"
												if="${each.type eq 'ENUM'}"
												disabled="${each.superAdminConfig}"
												height="25px" >
												<template name="model">
													<listitem label="${each}" value="${each}" />
												</template>
											</listbox>
											<textbox if="${each.type eq 'STRING'}" value="@bind(each.value)" hflex="1" disabled="${each.superAdminConfig}" />
							                <listbox selectedItem="@bind(each.value)"
												if="${each.type eq 'BOOLEAN'}"
												disabled="${each.superAdminConfig}"
												mold="select"
												height="25px" >
												<listitem label="Ano" value="true" />
												<listitem label="Ne" value="false" />
											</listbox>
							                <label value="@load(each.value)" visible="${each.type eq 'INTEGER'}" />
						                </listcell>
						                <listcell>
						                	<button iconSclass="z-icon-check" 
						                		sclass="square-btn" 
						                		onClick="@command('updateCmd', config=each)" />
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
						    
						    <!-- Dynamicke atributy na prihlasce -->
						    <listbox model="@load(vm.courseApplDynAttrConfigList)"
								id="courseApplDynAttrConfigList"
								width="100%"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox" >
								
								<auxhead>
						            <auxheader class="header" colspan="7" >
						            	<hlayout sclass="pull-left">
						            		<label value="${c:l('txt.ui.common.dynamicAttributes')}" 
				            					style="vertical-align:middle; display:inline-block; margin-right: 5px;font-weight: bold;" />
<!-- 					            			<checkbox id="unregToCurrYearCheck" checked="@bind(vm.unregToCurrYear)"  -->
<!-- 					            				onCheck="@command('loadUnregisteredCurrYearCmd')" -->
<!-- 					            				style="vertical-align:middle; margin-right: 5px;" /> -->
						            	</hlayout>
						            	
						            	<hlayout sclass="pull-right">
						            	</hlayout>
						            </auxheader>
						        </auxhead>
						        
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.name')}" align="left" sort="auto" hflex="1" />
						            <listheader label="${c:l('txt.ui.common.dataType')}" align="left" sort="auto" hflex="1"/>
						            <listheader label="${c:l('txt.ui.common.required')}" align="center" sort="auto" hflex="min"/>
						            <listheader label="${c:l('txt.ui.common.active2')}" align="center" sort="auto" hflex="min"/>						            
						            <listheader width="105px" align="center" >
						            	<button iconSclass="z-icon-refresh" 
						            		onClick="@command('refreshcourseApplDynAttrConfigListCmd')" 
						            		tooltiptext="${c:l('txt.ui.common.refreshData')}" 
						            		sclass="toolbar-btn"/>
						            </listheader>
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell label="${each.name}" />
						                <listcell label="@load(each.type) @converter(vm.enumLabelConverter)" />
						                
						                <listcell sclass="big-icon" 
						                	iconSclass="z-icon-asterisk" 
						                	style="color: red;" 
						                	tooltiptext="${c:l('txt.ui.common.yes')}"
						                	visible="${each.required}" />
               							<listcell visible="${!each.required}" />
						                <listcell>
						                	<boolean-icon booleanValue="${each.active}" 
						                		iconVisible="true"
						                		customSclass="big-icon" />
						                </listcell>
						                <listcell>
						                	<hlayout>
							                	<button iconSclass="z-icon-ellipsis-h"
							                		popup="menuDynAttrConfig_${each.uuid}, position=after_end" 
							                		style="margin-left: 2px;margin-right: 5px;" />
							                	<menupopup id="menuDynAttrConfig_${each.uuid}" >
								                	<!-- Aktivace/Deaktivace -->
													<menuitem label="${each.active ? c:l('txt.ui.common.Deaktivovat') : c:l('txt.ui.common.Aktivovat')}" 
														onClick="@command('changeDynAttrConfigCmd', item=each, active=!each.active)"
														iconSclass="${each.active ? 'z-icon-stop' : 'z-icon-play'}" >
													</menuitem>
													<!-- Odstraneni kurzu -->
													<menuitem label="${c:l('txt.ui.common.Delete')}" 
														onClick="@command('deleteDynAttrConfigCmd', item=each)"
														iconSclass="z-icon-times"/>
										       	</menupopup>
						                	</hlayout>
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				        </tabpanel>
				        
				        <!-- Mista konani kurzu -->
				        <tabpanel viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.configuration.vm.CourseLocationAdminVM')">
				    		<listbox model="@load(vm.courseLocationList)"
								id="courseLocationList"
								hflex="1"
								mold="paging"
								pageSize="10"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox-300" >
						        <auxhead>
						            <auxheader colspan="2" >
						            	<hlayout sclass="pull-left">
						            		<button onClick="@command('newItemCmd')" 
						            			tooltiptext="${c:l('txt.ui.common.new')}" 
						            			iconSclass="z-icon-plus" 
						            			sclass="add-item-btn" />
						            	</hlayout>
						            	
						            	<hlayout sclass="pull-right">
						            		<button iconSclass="z-icon-refresh" 
						            			onClick="@command('refreshDataCmd')" 
						            			tooltiptext="${c:l('txt.ui.common.refreshData')}" 
						            			sclass="toolbar-btn"/>
						            	</hlayout>
						            </auxheader>
						        </auxhead>
						        
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="1" />
						            <listheader hflex="min" align="center" />
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell onDoubleClick="@command('detailCmd', item=each)" >
						                	<hbox hflex="1" vflex="1" align="center" >
						                		<vlayout hflex="1">
								                	<label value="${each.name}" />
						                		</vlayout>
						                		<vbox width="30px" >
								                	<!-- Description popup -->
								                	<a sclass="big-icon" iconSclass="z-icon-info-circle" popup="descriptionPopup_${each.uuid}, position=after_end" style="margin-left: 5px;" tooltiptext="${c:l('txt.ui.common.description2')}" />							                	
								                	<popup id="descriptionPopup_${each.uuid}" width="365px" >
												    	<vbox style="margin: 5px;" hflex="1">
												    		<label value="${c:l('txt.ui.common.description2')}" hflex="1" sclass="sp-popup-headline"/>
												    		<textbox multiline="true"  
												    			width="325px"
												    			value="${each.description}"
												    			sclass="form-input-text"
												    			height="115px" />
												    	</vbox>
												    </popup>
						                		</vbox>
						                	</hbox>
						                </listcell>
						                <listcell>
						                	<button iconSclass="z-icon-ellipsis-h"  popup="menuCourse_${each.uuid}, position=after_end" />
						                	<menupopup id="menuCourse_${each.uuid}" >
												<menuitem label="Detail" onClick="@command('detailCmd', item=each)" />
												<menuitem label="Odstranit" onClick="@command('deleteCmd', item=each)"  />
									       	</menupopup>
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				    	</tabpanel>
				        
				    	<!-- Administrace stylu -->
				    	<tabpanel  viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.configuration.vm.SwimStyleAdminVM')">
				    		<listbox model="@load(vm.codeListItemList)"
								id="swimStyleList"
								hflex="1"
								mold="paging"
								pageSize="10"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox-300" >
						        <auxhead>
						            <auxheader class="header" colspan="2" >
						            	<hlayout sclass="pull-left">
						            		<button onClick="@command('newItemCmd')" 
						            					tooltiptext="${c:l('txt.ui.common.new')}" 
						            					sclass="add-item-btn"
						            					iconSclass="z-icon-plus" />
						            	</hlayout>
						            	
						            	<hlayout sclass="pull-right">
						            		<button iconSclass="z-icon-refresh" 
						            			onClick="@command('refreshDataCmd')" 
						            			tooltiptext="${c:l('txt.ui.common.refreshData')}" 
						            			sclass="toolbar-btn"/>
						            	</hlayout>
						            </auxheader>
						        </auxhead>
						        
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="1" />
						            <listheader width="90px" align="center" />
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell onDoubleClick="@command('detailCmd', item=each)" >
						                	<hbox hflex="1" vflex="1" align="center" >
						                		<vlayout hflex="1">
								                	<label value="${each.name}" />
						                		</vlayout>
						                		<vbox width="30px" >
								                	<!-- Description popup -->
								                	<a sclass="big-icon" iconSclass="z-icon-info-circle" popup="styleDescriptionPopup_${each.uuid}, position=after_end" style="margin-left: 5px;" tooltiptext="${c:l('txt.ui.common.description2')}" />							                	
								                	<popup id="styleDescriptionPopup_${each.uuid}" width="365px" >
												    	<vbox style="margin: 5px;" hflex="1">
												    		<label value="${c:l('txt.ui.common.description2')}" hflex="1" sclass="sp-popup-headline"/>
												    		<textbox multiline="true"  
												    			width="325px"
												    			value="${each.description}"
												    			sclass="form-input-text"
												    			height="115px" />
												    	</vbox>
												    </popup>
						                		</vbox>
						                	</hbox>
						                </listcell>
						                <listcell>
						                	<button iconSclass="z-icon-ellipsis-h"  popup="menuCourse_${each.uuid}, position=after_end" />
						                	<menupopup id="menuCourse_${each.uuid}" >
												<menuitem label="Detail" onClick="@command('detailCmd', item=each)" />
												<menuitem label="Odstranit" onClick="@command('deleteCmd', item=each)"  />
									       	</menupopup>
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				    	</tabpanel>
				    </tabpanels>
				</tabbox>
			
		</vlayout>
	</div>
</zk>