<window id="modalWindow"
	title="@init(vm.pageHeadline)" 
	border="normal" 
    width="375px"
    position="center,center" 
    closable="true">
    
    <style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}			
	</style>
	
    <vbox align="center" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.configuration.vm.CourseApplFileConfigWinVM')"
    	validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submitCmd')" >
    	
    	<grid hflex="1" sclass="form-grid" >
			<columns>
                <column align="center" hflex="1"/>
            </columns>
			<rows style="background: white;" >
				<row>
					<cell>
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.type')}"/>
							<textbox id="fileConfigType"
								value="@init(vm.item.type) @converter(vm.enumLabelConverter)"
								readonly="true"
								hflex="1" />
						</vbox>
					</cell>		
				</row>
				<row>
					<cell>
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.description2')}"/>
							<textbox id="fileConfigDescription"
								value="@bind(fx.item.description) @validator(vm.notNullValidator)"
								maxlength="240"
								placeholder="*"
								sclass="form-input-text"
								onOK="@command('submitCmd', window=modalWindow)"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="1"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" visible="@load(not empty vmsgs[fileConfigDescription])" >
									<label value="@bind(vmsgs[fileConfigDescription])" />
								</span>
							</hbox>
						</vbox>
					</cell>		
				</row>
				<row>
					<cell>
						<vbox hflex="1" vflex="1">
							<label value="${c:l('txt.ui.common.PageText')}"/>
							<listbox selectedItem="@bind(vm.item.pageText)"
								mold="select"
								height="25px" >
								<listitem label="Ano" value="${true}" />
								<listitem label="Ne" value="${false}" />
							</listbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell>
						<vbox hflex="1" vflex="1">
							<label value="${c:l('txt.ui.common.PageAttachment')}"/>
							<listbox selectedItem="@bind(vm.item.pageAttachment)"
								mold="select"
								height="25px" >
								<listitem label="Ano" value="${true}" />
								<listitem label="Ne" value="${false}" />
							</listbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell>
						<vbox hflex="1" vflex="1">
							<label value="${c:l('txt.ui.common.EmailAttachment')}"/>
							<listbox selectedItem="@bind(vm.item.emailAttachment)"
								mold="select"
								height="25px" >
								<listitem label="Ano" value="${true}" />
								<listitem label="Ne" value="${false}" />
							</listbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell>
						file upload
					</cell>
				</row>
			</rows>
		</grid>
		
		<button label="OK"
			onClick="@command('submitCmd', window=modalWindow)"
			sclass="btn-success"
			tabindex="3"
			style="margin-top: 10px"
			iconSclass="z-icon-check"  />
	    
    </vbox>
</window>