<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<window id="modalWindow"
	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.email.EmailDetailWinVM')"
	validationMessages="@id('vmsgs')"
	form="@id('fx') @load(vm) @save(vm, before='submitCmd')"
	title="@init(vm.pageHeadline)" 
	border="normal" 
    width="570px"
    position="center,center" 
    closable="true">
    
    <style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}			
	</style>
	
    <vbox align="center" >
    	<grid hflex="1" sclass="form-grid" >
			<columns>
                <column align="center" hflex="1"/>
            </columns>
			<rows style="background: white;" >
				<row sclass="form-grid-row" style="border: none; padding: 10px 10px 10px 10px;" >
					<cell sclass="form-grid-cell" >
						<hbox hflex="1">
							<!-- Prijemci -->
							<label value="${c:l('txt.ui.common.Prijemcu')}:" />
							[<label value="@load(vm.emailAddressCount)" />]
							<a iconSclass="z-icon-list-alt" popup="sendToListPopup, position=after_end" style="font-size: large; margin-left: 5px;" tooltiptext="${c:l('txt.ui.common.SeznamPrijemcu')}" />
		                	<popup id="sendToListPopup" height="350px" width="300px">
						    	<vbox style="margin: 5px;">
						    		<label value="@load(vm.emailAddressSet)" />
						    	</vbox>
						    </popup>
										    
						</hbox>
					</cell>		
				</row>
				<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;" >
					<cell sclass="form-grid-cell" >
						<vbox hflex="1">
							<!-- Subject -->
							<textbox id="txtSubject"
								value="@bind(fx.messageSubject) @validator(vm.notNullValidator)"
								placeholder="${c:l('txt.ui.common.Predmet')}"
                           		hflex="1"
                           		tabindex="1"
                           		focus="true" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[txtSubject])" >
									<label value="@bind(vmsgs[txtSubject])" />
								</span>
							</hbox>
						</vbox>
					</cell>		
				</row>
				
				<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;" >
					<cell sclass="form-grid-cell" >
						<vbox hflex="1">
							<!-- Text -->
							<textbox id="txtMessage"
								value="@bind(fx.messageText) @validator(vm.notNullValidator)"
                           		hflex="1"
                           		multiline="true"
                           		rows="26"
                           		tabindex="2" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<validMsg vmsg="${vmsgs}" elem="${txtMessage}" />
							</hbox>
						</vbox>
					</cell>		
				</row>
			</rows>
		</grid>
		
		<button label="${c:l('txt.ui.common.Odeslat')}"
			onClick="@command('submitCmd', window=modalWindow)"
			sclass="btn-warning"
			tabindex="3"
			visible="${vm.isLoggedUserInRole('ADMIN')}"
			iconSclass="z-icon-paper-plane"  />
    </vbox>
</window>