<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${c:l('txt.ui.organization.name')} - ${vm.pageHeadline}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>


<zk>
	<div self="@{define(mainContent)}" hflex="1" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseVM')"
			 validationMessages="@id('vmsgs')"
       		 form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<style>
			<!-- cut/hide the vertical borders in the grid rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC;  }			
		</style>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" >
				<hbox hflex="1" align="center" vflex="1" >
					<vbox hflex="3">
						<headline label="${vm.pageHeadline}" menuSelected="menu_courseList" />
					</vbox>
					<vbox hflex="1" vflex="1" align="end" pack="center">
						<button onClick="@command('backCmd')" 
							label="${c:l('txt.ui.common.Back')}" 
							iconSclass="z-icon-arrow-left" />
					</vbox>
				</hbox>
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />

			<!-- Formular -->
			<vbox hflex="20" pack="center" sclass="vbox-content" >	    
				
				<grid hflex="1" >
					<columns>
		                <column align="left" hflex="1" />
		            </columns>
					<rows >
						<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
							<cell sclass="form-grid-cell" >
								<vbox hflex="1">
									<label value="${c:l('txt.ui.common.name')}"/>
									<textbox id="courseName"
										value="@bind(fx.course.name) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getNameMaxlength())"
										placeholder="*"
										focus="true"
										style="height: 30px;"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="1"
										hflex="1" />
									<hbox hflex="1" align="end" pack="end" style="height: 30px">
										<validMsg vmsg="${vmsgs}" elem="${courseName}" />
									</hbox>
								</vbox>
							</cell>
						</row>
						<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
							<cell sclass="form-grid-cell" >
								<vbox hflex="1">
									<label value="${c:l('txt.ui.common.description')}"/>
									<textbox id="courseDescription"
										value="@bind(fx.course.description)"
										maxlength="@load(vm.getDescriptionMaxlength())"
										style="height: 30px;"
										tabindex="2"
										hflex="1" />
									<vbox hflex="2" style="height: 30px">
										
									</vbox>
								</vbox>
							</cell>
						</row>
						<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
							<cell sclass="form-grid-cell" >
								<hbox hflex="1">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.year')}"/>
										<listbox id="courseYear" 
											selectedItem="@bind(vm.courseYearSelected)" 
											model="@load(vm.courseYearList)"
											mold="select"
											disabled="@load(vm.updateMode)"
											height="25px"
											tabindex="2"  >
										</listbox>
										
										<vbox hflex="2" style="margin-left: 10px;">
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[courseYear])" >
												<label value="@bind(vmsgs[courseYear])" />
											</span>
										</vbox>
									</vbox>
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.priceSemester1')}"/>
										<hbox align="center">
											<intbox id="coursePriceSemester1"
												value="@bind(fx.course.priceSemester1) @validator(vm.notNullObjectValidator)"
												placeholder="*"
												focus="true"
												style="height: 30px;"
												width="75px"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="1"/>
											<label value="${c:l('txt.ui.common.CZK')}" style="margin-left: 2px"/>
										</hbox>
										<hbox width="75px" align="end" pack="end" style="height: 30px">
											<validMsg vmsg="${vmsgs}" elem="${coursePriceSemester1}" />
										</hbox>
									</vbox>
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.priceSemester2')}"/>
										<hbox align="center">
											<intbox id="coursePriceSemester2"
												value="@bind(fx.course.priceSemester2) @validator(vm.notNullObjectValidator)"
												placeholder="*"
												focus="true"
												style="height: 30px;"
												width="75px"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="1" />
											<label value="${c:l('txt.ui.common.CZK')}" style="margin-left: 2px" />
										</hbox>
										<hbox width="75px" align="end" pack="end" style="height: 30px">
											<validMsg vmsg="${vmsgs}" elem="${coursePriceSemester2}" />
										</hbox>
									</vbox>
								</hbox>
								
							</cell>
						</row>
					</rows>
				</grid>
				
				<hbox style="margin-top: 20px;">
					<vbox>
						<button label="Uložit"
							onClick="@command('submit')" 
							iconSclass="z-icon-check" />
					</vbox>
				</hbox>
				
				<tabbox id="tb" hflex="1" visible="@load(vm.updateMode)" style="margin-top: 20px;">
				    <tabs id="tabs">
				        <tab id="courseParticipants" label="${c:l('txt.ui.common.participants')}" iconSclass="z-icon-child" />
				        <tab id="lessons" label="${c:l('txt.ui.common.lessons')}" iconSclass="z-icon-calendar" />
				    </tabs>
				    <tabpanels>
				        <tabpanel>
				        	<!-- Ucastnici kurzu -->
							<listbox model="@load(vm.course.participantList)"
								id="courseParticipantList"
								hflex="1"
								mold="paging"
								pageSize="10"
								visible="@load(vm.updateMode)"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox" >
						        <auxhead>
						            <auxheader class="header" colspan="3" >
						            	<hbox hflex="1" height="42px" align="center" >
							            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
						            			<hbox vflex="1" align="center">
						            				<label value="${c:l('txt.ui.common.participants')}" />
						            				<button tooltiptext="${c:l('txt.ui.common.new')}" sclass="btn-warning" iconSclass="z-icon-plus" popup="addCourseParticipantsFromApplicationPopup" style="margin-left: 10px;" />
						            			</hbox>
						            		</vbox>
						            		<vbox hflex="1" vflex="1" align="end" pack="center" >
						            			<hbox>
<!-- 						            				<button tooltiptext="${c:l('txt.ui.common.remove')}" sclass="btn-danger" iconSclass="z-icon-minus" onClick="@command('courseParticipantsDeleteCmd')" /> -->
						            				<menupopup id="addCourseParticipantsFromApplicationPopup" >
														<menuitem label="Z přihlášky" onClick="@command('addCourseParticipantsFromApplicationCmd')" />
														<menuitem label="Z Kurzu" onClick="@command('addCourseParticipantsFromCourseCmd')" />
											       	</menupopup>
												</hbox>
											</vbox>
										</hbox>
						            </auxheader>
						        </auxhead>
								
						        <listhead>
<!-- 						        	<listheader width="25px" /> -->
						            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(contact.surname)" align="left" />
						            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(birthdate)" align="left" />
						            <listheader width="50px" align="center" />
						        </listhead>
						         
						        <template name="model">
						            <listitem>
<!-- 						            	<listcell/> -->
						                <listcell label="${each.contact.surname} ${each.contact.firstname}" />
						                <listcell label="@load(each.birthdate) @converter(vm.dateConverter)" />	                	
						                <listcell>
						                	<button sclass="btn-danger" iconSclass="z-icon-minus" tooltiptext="${c:l('txt.ui.common.remove')}" 
						                		onClick="@command('courseParticipantDeleteCmd', uuid=each.uuid)" 
						                		hflex="min" width="20px" />
<!-- 						                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourse_${each.uuid}" /> -->
<!-- 						                	<menupopup id="menuCourse_${each.uuid}" > -->
<!-- 												<menuitem label="${c:l('txt.ui.common.detail')}" onClick="@command('courseParticipantDetailCmd', uuid=each.uuid)" /> -->
<!-- 												<menuitem label="${c:l('txt.ui.common.remove')}" onClick="@command('courseParticipantDeleteCmd', uuid=each.uuid)"  /> -->
<!-- 									       	</menupopup> -->
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				        </tabpanel>
				        <tabpanel>
				        	<!-- Lekce -->
							<listbox model="@load(vm.course.lessonList)"
								id="lessonList"
								hflex="1"
								mold="paging"
								pageSize="10"
								visible="@load(vm.updateMode)"
								emptyMessage="${c:l('txt.ui.common.noDataFound')}"
								class="listbox" >
						        <auxhead>
						            <auxheader class="header" colspan="3" >
						            	<hbox hflex="1" height="42px" align="center" >
							            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
						            			<hbox vflex="1" align="center">
						            				<label value="${c:l('txt.ui.common.lessons')}" />
						            				<button onClick="@command('newLessonCmd')" tooltiptext="${c:l('txt.ui.common.new')}" sclass="btn-warning" iconSclass="z-icon-plus" style="margin-left: 10px;" />
						            			</hbox>
						            		</vbox>
						            		<vbox hflex="1" vflex="1" align="end" pack="center" >
						            			<hbox>
												</hbox>
											</vbox>
										</hbox>
						            </auxheader>
						        </auxhead>
								
						        <listhead>
						            <listheader label="${c:l('txt.ui.common.dayOfWeek')}" align="left" />
						            <listheader label="${c:l('txt.ui.common.time')}" align="left" />
						            <listheader width="50px" align="center" />
						        </listhead>
						         
						        <template name="model">
						            <listitem>
						                <listcell label="@load(each.dayOfWeek) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', lesson=each)" />
						                <listcell onDoubleClick="@command('detailCmd', lesson=each)" >
						                	<label value="@load(each.timeFrom) @converter(vm.timeConverter)" /> - 
						                	<label value="@load(each.timeTo) @converter(vm.timeConverter)" />
						                </listcell>	                	
						                <listcell>
						                	<button  sclass="btn-danger" iconSclass="z-icon-minus" tooltiptext="${c:l('txt.ui.common.remove')}" onClick="@command('lessonDeleteCmd', uuid=each.uuid)" hflex="min" width="20px" />
						                </listcell>
						            </listitem>
						        </template>
						    </listbox>
				        </tabpanel>
				    </tabpanels>
				</tabbox>
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
	</div>
</zk>



