<window id="modalWindow"
	title="@load(vm.mailSendSelected.subject)" 
	border="normal"
	hflex="1"
	vflex="1"
	style="overflow:auto;max-width: 1025px; max-height: 695px;"
    position="center,center" 
    closable="true">
    
    <style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}			
	</style>
	
    <vbox align="start" hflex="1" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.email.MessageDetailWinVM')" >
		<grid hflex="1">
			<columns>
				<column/>
				<column align="right"/>
			</columns>
			<rows>
				<row style="border: none;">
					<cell>
						<label value="@load(vm.mailSendSelected.modifAt) @converter(vm.dateTimeConverter)"
							style="white-space: nowrap;"/>
					</cell>
					<cell>
						<hlayout visible="@load(vm.mailSendSelected.success)">
							<label value="${c:l('txt.ui.mail.SendSuccess')}" />
							<a sclass="big-icon"
		               			iconSclass="z-icon-check-circle" 
		               			style="color: green; margin-left: 5px;" />								
						</hlayout>
	               		
	               		<hlayout visible="@load(!vm.mailSendSelected.success)">
	               			<label value="${c:l('txt.ui.mail.SendFailed')}" />
		               		<a sclass="big-icon"
		               			iconSclass="z-icon-exclamation-triangle" 
		               			style="color: red; margin-left: 5px;"
		               			popup="failedSendPopup_${vm.mailSendSelected.uuid}, position=after_end" />
	               		</hlayout>
					</cell>
				</row>
				<row>
					<cell colspan="2">
						<mail-send-recipient-template mailSend="${vm.mailSendSelected}" />
					</cell>
				</row>
			</rows>
		</grid>
		
		<vbox hflex="1" style="border-top: 1px solid; padding: 10px;">
			<html content="${vm.mailSendSelected.text}" hflex="1"/>
		</vbox>
    </vbox>
</window>