<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.NovaZprava')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		sclass="scb-view"
		width="100%"
		height="100%"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.email.MessageVM')"
		validationMessages="@id('vmsgs')"
       	form="@id('fx') @load(vm) @save(vm, before='sendCmd')">
		
		<vlayout spacing="0" >
			<label value="${c:l('txt.ui.menu.messages')}" sclass="scb-headline-big"/>
			
			
			<tabbox id="tb" hflex="1" style="margin-bottom: 20px;">
			    <tabs id="tabs">
			        <tab id="courseInfo" 
			        	label="${c:l('txt.ui.common.NovaZprava')}" />
			        <tab id="courseParticipants"
			        	onSelect="@command('mailSendSelectedCmd')" 
			        	label="${c:l('txt.ui.common.OdeslaneZpravy')}" />
			    </tabs>
			    <tabpanels>
			        <tabpanel >
			        	<!-- Nova zprava -->
				            <vlayout>
					            <grid hflex="1" >
									<columns>
										<column valign="middle" />
									</columns>
									<rows>
										<row>
											<cell>
												<vlayout hflex="1" style="margin-top: 5px;">
													<hlayout>
														<vlayout width="90px">
															<button id="mailToBtn" label="${c:l('txt.ui.common.To')}" 
																sclass="btn-light" 
																dir="reverse"
																iconSclass="z-icon-caret-down"
																style="margin-bottom: 2px; padding-left: 10px; padding-right: 0px;" 
																onClick="@command('initMailToPopupCmd')" />
															
															<popup id="mailToPopupBtn" vflex="1" hflex="1" style="max-width: 1095px;" >
																<mail-recipient-selection hflex="1" vflex="1" />
															</popup>
														</vlayout>
														<vlayout hflex="1">
															<!-- MailTo -->
															<div children="@load(vm.mailToContactSet)" sclass="mail-recipient-list" >
																<template name="children">
																	<mail-recipient-list-template recipientType="TO" />
																</template>
															</div>
			<!-- 												<combobox hflex="1"  -->
			<!-- 													sclass="form-input-text" -->
			<!-- 													focus="true" -->
			<!-- 													tabindex="1" -->
			<!-- 													autodrop="true" -->
			<!-- 													autocomplete="true" -->
			<!-- 													value="@bind(vm.mailTo)" -->
			<!-- 													onSelect="@command('mailRecipientOnOKCmd', recipientType='TO')" -->
			<!-- 								                    model="@load(vm.emailListModel)" > -->
			<!-- 								                </combobox> -->
															<bandbox id="representativeEmail1" hflex="1" 
																sclass="form-input-text"
																focus="true"
																tabindex="1"
																value="@bind(vm.mailTo)"
																onOK="@command('mailRecipientOnOKCmd', recipientType='TO')"
																onChange="@command('mailRecipientOnOKCmd', recipientType='TO')"
																mold="rounded"
																buttonVisible="false"
																autodrop="false" >
			<!-- 													<bandpopup hflex="1" height="530px" id="mailToPopup" > -->
			<!-- 														<mail-recipient-selection hflex="1" />							 -->
			<!-- 													</bandpopup> -->
															</bandbox>
															<vbox hflex="1" align="end" visible="@load(!vm.ccVisible)" >
																<a label="${c:l('txt.ui.common.Copy')}" 
																	onClick="@command('ccVisibleCmd')"
																	style="text-decoration: none; margin-right: 10px;" 
																	iconSclass="z-icon-plus" />
															</vbox>
														</vlayout>
													</hlayout>
													
													<hlayout style="margin-top: 30px; margin-bottom: 15px;" visible="@load(vm.ccVisible)">
														<vlayout width="90px">
															<button id="mailCcBtn" 
																label="${c:l('txt.ui.common.Copy')}" 
																sclass="btn-light"
																dir="reverse"
																iconSclass="z-icon-caret-down"
																style="margin-bottom: 2px; padding-left: 10px; padding-right: 0px;"
																onClick="@command('initMailCcPopupCmd')" />
															<popup id="mailCcPopupBtn" style="max-width: 1095px;">
																<mail-recipient-selection hflex="1" />
															</popup>
														</vlayout>
														<vlayout hflex="1">
															<!-- MailCc -->
															<div children="@load(vm.mailCcContactSet)" sclass="mail-recipient-list" >
																<template name="children">
																	<mail-recipient-list-template recipientType="CC" />
																</template>
															</div>
															<bandbox id="ccTxt" hflex="1" 
																sclass="form-input-text"
																value="@bind(vm.mailCc)"
																onOK="@command('mailRecipientOnOKCmd', recipientType='CC')"
																onChange="@command('mailRecipientOnOKCmd', recipientType='CC')"
																tabindex="2" 
																mold="rounded" 
																buttonVisible="false"
																autodrop="false" >
			<!-- 													<bandpopup hflex="1" height="530px" id="mailCcPopup" > -->
			<!-- 														<mail-recipient-selection hflex="1" />										 -->
			<!-- 													</bandpopup> -->
															</bandbox>
														</vlayout>
													</hlayout>
												</vlayout>
											</cell>
										</row>
										<row>
											<cell>
												<hbox hflex="1" align="center">
													<vbox width="86px" align="center" pack="center">
														<label value="${c:l('txt.ui.common.Predmet')}" />
													</vbox>
													<textbox sclass="form-input-text"
														value="@bind(vm.messageSubject)"
														tabindex="3"
														hflex="1" />
												</hbox>
											</cell>
										</row>
										<row vflex="1">
											<cell vflex="1">
												<ckeditor id="cked" hflex="1"
													height="300px" value="@bind(vm.messageText)"
													customConfigurationsPath="/resources/js/ckeditor.js" >
												</ckeditor>
											</cell>
										</row>
									</rows>
								</grid>
								
								<vlayout children="@load(vm.attachmentList)" style="margin-left: 10px;" >
									<template name="children">
										<vbox align="start" pack="center" style="margin: 10px;">
											<hbox align="center" >
												<a iconSclass="z-icon-download" 
													onClick="@command('downloadAttachmentCmd', item=each)" />
												<a label="@load(each.name)" />
												<a onClick="@command('removeAttachmentCmd', item=each)" 
													iconSclass="z-icon-times" 
													style="margin-left: 5px;"
								                	tooltiptext="${c:l('txt.ui.common.remove')}" />
											</hbox>
										</vbox>
									</template>
								</vlayout>
								
								<hbox align="start" 
									pack="start" 
									hflex="1"
									style="margin-left: 10px; margin-top: 10px;" >
									<button onClick="@command('sendCmd')"
										label="${c:l('txt.ui.common.Odeslat')}" 
						      			iconSclass="z-icon-paper-plane"
						      			tabindex="5"
						      			sclass="btn-success"
						      			style="margin-left: 10px;margin-bottom: 10px;" />
						      		<button upload="true,native"
						      			onUpload="@command('uploadCmd', event=event)"
						      			iconSclass="z-icon-paperclip" 
						      			tooltiptext="${c:l('txt.ui.common.FileAttachments')}"
										sclass="btn-light fix-btn-icon"
										tabindex="6"
										style="margin-left: 10px;margin-bottom: 10px;" />
									<button onClick="@command('clearMessageCmd')"
										label="${c:l('txt.ui.common.ThrowOut')}"
										tooltiptext="${c:l('txt.ui.common.ThrowOut')}"
										sclass="btn-light fix-btn-icon"
						      			iconSclass="z-icon-trash"
						      			style="margin-left: 10px;margin-bottom: 10px;" />
								</hbox>							
				            </vlayout>
			        </tabpanel>
			        <tabpanel hflex="1">
			        	<!-- Odeslane zpravy -->
			        	<vbox>
				        	<hbox style="margin-bottom: 10px;" hflex="1" >
					        	<!-- Odstranit -->
					        	<button onClick="@command('deleteMailSendSelectedCmd')"
									tooltiptext="${c:l('txt.ui.common.Delete')}"
									sclass="btn-danger"
									height="33px"
									style="height: 33px !important;"
									disabled="@load(empty(vm.mailSendSelectedList))"
			        				iconSclass="z-icon-times" />
			        			
			        			<!-- Filtr -->
			        			<bandbox id="mailSendFilter" 
			        				hflex="1" 
									sclass="form-input-text"
									value="@load(vm.mailSendFilterStrValue)"
									mold="rounded"
									readonly="true"
									buttonVisible="false"
									autodrop="true"
									popup="mailSendSearchgPopup" >
								</bandbox>
								<popup height="min" hflex="1" style="max-width: 575px;" id="mailSendSearchgPopup" >
									<vbox hflex="1" align="end">
										<grid hflex="1">
											<auxhead>
												<auxheader colspan="2">
													<label value="${c:l('txt.ui.Search')}" style="font-size: 16px;"/>														
												</auxheader>
											</auxhead>
											<columns>
												<column width="135px"/>
												<column hflex="1" align="right"/>
											</columns>
											<rows>
												<row>
													<label value="${c:l('txt.ui.common.from')}"/>
													<datebox value="@bind(vm.mailSendFilterFromDate)"
														readonly="true" />
												</row>
												<row>
													<label value="${c:l('txt.ui.common.to')}"/>
													<datebox value="@bind(vm.mailSendFilterToDate)" 
														readonly="true" />
												</row>
												<row>
													<label value="${c:l('txt.ui.common.To')}"/>
													<textbox value="@bind(vm.mailSendFilterMailTo)" 
														onOK="@command('loadSendSelectedCmd', popup=mailSendSearchgPopup)" 
														width="100%" />
												</row>
												<row>
													<label value="${c:l('txt.ui.common.Predmet')}"/>
													<textbox value="@bind(vm.mailSendFilterMailSubject)" 
														onOK="@command('loadSendSelectedCmd', popup=mailSendSearchgPopup)" 
														width="100%" />
												</row>
												<row>
													<label value="${c:l('txt.ui.common.contentText')}"/>
													<textbox value="@bind(vm.mailSendFilterMailText)" 
														onOK="@command('loadSendSelectedCmd', popup=mailSendSearchgPopup)" 
														width="100%" />
												</row>
											</rows>
										</grid>
										<hlayout style="margin-top: 15px;margin-bottom: 5px;">
											<button label="${c:l('txt.ui.common.search')}"
						        				iconSclass="z-icon-search"
						        				onClick="@command('loadSendSelectedCmd', popup=mailSendSearchgPopup)" />
											
											<button label="${c:l('txt.ui.common.CleanFilter')}"
						        				onClick="@command('clearMailSendFilterCmd')"
						        				style="margin-left: 10px;"
						        				sclass="btn-light" />
						        				
						        			<button label="${c:l('txt.ui.ToClose')}"
						        				onClick="mailSendSearchgPopup.close()"
						        				style="margin-left: 10px;"
						        				sclass="btn-light" />
										</hlayout>
									</vbox>
								</popup>
			        			
					        	<!-- Refresh -->
					        	<button tooltiptext="${c:l('txt.ui.common.copy.courseList.desc')}"
			        				iconSclass="z-icon-refresh"
			        				height="33px"
			        				onClick="@command('loadSendSelectedCmd')"
			        				style="margin-left: 5px;height: 33px !important;" />				        				
				        	</hbox>
				        	<hbox spacing="0" hflex="1" >
			                    <listbox model="@load(vm.mailSendList)"
									id="courseList"
									hflex="1"
									height="553px"
									multiple="true"
									checkmark="true"
									nonselectableTags="*"
									selectedItems="@bind(vm.mailSendSelectedList)"
									emptyMessage="${c:l('txt.ui.common.noDataFound')}"
									class="listbox-400 mobile-inherit-width" >
						        
							        <!-- Filter -->
<!-- 										<auxhead height="37px"> -->
<!-- 											<auxheader class="filter"> -->
<!-- 											</auxheader> -->
<!-- 										</auxhead> -->
									
									<listhead>
							            <listheader
							            	align="left" 
							            	width="40px" />
							            <listheader 
							            	tooltiptext="${c:l('txt.ui.common.participantCount')}" 
							            	align="left"
							            	hflex="1"
							            	valign="top" />
							            <listheader width="130px" 
							            	align="right" />
							        </listhead>
							        <template name="model">
							            <listitem>
							            	<listcell/>
							            	<listcell onClick="@command('mailDetailOpenCmd', item=each)">
							            		<vlayout>
							            			<mail-send-recipient-template mailSend="${each}" />
							            			<label value="${each.subject}" style="font-size: 12px; margin-left: 5px;" />
							            		</vlayout>
							            	</listcell>
							            	<listcell onClick="@command('mailDetailOpenCmd', item=each)">
							            		<hlayout>
							            			<vlayout width="60px" style="margin-right: 5px;">
								            			<label value="@load(each.modifAt) @converter(vm.dateTimeConverter)" 
								            				style="font-size: 12px;" />							            				
							            			</vlayout>
								               		<a sclass="big-icon"
								               			iconSclass="z-icon-check-circle" 
								               			style="color: green;"
								               			tooltiptext="${c:l('txt.ui.mail.SendSuccess')}"
								               			if="${each.success}" />
								               		<a sclass="big-icon"
								               			iconSclass="z-icon-exclamation-triangle" 
								               			style="color: red;"
								               			tooltiptext="${c:l('txt.ui.mail.SendFailed')}"
								               			popup="failedSendPopup_${each.uuid}, position=after_end"
								               			if="${!each.success}" />
							            		</hlayout>
							               		<popup id="failedSendPopup_${each.uuid}" width="440px">
							               			<vbox hflex="1">
							               				<label value="${c:l('txt.ui.mail.SendFailed')}"/>
							               				<textbox multiline="true"
							               					rows="15"
							               					hflex="1"
							               					readonly="true"
							               					value="${each.description}"/>
							               			</vbox>
							               		</popup>
							               	</listcell>
							            </listitem>
							        </template>
							    </listbox>
			                </hbox>
		                </vbox>
			        </tabpanel>
			    </tabpanels>
			</tabbox>
		</vlayout>
	</div>
</zk>