<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.NovaZprava')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
		sclass="scb-view"
		width="100%"
		height="100%"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.email.EmailDetailWinVM')"
		validationMessages="@id('vmsgs')"
       	form="@id('fx') @load(vm) @save(vm, before='sendCmd')">
		
		<vlayout spacing="0" >	
			<label value="${c:l('txt.ui.menu.messages')}" sclass="scb-headline-big"/>
			
	        <groupbox hflex="1" sclass="no-inner-padding" >            
	            <vlayout>
		            <grid hflex="1" >
						<auxhead>
							<auxheader class="header" >
								<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
									<label value="${c:l('txt.ui.common.NovaZprava')}" />
								</vbox>
							</auxheader>
						</auxhead>
						<columns>
							<column valign="middle" />
						</columns>
						<rows>
							<row>
								<cell>
									<vlayout hflex="1" style="margin-top: 5px;">
										<!-- MailTo -->
										<hlayout children="@load(vm.mailToContactSet)" style="margin-bottom: 5px;" >
											<template name="children">
												<hbox align="center" style="margin-right: 5px; border-color: #c8ced3 !important; background-color: #eee !important; padding-left: 10px; padding-right: 5px; border-radius: 14px;" >
													<label value="${each.completeName}" tooltip="mailToPopup_${each.uuid}" style="cursor: pointer;"/>
													<a onClick="@command('removeRecipientCmd', item=each, recipientType='TO')" 
														iconSclass="z-icon-times"
									                	tooltiptext="${c:l('txt.ui.common.remove')}" />
												</hbox>
												<popup id="mailToPopup_${each.uuid}" width="300px">
											    	<vlayout style="margin: 5px;">
											    		<label value="${each.completeName}" width="100%" sclass="sp-popup-headline"/>
											    		<grid width="100%">
															<rows>
																<row>
																	<label value="${each.email1}"/>
																</row>
															</rows>
														</grid>
											    	</vlayout>
											    </popup>
											</template>
										</hlayout>
										<bandbox id="representativeEmail1" hflex="1" 
											sclass="form-input-text"
											focus="true"
											tabindex="1"
											value="@bind(vm.mailTo)"
											onOK="@command('mailRecipientOnOKCmd', recipientType='TO')"
											onChange="@command('mailRecipientOnOKCmd', recipientType='TO')"
											placeholder="${c:l('txt.ui.common.To')}" 
											mold="rounded"
											style="margin-bottom: 10px;"
											onOpen="@command('initMailToPopupCmd')"
											autodrop="false" >
											<bandpopup hflex="1" height="530px" id="mailToPopup" >
												<mail-recipient-selection hflex="1" />												
											</bandpopup>
										</bandbox>
										
										<!-- MailCc -->
										<hlayout children="@load(vm.mailCcContactSet)" style="margin-left: 5px; margin-bottom: 5px;" >
											<template name="children">
												<hbox align="center" style="margin-right:  10px;" >
													<label value="${each.completeName}" tooltip="mailCcPopup_${each.uuid}" style="cursor: pointer;"/>
													<a onClick="@command('removeRecipientCmd', item=each, recipientType='CC')" 
														iconSclass="z-icon-times"
									                	tooltiptext="${c:l('txt.ui.common.remove')}" />
												</hbox>
												<popup id="mailCcPopup_${each.uuid}" width="300px">
											    	<vlayout style="margin: 5px;">
											    		<label value="${each.completeName}" width="100%" sclass="sp-popup-headline"/>
											    		<grid width="100%">
															<rows>
																<row>
																	<label value="${each.email1}"/>
																</row>
															</rows>
														</grid>
											    	</vlayout>
											    </popup>
											</template>
										</hlayout>
										<bandbox id="ccTxt" hflex="1" 
											sclass="form-input-text"
											value="@bind(vm.mailCc)"
											onOK="@command('mailRecipientOnOKCmd', recipientType='CC')"
											onChange="@command('mailRecipientOnOKCmd', recipientType='CC')"
											placeholder="${c:l('txt.ui.common.Copy')}"
											tabindex="2" 
											mold="rounded" 
											onOpen="@command('initMailCcPopupCmd')"
											autodrop="false" >
											<bandpopup hflex="1" height="530px" id="mailCcPopup" >
												<mail-recipient-selection hflex="1" />												
											</bandpopup>
										</bandbox>
									</vlayout>
								</cell>
							</row>
							<row>
								<cell>
									<vlayout hflex="1">
										<hbox hflex="1">
											<textbox sclass="form-input-text"
												placeholder="${c:l('txt.ui.common.Predmet')}"
												value="@bind(vm.messageSubject)"
												tabindex="3"
												hflex="1" />
										</hbox>
									</vlayout>
								</cell>
							</row>
							<row vflex="1">
								<cell vflex="1">
									<ckeditor id="cked" hflex="1"
										height="300px" value="@bind(vm.messageText)"
										customConfigurationsPath="/resources/js/ckeditor.js" >
									</ckeditor>
								</cell>
							</row>
						</rows>
					</grid>
					
					<vlayout children="@load(vm.attachmentList)" style="margin-left: 10px;" >
						<template name="children">
							<vbox align="start" pack="center" style="margin: 10px;">
								<hbox align="center" >
									<a iconSclass="z-icon-download" 
										onClick="@command('downloadAttachmentCmd', item=each)" />
									<a label="@load(each.name)" />
									<a onClick="@command('removeAttachmentCmd', item=each)" 
										iconSclass="z-icon-times" 
										style="margin-left: 5px;"
					                	tooltiptext="${c:l('txt.ui.common.remove')}" />
								</hbox>
							</vbox>
						</template>
					</vlayout>
	            </vlayout>
	        </groupbox>
		</vlayout>
		
		<hbox align="start" pack="start" hflex="1" >
			<button onClick="@command('sendCmd')"
				label="${c:l('txt.ui.common.Odeslat')}" 
      			iconSclass="z-icon-paper-plane"
      			tabindex="5"
      			sclass="btn-success"
      			style="margin-left: 10px;margin-bottom: 10px;" />
      		<button upload="true,native"
      			onUpload="@command('uploadCmd', event=event)"
      			iconSclass="z-icon-paperclip" 
      			tooltiptext="${c:l('txt.ui.common.FileAttachments')}"
				sclass="btn-light fix-btn-icon"
				tabindex="6"
				style="margin-left: 10px;margin-bottom: 10px;" />
			<button onClick="@command('clearMessageCmd')"
				label="${c:l('txt.ui.common.ThrowOut')}"
				tooltiptext="${c:l('txt.ui.common.ThrowOut')}"
				sclass="btn-light fix-btn-icon"
      			iconSclass="z-icon-trash"
      			style="margin-left: 10px;margin-bottom: 10px;" />
		</hbox>
		
	</div>
</zk>