<window id="modalWindow"
	title="${c:l('txt.ui.common.assignParticipantToCourse')}" 
	border="normal" 
    width="780px"
    position="center,center" 
    closable="true">
    
    <vlayout viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.ParticipantToCourseWinVM')">
    	
    	<!-- Vyber z jineho kurzu -->
    	<hbox visible="@load(vm.selectCourseVisible)" align="center" >
		    <label value="${c:l('txt.ui.common.course')}: " />
		    <listbox selectedItem="@bind(vm.courseSelected)" 
				model="@load(vm.courseList)"
				mold="select"
				sclass="form-input-text"
				onSelect="@command('changeCourseCmd')" >
				<template name="model">
	               	<listitem label="@bind(each.name)" value="@bind(each)"/>
	               </template>
			</listbox>
    	</hbox>
		
        <!-- Vyber z prihlasek -->
        <listbox model="@load(vm.courseApplicationList)"
			id="courseApplicationList"
			hflex="1"
			mold="paging"
			pageSize="10"
			selectedItems="@bind(vm.courseApplicationSelectedList)"
			emptyMessage="${c:l('txt.ui.common.noDataFound')}"
			class="listbox"
			visible="@load(vm.courseApplicationListVisible)"
			multiple="true"
			checkmark="true" >
	        
	        <auxhead>
	            <auxheader class="header" colspan="5" >
	            	<label value="${c:l('txt.ui.menu.applicationList')}" />
	            	
	            	<hlayout sclass="pull-right">
            			<hbox>
            				<button iconSclass="z-icon-check" onClick="@command('submitCmd', window=modalWindow)" sclass="toolbar-btn" tooltiptext="OK" />
           					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" sclass="toolbar-btn" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
						</hbox>
					</hlayout>
	            </auxheader>
	        </auxhead>
	        
	        <!-- Filter -->
			<auxhead>
				<auxheader class="filter">
				</auxheader>
				
				<auxheader class="filter">
					<textbox hflex="1"
						value="@bind(vm.filter.courseParticName)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
				
				<auxheader class="filter">
				</auxheader>
				
				<auxheader class="filter">
					<textbox hflex="1" 
						value="@bind(vm.filter.courseParticRepresentative)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
				<auxheader class="filter" >
					<listbox selectedItem="@bind(vm.filter.inCourse)"
						onSelect="@command('filterDomCmd')"
						mold="select"
						hflex="1"
						model="@load(vm.booleanListItem)"
						height="25px" >
						<template name="model">
							<listitem label="${each ? 'Ano' : (each eq null ? '' : 'Ne')}" value="${each}" />
						</template>
					</listbox>
				</auxheader>
			</auxhead>
			
	        <listhead>
	            <listheader width="55px" />
	            <listheader label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" sort="auto(courseParticipant.contact.surname)" align="left" hflex="3" />
	            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(courseParticipant.birthdate)" align="center" hflex="2" />
	            <listheader label="${c:l('txt.ui.common.representative')}" sort="auto(courseParticRepresentative.contact.surname)" align="left" hflex="3" />
	            <listheader label="V kurzu" align="center" width="100px" />
	        </listhead>
	         
	        <template name="model">
	            <listitem>
	                <listcell/>
	                <listcell label="${each.courseParticipant.contact.surname} ${each.courseParticipant.contact.firstname}" />
	                <listcell label="@load(each.courseParticipant.birthdate) @converter(vm.dateConverter)" />
	                <listcell label="${each.courseParticRepresentative.contact.surname} ${each.courseParticRepresentative.contact.firstname}" />
	                <listcell iconSclass="z-icon-check-circle" style="color: #87B87F; font-size: large;" visible="${each.courseParticipant.inCourse()}" tooltiptext="${each.courseParticipant.getInCourseInfo()}" />
	                <listcell visible="${!each.courseParticipant.inCourse()}" />
	            </listitem>
	        </template>
	    </listbox>
	    
    </vlayout>
</window>