<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.users')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<hlayout spacing="0" visible="false">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.bankPayments')}" menuSelected="menu_bankPaymentList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" 
				viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.payments.vm.BankPaymentVM')">
				
				<listbox model="@load(vm.transactionList)"
					id="transactionList"
					hflex="1"
					style="margin-top: 20px;"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="4" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox vflex="1" align="center">
			            				<label value="${c:l('txt.ui.menu.bankPayments')}" style="margin-right:5px;" />
			            			</hbox>
			            		</vbox>
			            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
			            			<hbox vflex="1" pack="center" align="center">
			            				<button label="${c:l('txt.ui.common.Refresh')}" sclass="btn-warning" onClick="@command('reloadPaymentsCmd')" style="margin-right: 5px; "/>
			            				<!-- Rocnik -->
			            				<include src="/pages/common/component/context-year.zul"/>
			            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=transactionList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" />
		            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
									</hbox>
								</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
<!-- 					<auxhead height="37px"> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1" -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.usernameName)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<listbox selectedItem="@bind(vm.filter.roleItem)"  -->
<!-- 								model="@load(vm.roleListWithEmptyItem)" -->
<!-- 								onSelect="@command('filterDomCmd')" -->
<!-- 								sclass="form-input-text" -->
<!-- 								hflex="1" -->
<!-- 								height="24px" -->
<!-- 								mold="select" > -->
<!-- 								<template name="model"> -->
<!-- 					               	<listitem label="@bind(each.label)" value="@bind(each)"/> -->
<!-- 					               </template> -->
<!-- 							</listbox> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1" -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.completeName)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1" -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.email)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 							<textbox hflex="1" -->
<!-- 								instant="true" -->
<!-- 								value="@bind(vm.filter.phone)" -->
<!-- 								onChange="@command('filterDomCmd')" /> -->
<!-- 						</auxheader> -->
<!-- 						<auxheader class="filter"> -->
<!-- 						</auxheader> -->
<!-- 					</auxhead> -->
					
<!-- 					provedl -->
<!-- 					zpravaProPrijemnce -->
<!-- 					protiucet.cisloUctu -->
<!-- 					protiucet.kodBanky -->
<!-- 					protiucet.nazevBanky -->

			        <listhead>
			            <listheader label="${c:l('txt.ui.common.date')}" sort="auto(datumPohybu)" align="left" hflex="1" />
			            <listheader label="${c:l('txt.ui.common.Amount')}" sort="auto(objem)" align="center" hflex="1" />
			            <listheader label="${c:l('txt.ui.common.VarSymbol')}" sort="auto(variabilniSymbol)" align="center" hflex="1" />
			            <listheader label="${c:l('txt.ui.common.ZUctu')}" sort="auto(protiucet.nazevUctu)" align="left" hflex="2" />
			        </listhead>
			        
			        <template name="model">
			            <listitem>
			                <listcell label="${each.datumPohybu.time}" />
			                <listcell label="${each.objem} ${c:l('txt.ui.common.CZK')}" />
			                <listcell label="${each.variabilniSymbol}" />	
			                <listcell label="${each.protiucet.nazevUctu}" />
			            </listitem>
			        </template>
			    </listbox>
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>