<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.users')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}"
			hflex="1" 
			height="100%"
			sclass="scb-view"
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.UserListVM')">
		
		<vlayout sclass="listbox-wrapper listbox-mobile-width-1000">
			<label value="${c:l('txt.ui.menu.users')}" sclass="scb-headline-big"/>
			
				<listbox model="@load(vm.userList)"
					id="userList"
					hflex="1"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
					
			        <auxhead>
			            <auxheader class="header" colspan="6" >
			            	<button onClick="@command('newItemCmd')" 
											tooltiptext="${c:l('txt.ui.common.new')}" 
											sclass="add-item-btn" 
											iconSclass="z-icon-plus" />
							
							<hlayout sclass="pull-right">
								<button label="Mail novým uživatelům" 
									visible="@load(vm.allowSendMailToUsers)" 
									onClick="@command('sendNewUserMailToAllUser')" />
								<!-- Zpravy -->
				            	<send-mail-button buttonSclass="toolbar-btn" />
	            				<button iconSclass="z-icon-download" 
	            					onClick="@command('exportToExcel',listbox=userList)" 
	            					tooltiptext="${c:l('txt.ui.common.downloadToFile')}" 
	            					sclass="toolbar-btn"/>
            					<button iconSclass="z-icon-refresh" 
            						onClick="@command('refreshDataCmd')" 
            						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
            						sclass="toolbar-btn"/>
							</hlayout>
			            </auxheader>
			        </auxhead>
			        
			        <!-- Filter -->
					<auxhead>
						<auxheader class="filter">
							<textbox hflex="1"
								value="@bind(vm.filter.usernameName)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<listbox selectedItem="@bind(vm.filter.roleItem)" 
								model="@load(vm.roleListWithEmptyItem)"
								onSelect="@command('filterDomCmd')"
								hflex="1"
								mold="select" >
								<template name="model">
					               	<listitem label="@bind(each.label)" value="@bind(each)"/>
				               	</template>
							</listbox>
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1"
								value="@bind(vm.filter.completeName)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1"
								value="@bind(vm.filter.email)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
							<textbox hflex="1"
								value="@bind(vm.filter.phone)"
								onChange="@command('filterDomCmd')"
								onOK="@command('filterDomCmd')" />
						</auxheader>
						<auxheader class="filter">
						</auxheader>
					</auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.Username')}" sort="auto(username)" align="left" />
			            <listheader label="${c:l('txt.ui.common.Role')}" sort="auto(role)" align="left" />
			            <listheader label="${c:l('txt.ui.common.firstname')}" align="left" sort="auto(contact.completeName)" />
			            <listheader label="${c:l('txt.ui.common.email')}" sort="auto(contact.email1)" align="left"  />
			            <listheader label="${c:l('txt.ui.common.phone')}" sort="auto(contact.phone1)" align="left"  />
			            <listheader width="90px" align="center" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell onDoubleClick="@command('detailCmd', uuid=each.uuid)" >
			                	<label value="${each.username}" 
			                		onClick="@command('detailCmd', uuid=each.uuid)"
			                		style="text-decoration: underline !important" />
			                </listcell>
			                <listcell label="@load(each.role) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.contact.getCompleteName()}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />	
			                <listcell label="${each.contact.email1}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.contact.phone1}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />	                	
			                <listcell>
			                	<button iconSclass="z-icon-ellipsis-h"  popup="menuCourse_${each.uuid}, position=after_end" />
			                	<menupopup id="menuCourse_${each.uuid}" >
									<menuitem label="${c:l('txt.ui.common.resetPassword')}" onClick="@command('resetPwdCmd', uuid=each.uuid)" />
									<menuitem label="Odstranit" onClick="@command('deleteCmd', item=each)" visible="@load(vm.canDelete(each.uuid))"  />
						       	</menupopup>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			
		</vlayout>
	</div>
</zk>