<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.bankPayments')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			height="100%"
			sclass="scb-view">
		
		<vlayout>
			<label value="${c:l('txt.ui.menu.bankPayments')}" sclass="scb-headline-big" />
			<include src="/pages/secured/ADMIN/seznam-bankovnich-plateb-listbox.zul" selectMode="false" />		
		</vlayout>
	</div>
</zk>