<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.bankPayments')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>

<zk>
	<div self="@{define(mainContent)}" hflex="1" >
		
		<hlayout spacing="0" visible="false">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center">
				<headline label="${c:l('txt.ui.menu.bankPayments')}" menuSelected="menu_bankPaymentList" />
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" style="margin-top: 20px;" >
				<include src="/pages/secured/ADMIN/seznam-bankovnich-plateb-listbox.zul" selectMode="false" />		
			</vbox>
			
			<vbox hflex="1" />
			
		</hlayout>
	</div>
</zk>