<zk>
	<custom-attributes selectMode="${arg.selectMode ne null ? arg.selectMode : false}" />
	<custom-attributes modalWindow="${arg.modalWindow}" />
	<custom-attributes coursePartic="${arg.coursePartic}" />
	<custom-attributes course="${arg.course}" />
	
	<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.payments.vm.BankPaymentVM', selectMode=selectMode)"
		sclass="listbox-wrapper">	
		<listbox model="@load(vm.transactionList)"
			id="transactionList"
			hflex="1"
			mold="paging"
			pageSize="10"
			selectedItem="@bind(vm.transactionSelected)"
			checkmark="${selectMode}"
			emptyMessage="${c:l('txt.ui.common.noDataFound')}"
			class="listbox" >
			
	        <auxhead>
	            <auxheader class="header" colspan="4" >
	            	<hlayout sclass="pull-left">
	            		<button iconSclass="z-icon-check" onClick="@command('pairPaymentCmd', window=modalWindow, coursePartic=coursePartic, course=course)" disabled="@load(vm.transactionSelected eq null)" if="${selectMode}" sclass="btn-success" tooltiptext="OK" style="margin-right: 5px;"/>
           				<button label="${c:l('txt.ui.common.Stahnout')}" if="${!selectMode}" sclass="btn-warning" onClick="@command('reloadPaymentsCmd')" style="margin-right: 5px;"/>
           				<button label="${c:l('txt.ui.common.Zparovat')}" if="${!selectMode}" sclass="btn-warning" onClick="@command('pairPaymentsCmd')" style="margin-right: 5px; "/>
	            	</hlayout>

	            	<hlayout sclass="pull-right">
	            		<!-- Rocnik -->
           				<include src="/pages/common/component/context-year.zul"/>
           				<button iconSclass="z-icon-download" 
           					onClick="@command('exportToExcel',listbox=transactionList)" 
           					
           					tooltiptext="${c:l('txt.ui.common.downloadToFile')}" 
           					sclass="toolbar-btn"/>
      					<button iconSclass="z-icon-refresh" 
      						onClick="@command('refreshDataCmd')" 
      						if="${!selectMode}" 
      						tooltiptext="${c:l('txt.ui.common.refreshData')}" 
      						sclass="toolbar-btn"/>
	            	</hlayout>
	            </auxheader>
	        </auxhead>
	        
	        <!-- Filter -->
			<auxhead height="37px">
				<auxheader class="filter">
					<textbox hflex="1"
						value="@bind(vm.filter.datumPohybu)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
				<auxheader class="filter">
					<textbox hflex="1"
						value="@bind(vm.filter.objem)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
				<auxheader class="filter">
					<textbox hflex="1"
						value="@bind(vm.filter.varSymbol)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
				<auxheader class="filter">
					<textbox hflex="1"
						value="@bind(vm.filter.nazevUctu)"
						onChange="@command('filterDomCmd')"
						onOK="@command('filterDomCmd')" />
				</auxheader>
			</auxhead>
	
	        <listhead>
	            <listheader label="${c:l('txt.ui.common.date')}" sort="auto(datumPohybu)" align="left" width="${selectMode ? '150' : vm.dateColWidth}" />
	            <listheader label="${c:l('txt.ui.common.Amount')}" sort="auto(objem)" align="center" hflex="1" />
	            <listheader label="${c:l('txt.ui.common.VarSymbol')}" sort="auto(variabilniSymbol)" align="center" hflex="1" />
	            <listheader label="${c:l('txt.ui.common.ZUctu')}" sort="auto(protiucet.nazevUctu)" align="left" hflex="2" />
	        </listhead>
	        
	        <template name="model">
	            <listitem>
	                <listcell label="@load(each.datumPohybu.time) @converter(vm.dateConverter)" />
	                <listcell label="${each.objem} ${c:l('txt.ui.common.CZK')}" />
	                <listcell label="${each.variabilniSymbol}" />	
	                <listcell>
	                	<hbox hflex="1" vflex="1" align="center">
		                	<hbox hflex="1">
		                		<vbox hflex="1">
				                	<label value="${each.protiucet.nazevUctu}" />
		                		</vbox>
		                		<vbox width="30px" align="center" >
		                			<!-- Z uctu popup -->
				                	<a iconSclass="z-icon-info-circle big-icon" popup="paymentPopup_${each.idPohybu}, position=after_end" style="font-size: large; margin-left: 5px;" tooltiptext="${c:l('txt.ui.common.Podrobnosti')}" />
				                	
				                	<popup id="paymentPopup_${each.idPohybu}" width="400px">
								    	<vbox style="margin: 5px;">
								    		<label value="${c:l('txt.ui.common.Podrobnosti')}" sclass="sp-popup-headline"/>
								    		
								    		<grid hflex="min" vflex="min">
												<rows>
													<row>
														<label value="${c:l('txt.ui.common.CisloUctu')}"/>
														<label value="${each.protiucet.cisloUctu} / ${each.protiucet.kodBanky}"/>
													</row>
													<row>
														<label value="${c:l('txt.ui.common.ZpravaProPrijemce')}"/>
														<label value="${each.zpravaProPrijemnce}"/>
													</row>
												</rows>
											</grid>
								    	</vbox>
								    </popup>
		                		</vbox>
		                	</hbox>
	                	</hbox>
	                </listcell>
	            </listitem>
	        </template>
	    </listbox>
    </div>
</zk>