<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.user')}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="scbUser" macroURI="/pages/common/component/scbUser.zul"?>

<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.UserVM')"
		self="@{define(mainContent)}"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')"
	    hflex="1"
		height="100%"
		sclass="scb-view scb-view-900" >
		
		<hlayout>
			<page-toolbar width="100%" self="@{define(pageToolbar)}"/>
            <label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
        </hlayout>
	    
		<vlayout>

			<!-- Formular -->
			<grid hflex="1" sclass="scb-form-grid">
				<columns>
					<column hflex="1" />
			    </columns>
				<rows>
					<row>
						<cell style="padding-top:20px">
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.Username')}"/>
								<textbox id="representativeUsername"
									value="@bind(fx.user.username) @validator(vm.notNullValidator)" 
									maxlength="100"
									placeholder="*"
									readonly="@load(vm.updateMode)"
									sclass="form-input-text"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									tabindex="12"
									hflex="1" />
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativeUsername}"/>
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell>
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.Role')}"/>
								<listbox selectedItem="@bind(vm.roleSelected)" 
									model="@load(vm.roleList)"
									sclass="form-input-text"
									mold="select" >
									<template name="model">
						               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               </template>
								</listbox>
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell>
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.firstname')}"/>
								<textbox id="representativeFirstname"
									value="@bind(fx.user.contact.firstname) @validator(vm.notNullValidator)" 
									maxlength="@load(vm.getFirstnameMaxlength())"
									placeholder="*"
									sclass="form-input-text"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									tabindex="12"
									hflex="1" />
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativeFirstname}"/>
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell>
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.surname')}"/>
								<textbox id="representativeSurname"
									value="@bind(fx.user.contact.surname) @validator(vm.notNullValidator)"
									maxlength="@load(vm.getSurnameMaxlength())"
									placeholder="*"
									sclass="form-input-text"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									tabindex="13"
									hflex="1" />
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativeSurname}" />
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell>
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.phone')} 1"/>
								<textbox id="representativePhone1" 
									value="@bind(fx.user.contact.phone1) @validator(vm.notNullValidator)"
									maxlength="@load(vm.getPhoneMaxlength())"
									placeholder="*"
									sclass="form-input-text"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									tabindex="14"
									hflex="1" />
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativePhone1}" />
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell  >
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.phone')} 2:"/>
								<textbox id="representativePhone2"  
									value="@bind(fx.user.contact.phone2)"
									maxlength="@load(vm.getPhoneMaxlength())"
									sclass="form-input-text"
									tabindex="15"
									hflex="1" />
							</vlayout>
						</cell>
					</row>
					
					<row >
						<cell  >
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.email')} 1"/>
								<hbox hflex="1">
									<textbox id="representativeEmail1" 
										value="@bind(fx.user.contact.email1) @validator(vm.emailValidator, notNull=true)"
										maxlength="@load(vm.getEmailMaxlength())"
										placeholder="*"
										sclass="form-input-text"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="16"
										hflex="1" />
									<a iconSclass="z-icon-info-circle big-icon" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
								</hbox>
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativeEmail1}" />
							</vlayout>
						</cell>
					</row>
					
					<row>
						<cell>
							<vlayout hflex="1">
								<label value="${c:l('txt.ui.common.email')} 2"/>
								<textbox id="representativeEmail2"  
									value="@bind(fx.user.contact.email2) @validator(vm.emailValidator)"
									maxlength="@load(vm.getEmailMaxlength())"
									sclass="form-input-text"
									tabindex="17"
									hflex="1" />
								<validMsg  hflex="1"  vmsg="${vmsgs}" elem="${representativeEmail2}" />
							</vlayout>
						</cell>
					</row>
				</rows>
			</grid>
				
			<button label="Uložit"
				onClick="@command('submit')" 
				iconSclass="z-icon-check"
				sclass="btn-success"
				style="margin-top: 25px;"/>
		</vlayout>
		
		<popup id="emailPopup" >
	        <label value="${c:l('txt.ui.common.email.info')}" />
	    </popup>
	</div>
</zk>
