<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="${c:l('txt.ui.organization.name')} - ${vm.pageHeadline}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="scbUser" macroURI="/pages/common/component/scbUser.zul"?>

<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1" >
		<center border="none" autoscroll="true" >
			<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.UserVM')"
				validationMessages="@id('vmsgs')"
			    form="@id('fx') @load(vm) @save(vm, before='submit')">
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						<hbox hflex="1" pack="end" align="center" >
							<vbox hflex="1" align="center" >
								<headline label="${vm.pageHeadline}" menuSelected="menu_userList" />
							</vbox>
						</hbox>
						<vbox hflex="1" vflex="1" align="end" pack="center">
							<button onClick="@command('backCmd')" 
								label="${c:l('txt.ui.common.Back')}"
								iconSclass="z-icon-arrow-left" />
						</vbox>
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
				
				<hlayout spacing="0">
				
					<vbox hflex="1" />
		
					<!-- Formular -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" >	    						
						<grid hflex="1" sclass="form-grid" style="margin-top: 20px;margin-bottom: 20px;" >
							<columns>
								<column align="center" hflex="1" />
						    </columns>
							<rows style="background: white;">
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.Username')}"/>
											<textbox id="representativeUsername"
												value="@bind(fx.user.username) @validator(vm.notNullValidator)" 
												maxlength="100"
												placeholder="*"
												readonly="@load(vm.updateMode)"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="12"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativeUsername}" />
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.Role')}"/>
											<listbox selectedItem="@bind(vm.roleSelected)" 
												model="@load(vm.roleList)"
												sclass="form-input-text"
												mold="select" >
												<template name="model">
									               	<listitem label="@bind(each.label)" value="@bind(each)"/>
									               </template>
											</listbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="representativeFirstname"
												value="@bind(fx.user.contact.firstname) @validator(vm.notNullValidator)" 
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="12"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativeFirstname}" />
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="representativeSurname"
												value="@bind(fx.user.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="13"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativeSurname}" />
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 1"/>
											<textbox id="representativePhone1" 
												value="@bind(fx.user.contact.phone1) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getPhoneMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="14"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativePhone1}" />
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 2:"/>
											<textbox id="representativePhone2"  
												value="@bind(fx.user.contact.phone2)"
												maxlength="@load(vm.getPhoneMaxlength())"
												sclass="form-input-text"
												tabindex="15"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} 1"/>
											<hbox hflex="1">
												<textbox id="representativeEmail1" 
													value="@bind(fx.user.contact.email1) @validator(vm.emailValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													tabindex="16"
													hflex="1" />
												<a iconSclass="z-icon-info-circle" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativeEmail1}" />
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 30px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} 2"/>
											<textbox id="representativeEmail2"  
												value="@bind(fx.user.contact.email2) @validator(vm.emailValidator)"
												maxlength="@load(vm.getEmailMaxlength())"
												sclass="form-input-text"
												tabindex="17"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<validMsg vmsg="${vmsgs}" elem="${representativeEmail2}" />
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
						<button label="Uložit"
							onClick="@command('submit')" 
							iconSclass="z-icon-check"  />
					</vbox>			
				</hlayout>
				<popup id="emailPopup" >
			        <label value="${c:l('txt.ui.common.email.info')}" />
			    </popup>
			</div>
		</center>
	</borderlayout>
</zk>
