<zk>

	<menubar id="menubar" orient="vertical" autodrop="true" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.template.MenuVM')">
		<menuitem label="Home" onClick="@command('hrefCmd', href='/')" />
		<menuitem label="${c:l('txt.ui.menu.application')}" onClick="@command('hrefCmd', href='/pages/public/prihlaska-do-klubu.zul')" />
		<menuitem label="${c:l('txt.ui.menu.applicationList')}" onClick="@command('hrefCmd', href='/pages/secured/seznam-prihlasek.zul')" />
		<menu label="Hardware" visible="false">
			<menupopup>
				<menu label="Mainboard">
					<menupopup>
						<menuitem label="AMD"
							onClick="alert(self.label)" />
						<menuitem label="Intel"
							onClick="alert(self.label)" />
						<menuitem label="Others"
							onClick="alert(self.label)" />
					</menupopup>
				</menu>
				<menuseparator></menuseparator>
				<menuitem label="PC" onClick="alert(self.label)" visible="false" />
				<menuitem label="Mac" onClick="alert(self.label)" visible="false" />
				<menuitem label="Others" onClick="alert(self.label)" visible="false" />
			</menupopup>
		</menu>
		<menuitem label="TV &amp; Audio" onClick="alert(self.label)" visible="false" />
		<menuitem label="Photo &amp; Video" onClick="alert(self.label)" visible="false" />
		<menuitem label="Communication" onClick="alert(self.label)" visible="false" />
	</menubar>
</zk>