<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<div height="55px" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.template.MenuVM')">
	<hlayout>
		<!-- Mobile menu -->
		<!--
		<a id="mobileMenu"
			iconSclass="z-icon-bars" 
			popup="mobileMenuPopup, position=after_start, type=toggle">
		</a>
		<popup id="mobileMenuPopup" >
			<include src="/pages/common/template/menuMobile.zul"/>
		</popup>
		-->
		
		<!-- Brand Logo -->
		<a label="${vm.orgName}" href="/" />
		
		<!-- Logged user name -->
		<button label="@load(vm.loggedUserCompleteName)"
					iconSclass="z-icon-caret-down"
					popup="loggedUserPopup, position=after_end"
					visible="@load(vm.isUserLogged())" />
	
		<!-- User menu -->
		<menupopup id="loggedUserPopup"  >
			<menuitem label="${c:l('txt.ui.common.changePassword')}" onClick="@command('changePasswordCmd')" />
			<menuseparator/>
			<menuitem label="${c:l('txt.ui.common.ToLogout')}" iconSclass="z-icon-sign-out" onClick="@command('logoutCmd')" />
		</menupopup>
		
		<button label="${c:l('txt.ui.menu.application')}" 
				href="/pages/public/prihlaska-do-klubu.zul" 
				iconSclass="z-icon-file-text"
				visible="@load(!vm.isUserLogged() and vm.isCourseApplicationAllowed())"/>
		
		<button
				tooltiptext="${c:l('txt.ui.login')}"
				href="/pages/common/login.zul"
				iconSclass="z-icon-sign-in"
				visible="@load(!vm.isUserLogged())"/>
	</hlayout>
	
</div>