<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<div sclass="scb-navbar" height="55px" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.template.MenuVM')">
		<!-- Mobile menu -->
		<!--
		<a id="mobileMenu"
			iconSclass="z-icon-bars" 
			popup="mobileMenuPopup, position=after_start, type=toggle">
		</a>
		<popup id="mobileMenuPopup" >
			<include src="/pages/common/template/menuMobile.zul"/>
		</popup>
		-->
		
		<div sclass="app-logo-wrapper">
			<label value="S" sclass="app-logo"/>
			<label value="Sportologic" sclass="app-name"/>
		</div>
		
		<div sclass="brand-logo-wrapper">
			<!-- Brand logo -->
			<image src="/resources/img/brand_logo.jpg" sclass="brand-logo"/>
			
			<!-- Brand Name -->
			<a label="${vm.orgName}" href="/" sclass="brand-name"/>
		</div>
		
		<!-- Logged user name -->
		<button label="@load(vm.loggedUserCompleteName)"
				sclass="logged-user-btn"
				iconSclass="z-icon-caret-down"
				popup="loggedUserPopup, position=after_end"
				visible="@load(vm.isUserLogged())" />
	
		<!-- User menu -->
		<menupopup id="loggedUserPopup"  >
			<menuitem label="${c:l('txt.ui.common.changePassword')}" onClick="@command('changePasswordCmd')" />
			<menuseparator/>
			<menuitem label="${c:l('txt.ui.common.ToLogout')}" iconSclass="z-icon-sign-out" onClick="@command('logoutCmd')" />
		</menupopup>
		
		<button sclass="logged-user-btn"
				tooltiptext="${c:l('txt.ui.login')}"
				href="/pages/common/login.zul"
				iconSclass="z-icon-sign-in"
				visible="@load(!vm.isUserLogged())"/>
		
		<button label="${c:l('txt.ui.menu.application')}" 
				sclass="logged-user-btn"
				href="/pages/public/prihlaska-do-klubu.zul" 
				iconSclass="z-icon-file-text"
				visible="@load(!vm.isUserLogged() and vm.isCourseApplicationAllowed())"/>
	
</div>