<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<div xmlns:x="xhtml" sclass="scb-navbar" height="55px" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.template.MenuVM')">
		<!-- Mobile menu -->
		<!--
		<a id="mobileMenu"
			iconSclass="z-icon-bars" 
			popup="mobileMenuPopup, position=after_start, type=toggle">
		</a>
		<popup id="mobileMenuPopup" >
			<include src="/pages/common/template/menuMobile.zul"/>
		</popup>
		-->
		
		<!--
		<div id="appLogoWrapper" sclass="app-logo-wrapper">
			<label value="S" sclass="app-logo"/>
			
			<label value="Sportologic" sclass="app-name"/>
			<a iconSclass="z-icon-bars" onClick="@command('menuFoldCmd')"></a>
		</div>
		-->
		
		<div sclass="brand-logo-wrapper">
			<a sclass="menu-toggle-btn" iconSclass="z-icon-bars" onClick="@command('menuFoldCmd')"></a>
			
			<!-- Brand logo -->
			<!--
			<image src="/resources/img/brand_logo.jpg" sclass="brand-logo"/>
			-->
			
			<!-- Brand Name -->
			<a label="${vm.orgName}" href="/" sclass="brand-name"/>
		</div>
		
		<hlayout sclass="right-side">
		
			<!-- Logged user name v2 -->
			<div sclass="logged-user-btn" 
					popup="loggedUserPopup, position=after_end"
					xmlns:x="xhtml"
					visible="@load(vm.isUserLogged())">
				<hlayout>
					<x:i class="pe-7s-user avatar"></x:i>
					<label value="@load(vm.loggedUserCompleteName)" sclass="hide-on-mobile-platform"/> 
					<x:i class="z-icon-caret-down"></x:i>
				</hlayout>
			</div>
			
			<!-- User menu -->
			<menupopup id="loggedUserPopup"  >
				<menuitem label="@load(vm.loggedUserCompleteName)" sclass="logged-user-menu-user-info only-on-mobile-platform"/>
				<menuitem label="${c:l('txt.ui.common.changePassword')}" onClick="@command('changePasswordCmd')" />
				<menuseparator/>
				<menuitem label="${c:l('txt.ui.common.ToLogout')}" iconSclass="z-icon-sign-out" onClick="@command('logoutCmd')" />
			</menupopup>
			
			<!--
			<a sclass="navbar-btn"
				href="/pages/public/prihlaska-do-klubu.zul" 
				visible="@load(!vm.isUserLogged() and vm.isCourseApplicationAllowed())" xmlns:x="xhtml">
				<x:i class="pe-7s-note2"></x:i>
				<label value="${c:l('txt.ui.menu.application')}"/>
			</a>
			
			-->
			
			<a sclass="navbar-btn" 
				tooltiptext="${c:l('txt.ui.login')}"
				href="/pages/common/login.zul"
				visible="@load(!vm.isUserLogged())" xmlns:x="xhtml">
				<x:i class="pe-7s-key"></x:i>
				<label value="${c:l('txt.ui.login')}"  sclass="hide-on-mobile-platform"/>
			</a>
		</hlayout>
	
</div>