<zk>
	<hbox sclass="page-header" apply="com.jzaoralek.scb.ui.common.template.PageHeadlineComposer" pack="center" style="margin-top: 30px;">
		<custom-attributes menuId="${arg.menuSelected}"/>
		  <span sclass="${arg.sclass}"/>
		  <label value="${arg.label}" />
		  <a label="${arg.description}" 
		  	if="${arg.description != null}"
		  	iconSclass="z-icon-angle-double-right" />
	</hbox>

</zk>