<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk>
	<div width="100%" height="100%" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.security.SecurityVM')"
			sclass="scb-side-menu-inner-wrapper" >
		<vlayout width="100%" 
				sclass="scb-side-menu" 
				height="100%" 
				id="menuWrapper"
				apply="com.jzaoralek.scb.ui.common.template.SideMenuComposer">
			
			<!-- Dashboard -->
			<a	iconSclass="z-icon-home" 
				visible="@load(!vm.isUserLogged())"
				href="/" 
				tooltiptext="Home">
				<label value="Home"/>
			</a>
			
			<!-- Prihlaska -->
			<a	iconSclass="z-icon-file-text" 
				visible="@load(!vm.isUserLogged())"
				href="/pages/public/prihlaska-do-klubu.zul" >
				<label value="${c:l('txt.ui.menu.application')}"/>
			</a>
			
			<!-- Seznam prihlasek -->
			<a	iconSclass="z-icon-files-o" 
				visible="@load(vm.isUserLogged() and vm.isLoggedUserInRole('ADMIN'))"
				href="/pages/secured/ADMIN/seznam-prihlasek.zul" >
				<label value="${c:l('txt.ui.menu.applications')}"/>
			</a>
			
			<!-- Seznam kurzu -->
			<a	iconSclass="z-icon-list-alt" 
				visible="@load(vm.isUserLogged() and (vm.isLoggedUserInRole('ADMIN') or vm.isLoggedUserInRole('TRAINER')))"
				href="/pages/secured/TRAINER/seznam-kurzu.zul" >
				<label value="${c:l('txt.ui.menu.courses')}"/>
			</a>
			
			<!-- Seznam ucastniku - ADMIN/TRAINER -->
			<a	iconSclass="z-icon-child" 
				visible="@load(vm.isUserLogged() and (vm.isLoggedUserInRole('ADMIN') or vm.isLoggedUserInRole('TRAINER')))"
				href="/pages/secured/TRAINER/seznam-ucastniku.zul" >
				<label value="${c:l('txt.ui.common.participants')}"/>
			</a>
			
			<!-- Seznam ucastniku - USER -->
			<a	iconSclass="z-icon-child" 
				visible="@load(vm.isUserLogged() and (vm.isLoggedUserInRole('USER')))"
				href="/pages/secured/USER/seznam-ucastniku.zul" >
				<label value="${c:l('txt.ui.common.participants')}"/>
			</a>
			
			<!-- Uzivatel -->
			<a	iconSclass="z-icon-user" 
				visible="@load(vm.isUserLogged() and (vm.isLoggedUserInRole('USER')))"
				href="/pages/secured/USER/uzivatel.zul" >
				<label value="${c:l('txt.ui.menu.user')}"/>
			</a>
			
			<!-- Seznam uzivatelu -->
			<a 	iconSclass="z-icon-users" 
				visible="@load(vm.isUserLogged() and vm.isLoggedUserInRole('ADMIN'))"
				href="/pages/secured/ADMIN/seznam-uzivatelu.zul" >
				<label value="${c:l('txt.ui.menu.users')}"/>
			</a>
			
			<!-- Platby -->
			<a 	iconSclass="z-icon-credit-card" 
				tooltiptext="${c:l('txt.ui.menu.bankPayments')}"
				visible="@load(vm.isUserLogged() and vm.isLoggedUserInRole('ADMIN'))"
				href="/pages/secured/ADMIN/seznam-bankovnich-plateb.zul" >
				<label value="${c:l('txt.ui.menu.payments')}"/>
			</a>
			
			<!-- Nastaveni -->
			<a 	iconSclass="z-icon-cog" 
				visible="@load(vm.isUserLogged() and vm.isLoggedUserInRole('ADMIN'))"
				href="/pages/secured/ADMIN/configuration.zul" >
				<label value="${c:l('txt.ui.menu.configuration')}"/>
			</a>
		</vlayout>
		
		<div sclass="contact" viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.FooterVM')">
			${c:l('txt.ui.common.contact')}: 
			<label value="${vm.orgPhone}" style="white-space: nowrap;" /> 
			<a href="mailto:${vm.orgEmail}">${vm.orgEmail}</a>
		</div>
	</div>
</zk>