<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?xel-method prefix="common" name="getOrgNameStatic"
	class="com.jzaoralek.scb.ui.common.vm.BaseVM"
	signature="com.jzaoralek.scb.ui.common.vm.BaseVM getOrgNameStatic()"?>
     
<zk>
	<style>
		<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC;  }
		
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:none; !important}
		
		.z-tabpanel {
		    padding: 0px 0px;
		}		
	</style>
	
	<borderlayout sclass="content-wrapper" >
		<north border="none" >
			<vlayout id="vlayoutElem">
				<include src="/pages/common/template/navbar.zul" style="margin-bottom: -5px"/>
				<include src="/pages/common/template/menu.zul"/>
			</vlayout>
		</north>
		<center border="none" autoscroll="true" hflex="1" >
			<div self="@{insert(mainContent)}" vflex="1" hflex="1" ></div>
		</center>
	</borderlayout>
	
	<script type="text/javascript">
		// Skryti tlacitek toolbaru, na zaklade Title, coz vim ze neni idealni, volano z Composer
		function hideToolbarbutton() {
			var elems = document.getElementsByTagName('*'), i;
			// , 'Paste'
			var titlesToHideArr = ['New Book', 'Save Book', 'Export to PDF', 'Sort &#38; Filter', 'Protect Sheet', 'Insert Picture', 'Insert Chart', 'Hyperlink'];
		    for (i in elems) {
		    	if (elems[i].className != null) { 
			    	if (elems[i].className != '') {
			    		if (elems[i].className.startsWith('z-vlayout-inner'))
			    		{
			    			hideElem(elems[i]);
			    		}
			    	}
			    }
			}
		}
		
		function hideElem(elem) {
    		elem.style.padding = '0px';
		}
	</script>
	<zscript>
		//Clients.evalJavaScript("hideToolbarbutton()");
	</zscript>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-93791334-1', 'auto');
	  ga('send', 'pageview');
	</script>
</zk>