<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
     
<zk>
	<borderlayout sclass="content-wrapper" >
		<north border="none" >
			<vlayout>
				<include src="/pages/common/template/navbar.zul"/>
				<include src="/pages/common/template/menu.zul"/>
			</vlayout>
		</north>
		<center border="none" autoscroll="true" hflex="1" >
			<div self="@{insert(mainContent)}" vflex="1"></div>
		</center>
	</borderlayout>
</zk>