<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?xel-method prefix="common" name="getOrgNameStatic"
	class="com.jzaoralek.scb.ui.common.vm.BaseVM"
	signature="com.jzaoralek.scb.ui.common.vm.BaseVM getOrgNameStatic()"?>
     
<zk>
	<borderlayout sclass="scb-bl-main" apply="com.jzaoralek.scb.ui.common.template.TemplateComposer">
		<north border="none" >
			<include src="/pages/common/template/navbar.zul"/>
		</north>
		
		<west border="none" width="230px" 
				sclass="scb-side-menu-wrapper"
				splittable="false" 
				collapsible="false" 
				apply="com.jzaoralek.scb.ui.common.template.SideMenuFoldingComposer">
			<include src="/pages/common/template/side-menu.zul"/>
		</west>
		
		<center border="none" autoscroll="false" vflex="1" hflex="1" sclass="scb-template-center">
			<div sclass="scb-view-wrapper-2">
				<vlayout sclass="scb-view-wrapper">
					<div self="@{insert(pageToolbar)}" hflex="1" sclass="scb-page-toolbar-wrapper"></div>
					<div self="@{insert(mainContent)}" hflex="1" sclass="scb-content"></div>
					<div class="scb-view-push"></div>
				</vlayout>
			
				<div sclass="scb-view-footer" >
					<include src="/pages/common/template/footer.zul"/>
				</div>
			</div>
		</center>
		
	</borderlayout>
	
	<script type="text/javascript">
		
	</script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-93791334-1', 'auto');
	  ga('send', 'pageview');
	</script>
</zk>