<window title="${c:l('txt.ui.internalError')}"
width="460px" border="normal" mode="modal" closable="true"
viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.error.ErrorPageWinVM')">
    
    <vbox hflex="1" align="center" pack="center" >
        <hbox pack="center" align="center" vflex="1" hflex="1" style="margin-top: 10px;" >
           	<image src="/resources/img/error-btn.png" style="margin-right: 15px;" />
           	<label value="${c:l('txt.ui.internalErrorCaught')}" />
        </hbox>
        <separator></separator>
        <hbox pack="end" hflex="1" >
       		<button label="${c:l('txt.ui.ToClose')}" onClick="spaceOwner.detach()" style="margin-bottom: 5px; margin-left: 5px; margin-right: 20px;"/>
        </hbox>
    </vbox>
        
</window>