<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.login')}" contentType="text/html;charset=UTF-8" ?>
<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<?xel-method prefix="common" name="getOrgNameStatic"
	class="com.jzaoralek.scb.ui.common.vm.BaseVM"
	signature="com.jzaoralek.scb.ui.common.vm.BaseVM getOrgNameStatic()"?>
	
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>



<zk>
	<script src="/resources/js/scb-login.js"></script>
	
	<div viewModel="@id('vm') @init('com.jzaoralek.scb.ui.common.security.SecurityVM')"
		sclass="login-page"
		width="100%"
		form="@id('fx') @load(vm) @save(vm, before={'loginCmd'})" >
	
		<div sclass="login-frame">
			<div sclass="clear"></div>
			<div sclass="login-frame-left">
			
				<label value="${c:l('msg.ui.warn.BadCredentials')}"  visible="@load(vm.loginFailure)" sclass="login-failed"/>
				
				<html>
					<h1>${c:l('txt.ui.login')}</h1>
					<h2>${c:l('txt.ui.login.sub')}</h2>
					
					<form id="loginForm" onsubmit="return validateForm()" 
							method="post" 
							action="${pageContext.request.contextPath}/login">
							
						<scb-input id="input-username">
							<input-icon>
								<i class="z-icon-user"></i>
							</input-icon>
							
							<input-wrapper>
								<input type="text" 
										id="username" 
										name="username" 
										onBlur="validateUsername()" 
										placeholder="${c:l('txt.ui.common.Username')}"/>
							</input-wrapper>
							
							<validation id="usernameRequiredSpan" style="visibility: hidden" >
								${c:l('msg.ui.validation.err.valueRequired')}
							</validation>
						</scb-input>
						
						<scb-input id="input-password">
							<input-icon>
								<i class="z-icon-lock"></i>
							</input-icon>
							
							<input-wrapper>
								<input type="password" 
										id="password" 
										name="password" 
										onBlur="validatePassword()" 
										placeholder="${c:l('txt.ui.common.password')}"/>
							</input-wrapper>
							
							<validation id="passwordRequiredSpan" style="visibility: hidden" >
								${c:l('msg.ui.validation.err.valueRequired')}
							</validation>
						</scb-input>
						
						<input id="btnSubmit" type="submit" value="${c:l('txt.ui.common.ToLogin')}" />
						
						<a href="${pageContext.request.contextPath}/pages/public/zapomenute-heslo.zul" class="fp"> 
							${c:l('txt.ui.common.forgottenPassword')} 
						</a>
						
					</form>
				</html>
			</div>
			
			<div sclass="login-frame-right">
				<a label="Sportologic" sclass="brand" href="/"/>
				<label sclass="txt" value="Pokud ještě nemáte své přihlašovací údaje, zaregistrujte se pomocí vyplnění přihlášky."/>
				<button label="Přihláška" href="/pages/public/prihlaska-do-klubu.zul" sclass="lpp"/>
			</div>
		</div>
		
		<div sclass="login-mobile-info">
			<div sclass="clear"></div>
			<div sclass="frame">
				<a label="Sportologic" sclass="brand" href="/"/>
				<label sclass="txt" value="Pokud ještě nemáte své přihlašovací údaje, zaregistrujte se pomocí vyplnění přihlášky."/>
				<button label="Přihláška" href="/pages/public/prihlaska-do-klubu.zul" sclass="lpp"/>
			</div>
		</div>
	</div>
</zk>