<zk>
    <window apply="org.zkoss.bind.BindComposer"
            title="Hello ZK - Spring Boot!"
            border="normal"
            viewModel="@id('vm') @init('com.sportologic.sprtadmin.vm.CustomerConfigVM')"
            validationMessages="@id('vmsgs')" >
        You are using ZK version <label value="${session.webApp.version}"/>

        <listbox height="160px"
                 model="@load(vm.customerConfigList)"
                 emptyMessage="No customer config found in the result"
                 style="margin-top:10px">
            <listhead>
                <listheader label="CustName" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.custName)" />
                    <listcell label="@load(each.uuid)" />
                </listitem>
            </template>
        </listbox>

        <vlayout>
            <textbox id="custName" value="@bind(vm.custName) @save(vm.custName, before='createCustConfigCmd')  @validator(vm.uniqueCustomerValidator)" />
            <label id="m2" value="@bind(vmsgs[self.previousSibling])"/>
            <label id="m1" value="@bind(vmsgs[custName])"/>
            <button label="Vytvořit" onClick="@command('createCustConfigCmd')" />
        </vlayout>
    </window>
</zk>