<zk>
    <window title="Hello ZK - Spring Boot!" border="normal"
            viewModel="@id('vm') @init('com.sportologic.sprtadmin.vm.CustomerConfigVM')" >
        You are using ZK version <label value="${session.webApp.version}"/>

        <listbox height="160px"
                 model="@load(vm.customerConfigList)"
                 emptyMessage="No customer config found in the result"
                 style="margin-top:10px">
            <listhead>
                <listheader label="CustName" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.custName)" />
                    <listcell label="@load(each.uuid)" />
                </listitem>
            </template>
        </listbox>

        <textbox value="@bind(vm.custName)" />
        <button label="Vytvořit" onClick="@command('createCustConfigCmd')" />

    </window>
</zk>