<?xml version="1.0" encoding="UTF-8"?>
<?page title="${c:l('sprt.web.new-instance.title')}" contentType="text/html;charset=UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
    <script type="text/javascript" src='https://www.google.com/recaptcha/api.js' defer="true" />

    <window title="${c:l('sprt.web.new-instance.title')}"
            border="normal"
            viewModel="@id('vm') @init('com.sportologic.sprtadmin.vm.CustomerConfigVM')"
            validationMessages="@id('vmsgs')" >
        <custom-attributes submitCmd="createCustConfigCmd" />

        <window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.finishMode)" >
            <caption iconSclass="z-icon-check">
                <vlayout>
                    <hlayout style="margin-bottom: 10px; margin-left: 10px;">
                        <label value="@load(vm.confirmInstanceCreatedMsg)" />
                        <a href="@load(vm.confirmNewInstanceUrl)" label="@load(vm.confirmNewInstanceUrl)" target="_blank" />
                    </hlayout>

                    <groupbox style="margin-bottom: 10px;" closable="false">
                        <caption>
                            <label value="${c:l('sprt.web.new-instance.confirm.access')}" />
                        </caption>
                        <hlayout valign="middle">
                            <label value="${c:l('sprt.web.new-instance.confirm.username')}" width="150px" />
                            <label value="@load(vm.custInitData.admUsername)" />
                        </hlayout>
                        <hlayout valign="middle">
                            <label value="${c:l('sprt.web.new-instance.confirm.password')}" width="150px" />
                            <label value="@load(vm.custInitData.admPassword)" />
                        </hlayout>
                    </groupbox>

                    <label value="@load(vm.confirmEmailMsg)" style=" margin-left: 10px;" />
                </vlayout>
            </caption>
        </window>

        <vlayout visible="@load(!vm.finishMode)" hflex="1">
            <!-- Club info -->
            <label value="${c:l('sprt.web.new-instance.club.org.info')}" />
            <!-- Name -->
            <textbox id="custName"
                     value="@bind(vm.custInitData.configOrgName) @save(vm.custInitData.configOrgName, before=submitCmd) @validator(vm.customerNameValidator)"
                     placeholder="${c:l('sprt.web.new-instance.club.name')}"
                     hflex="1" />
            <label value="@bind(vmsgs[custName])"/>

            <!-- Email -->
            <textbox id="custOrgEmail" value="@bind(vm.custInitData.configOrgEmail) @save(vm.custInitData.configOrgEmail, before=submitCmd) @validator(vm.emailValidator, required=true)"
                     placeholder="${c:l('sprt.web.new-instance.club.email')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custOrgEmail])"/>

            <!-- Phone -->
            <textbox id="custOrgPhone" value="@bind(vm.custInitData.configOrgPhone) @save(vm.custInitData.configOrgPhone, before=submitCmd) @validator(vm.notEmptyStringValidator)"
                     placeholder="${c:l('sprt.web.new-instance.club.telefon')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custOrgPhone])"/>

            <!-- Contact person -->
            <label value="${c:l('sprt.web.new-instance.contactperson')}" />
            <!-- Firstname-->
            <textbox id="custContactFirstname" value="@bind(vm.custInitData.admContactFirstname) @save(vm.custInitData.admContactFirstname, before=submitCmd) @validator(vm.notEmptyStringValidator)"
                     placeholder="${c:l('sprt.web.new-instance.contactperson.firstname')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custContactFirstname])"/>

            <!-- Surname -->
            <textbox id="custContactSurname" value="@bind(vm.custInitData.admContactSurname) @save(vm.custInitData.admContactSurname, before=submitCmd) @validator(vm.notEmptyStringValidator)"
                     placeholder="${c:l('sprt.web.new-instance.contactperson.surname')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custContactSurname])"/>

            <!-- Email -->
            <textbox id="custContactEmail" value="@bind(vm.custInitData.admContactEmail) @save(vm.custInitData.admContactEmail, before=submitCmd) @validator(vm.emailValidator, required=true)"
                     placeholder="${c:l('sprt.web.new-instance.contactperson.email')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custContactEmail])"/>

            <!-- Phone -->
            <textbox id="custContactPhone" value="@bind(vm.custInitData.admContactPhone) @save(vm.custInitData.admContactPhone, before=submitCmd) @validator(vm.notEmptyStringValidator)"
                     placeholder="${c:l('sprt.web.new-instance.contactperson.phone')}"
                     hflex="1"/>
            <label value="@bind(vmsgs[custContactPhone])"/>

            <!-- Submit button with ReCaptcha -->
            <vlayout apply="com.sportologic.sprtadmin.recaptcha.RecaptchaComposer">

                <script><![CDATA[
							function afterValidate(response){
							    zk.Widget.$('$recaptcha').fire('onUserRespond',{'response':response}, {toServer:true});
						    }
                        ]]>
                </script>

                <!-- test: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI -->
                <x:div xmlns:x="xhtml"
                       id="recaptcha" class="g-recaptcha"
                       data-sitekey="${vm.recaptchaSiteKey}"
                       data-callback="afterValidate" />

                <!-- Kliknuti vyvolava klik na realSubmitBtn, ktere teprve odesila formular, kvuli validaci adresy, tlacitko musi byt definovani pred elementem s adresou. -->
                <button id="submitBtn"
                        label="${c:l('sprt.web.new-instance.btn.create')}"
                        iconSclass="z-icon-check"
                        onClick="@command('createCustConfigCmd')"
                        style="margin-top: 20px;"
                        sclass="btn-success"
                        disabled="true" />
            </vlayout>

        </vlayout>
    </window>
</zk>