# change filename to ${username}.properties
db_url=
db_user=
db_pwd=

# Internet banking auth token
auth.token=

# ReCaptcha
recaptcha.sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.secretkey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe