# Database connection
# PKBohumin - OVH
db_url=jdbc:mysql://51.75.253.168:3306/scb
db_user=scb
db_pwd=Scb1234*
auth.token=895qPPEdiFhbGpfqPq3Srp57FJjIixZjvbCRnyeCWRzhH9aZ51tnUxv9CXJ5yr2U

# ReCaptcha
recaptcha.sitekey=6LftpX8UAAAAAOKelMkZVkoGcWUyWRC0LbtpcO1Y
recaptcha.secretkey=6LftpX8UAAAAANwPOmxWUhOY-xSE6Bp601yj5meE