# change filename to ${username}.properties
db_url=jdbc:mysql://localhost:3306/scb
db_user=scb
db_pwd=scb

# db_url=jdbc:mysql://localhost:3306/kosatky
# db_user=kosatky
# db_pwd=kosatky

# Internet banking auth token
# PK Bohumin
auth.token=
# Kosatky Karvina
# auth.token=
# KPSOstrava2
# auth.token=