<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk xmlns:c="client" xmlns:x="xhtml">
	
	<script type="text/javascript" src='https://www.google.com/recaptcha/api.js' defer="true" />
	
	<div self="@{define(mainContent)}" 
		width="100%"
		height="100%"
		sclass="scb-view scb-view-900" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		
            <hlayout>
	            <hlayout sclass="scb-page-toolbar" width="100%" self="@{define(pageToolbar)}" visible="@load(vm.isBackButtonVisible())">
					<button onClick="@command('backCmd')" 
						label="${c:l('txt.ui.common.Back')}" 
						iconSclass="z-icon-arrow-left" 
						sclass="btn-light fix-btn-icon"/>
					<!-- Zpravy -->
	            	<send-mail-button />			
				</hlayout>
			
                <label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
            </hlayout>
			
				
			<vlayout spacing="0">
					
				<!-- Potvrzujici info -->
				<vbox hflex="20" pack="center" align="center" sclass="vbox-content" visible="@load(vm.showNotification)">
					<window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.confirmText ne null)">
						<caption iconSclass="z-icon-check">
							<label value="@load(vm.confirmText)"/>
						</caption>
					</window>
					<button label="${c:l('txt.ui.common.ToDownloadApplication')}" onClick="@command('downloadCmd')" iconSclass="z-icon-download" visible="@load(vm.confirmText ne null)" />
					<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.errotText ne null)" >
						<caption iconSclass="z-icon-exclamation">
							<label value="@load(vm.errotText)"/>
						</caption>
					</window>
				</vbox>
		
				<!-- Formular -->
				<vlayout visible="@load(vm.editMode)" width="100%">	  
				
					<!-- Vyber kurzu -->
					<include src="/pages/common/component/course-selection-groupbox.zul" if="${vm.courseSelectionRequired}" />
                    	
					<!-- Zakonny zastupce -->
					<groupbox hflex="1" sclass="no-inner-padding" if="${!vm.loggedByParticRepr}">
                        <caption label="${c:l('txt.ui.common.representative')}" />
                        
						<grid hflex="1" style="padding-bottom:10px;">
							<rows>
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}"/>
											<hbox hflex="1">
												<textbox id="representativeEmail1" readonly="@load(vm.itemReadOnly or !vm.editMode)"
													value="@bind(fx.application.courseParticRepresentative.contact.email1) @validator(vm.emailValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													focus="${!vm.courseSelectionRequired}"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													onChange="@command('validateUniqueUsernameCmd', email=self.value, fx=fx)"
													hflex="1" />
												<a iconSclass="z-icon-info-circle big-icon" popup="emailPopup" style="margin-left: 5px; position:relative;top: 5px" />
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail1])" >
													<label value="@bind(vmsgs[representativeEmail1])" />
												</span>	
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="representativeFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.firstname) @validator(vm.notNullValidator)" 
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeFirstname])" >
													<label value="@bind(vmsgs[representativeFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row >
									<cell >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="representativeSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeSurname])" >
													<label value="@bind(vmsgs[representativeSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row     >
									<cell   >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 1"/>
											<textbox id="representativePhone1" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.phone1) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getPhoneMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativePhone1])" >
													<label value="@bind(vmsgs[representativePhone1])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 2"/>
											<textbox id="representativePhone2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.phone2)"
												maxlength="@load(vm.getPhoneMaxlength())"
												sclass="form-input-text"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} 2"/>
											<textbox id="representativeEmail2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.email2) @validator(vm.emailValidator)"
												maxlength="@load(vm.getEmailMaxlength())"
												sclass="form-input-text"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail2])" >
													<label value="@bind(vmsgs[representativeEmail2])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
						
					
						<!-- Ucastnik -->
					<groupbox hflex="1" sclass="no-inner-padding">
                        <caption label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" />
                        
						<grid hflex="1" style="padding-bottom:10px;">
							<rows>
								<row>
									<cell  >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthNumber')}"/>
											<textbox id="particBirthNumber" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
			                            		maxlength="@load(vm.getBirthNumberMaxlength())"
			                            		placeholder="*"
			                            		sclass="form-input-text"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
			                            		onChange="@command('validateUniquePersonalNumberCmd', personal_number=self.value, fx=fx)"
			                            		hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
													<label value="@bind(vmsgs[particBirthNumber])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row     >
									<cell   >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="particFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
													<label value="@bind(vmsgs[particFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="particSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
													<label value="@bind(vmsgs[particSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<!-- Adresa -->
								<row>
									<cell>
										<ruian-address contact="${vm.application.courseParticipant.contact}" contactDisabled="${!vm.editMode}" />
									</cell>
								</row>						
								<row>
									<cell  >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthDate')}"/>
											<datebox id="particBirthdate" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.birthdate) @validator(vm.notNullObjectValidator)"
			                            		format="@load(vm.dateFormat)" 
			                            		maxlength="@load(vm.getDateMaxlength())"
			                            		placeholder="*"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
													<label value="@bind(vmsgs[particBirthdate])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row    >
									<cell  >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.healthInsurance')}"/>
											<textbox id="particHealthInsurance" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getHealthInsuranceMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
													<label value="@bind(vmsgs[particHealthInsurance])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.application.healthInfo')}"/>
											<textbox rows="3" hflex="3" multiline="true" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInfo)"
												sclass="form-input-textarea"
												maxlength="@load(vm.getHealthInfoMaxlength())" />
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
						
						<!-- Health info agreement -->
						<hbox hflex="1" sclass="form-grid" 
								visible="@load(vm.editMode and !vm.securedMode)" 
								if="${vm.healthInfoConfirmRequired}" style="margin-top: 10px;">
							<checkbox checked="@bind(vm.healthInfoAgreement)" />
							<vlayout>
								<label value="${vm.healthAgreement}" />
								<a label="${c:l('txt.ui.common.DocumentToDownload')}" 
									onClick="@command('downloadHealthInfoCmd')" 
									iconSclass="z-icon-download"
									if="${vm.healthInfoDocEnabled}" />
							</vlayout>
						</hbox>
						
						<!-- Personal data process agreement -->
						<hbox hflex="1" sclass="form-grid" visible="@load(vm.editMode and !vm.securedMode)" 
								if="${vm.gdprConfirmRequired}" style="margin-top: 10px;">
							<checkbox checked="@bind(vm.personalInfoProcessAgreement)" />
							<vlayout>
								<label value="${vm.persDataProcessAgreement}" />
								<a label="${c:l('txt.ui.common.DocumentToDownload')}" 
									onClick="@command('downloadGdprCmd')"
									iconSclass="z-icon-download"
									if="${vm.gdprDocEnabled}" />
							</vlayout>
						</hbox>
						
						<!-- Club rules agreement -->
						<hbox hflex="1" sclass="form-grid" 
								visible="@load(vm.editMode and !vm.securedMode)" 
								if="${vm.clubRulesConfirmRequired}" style="margin-top: 10px;">
							<checkbox checked="@bind(vm.clubRulesAgreement)" />
							<vlayout>
								<label value="${vm.clubRulesText}" />
								<a label="${c:l('txt.ui.common.DocumentToDownload')}" 
									onClick="@command('downloadClubRulesCmd')"
									iconSclass="z-icon-download"
									if="${vm.clubRulesDocEnabled}" />
							</vlayout>
						</hbox>
						
						<!-- Captcha -->
						<hlayout style="margin-bottom: 20px;margin-top: 10px;">
							<vlayout apply="com.jzaoralek.scb.ui.common.recaptcha.RecaptchaComposer">
								<script><![CDATA[ 
								        function afterValidate(response){
								        	zk.Widget.$('$recaptcha').fire('onUserRespond',{'response':response}, {toServer:true});
								        s} 
								    ]]>
							    </script>
							    
							    <!-- test: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI -->
	    						<x:div id="recaptcha" class="g-recaptcha"
									data-sitekey="${vm.recaptchaSitekey}"
							        data-callback="afterValidate"
							        visible="@load(vm.editMode and !vm.securedMode)" />

								<button id="submit" 
									label="Odeslat"
									onClick="@command('submit')" 
									iconSclass="z-icon-check"
									style="margin-top: 20px;"
									sclass="btn-success"
									disabled="true"
									visible="@load(vm.editMode and !vm.securedMode)" />
								<button label="Uložit"
									sclass="btn-success"
									onClick="@command('submit')" 
									iconSclass="z-icon-check" 
									visible="@load(vm.editMode and vm.securedMode)" />
							</vlayout>
						</hlayout>
					</vlayout>
					
					<popup id="emailPopup" >
				        <label value="${c:l('txt.ui.common.email.info')}" />
				    </popup>
											    
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
			
				</vlayout>
				
	</div>
	
</zk>
