<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>


<zk>
	<div self="@{define(mainContent)}" hflex="1" apply="org.zkoss.bind.BindComposer" 
			 viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationVM')"
			 validationMessages="@id('vmsgs')"
       		 form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<style>
			<!-- cut/hide the vertical borders in the grid rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC;  }			
		</style>
		
		<div sclass="breadcrumb" visible="false">
			<span sclass="home-icon z-icon-home"/>
	    	<a label="${c:l('txt.ui.menu.dashboard')}" href="/"/>
			<label value="${c:l('txt.ui.menu.application')}"/>
		</div>
		
		<hlayout spacing="0">
			<vbox hflex="1" />
			
			<vbox hflex="20" pack="center" >
				<hbox hflex="1" >
					<vbox hflex="3">
						<headline label="${vm.pageHeadline}" menuSelected="menu_applicationToClub" />
					</vbox>
					<vbox hflex="1" vflex="1" align="end" pack="center">
						<button onClick="@command('backCmd')" 
							label="${c:l('txt.ui.common.Back')}" 
							visible="@load(vm.isBackButtonVisible())"
							iconSclass="z-icon-arrow-left" />
					</vbox>
				</hbox>
			</vbox>
			
			<vbox hflex="1" />
		</hlayout>
		
		<hlayout spacing="0">
		
			<vbox hflex="1" />
			
			<!-- Potvrzujici info -->
			<vbox hflex="20" pack="center" sclass="vbox-content" visible="@load(vm.showNotification)">
				<window closable="false" border="normal" sclass="alert alert-success">
					<caption iconSclass="z-icon-check">
						<label value="@load(vm.confirmText)"/>
					</caption>
				</window>
				<button label="${c:l('txt.ui.common.ToDownloadApplication')}" onClick="@command('downloadCmd')" iconSclass="z-icon-download" />
			</vbox>

			<!-- Formular -->
			<vbox hflex="20" pack="center" sclass="vbox-content" visible="@load(vm.editMode)" >	    
				
				<vbox hflex="1" align="end" style="margin: 0px;" visible="false">
					Údaje označené hvězdičkou jsou povinné.
				</vbox>
				
				<!-- Ucastnik -->
				<grid hflex="1"  >
		            <auxhead>
		            	<auxheader colspan="2" style="background: #428CCD;">
		            		<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
		            			<hbox>
			            			<vbox>
			            				<label value="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" />
									</vbox>
		            			</hbox>
		            		</vbox>
		            	</auxheader>
		            </auxhead>
					<columns>
		                <column width="130px" align="right" />
		                <column />
		            </columns>
					<rows >
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.firstname')}"/>
							<cell >
								<hbox hflex="1" align="center">
									<textbox id="particFirstname" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getFirstnameMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="1"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particFirstname])" >
											<label value="@bind(vmsgs[particFirstname])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.surname')}"/>
							<cell>
								<hbox hflex="1">
									<textbox id="particSurname" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getSurnameMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="2"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
											<label value="@bind(vmsgs[particSurname])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.birthDate')}"/>
							<cell>
								<hbox hflex="1">
									<datebox id="particBirthdate" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.birthdate) @validator(vm.notNullObjectValidator)"
	                            		format="@load(vm.dateFormat)" 
	                            		maxlength="@load(vm.getDateMaxlength())"
	                            		placeholder="*"
	                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
	                            		tabindex="3" />
	                            	<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
											<label value="@bind(vmsgs[particBirthdate])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.birthNumber')}"/>
							<cell>
								<hbox hflex="1">
									<textbox id="particBirthNumber" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
	                            		maxlength="@load(vm.getBirthNumberMaxlength())"
	                            		placeholder="*"
	                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
	                            		tabindex="4"
	                            		hflex="3" />
	                            	<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
											<label value="@bind(vmsgs[particBirthNumber])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.healthInsurance')}"/>
							<cell>
								<hbox hflex="1">
									<textbox id="particHealthInsurance" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getHealthInsuranceMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="5"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
											<label value="@bind(vmsgs[particHealthInsurance])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<cell/>
							<cell>
								<hbox hflex="1">
									<textbox rows="3" hflex="3" multiline="true" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticipant.healthInfo)" tabindex="6"
										placeholder="${c:l('txt.ui.application.healthInfo')}"
										maxlength="@load(vm.getHealthInfoMaxlength())" />
									<vbox hflex="2" style="margin-left: 10px;">
									</vbox>
								</hbox>
							</cell>
						</row>
					</rows>
				</grid>
				
				<!-- Zakonny zastupce -->
				<grid hflex="1" style="margin-top: 20px;margin-bottom: 20px;" >
		            <auxhead>
		            	<auxheader colspan="2" style="background: #428CCD;">
		            		<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
		            			<hbox>
			            			<vbox>
			            				<label value="${c:l('txt.ui.common.representative')}"/>
									</vbox>
		            			</hbox>
		            		</vbox>
		            	</auxheader>
		            </auxhead>
					<columns>
		                <column width="130px" align="right" />
		                <column />
		            </columns>
					<rows>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.firstname')}"/>
							<cell>
								<hbox hflex="1">
									<textbox id="representativeFirstname" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticRepresentative.contact.firstname) @validator(vm.notNullValidator)" 
										maxlength="@load(vm.getFirstnameMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="7"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeFirstname])" >
											<label value="@bind(vmsgs[representativeFirstname])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.surname')}"/>
							<cell>
								<hbox hflex="1">
									<textbox id="representativeSurname" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticRepresentative.contact.surname) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getSurnameMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="8"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeSurname])" >
											<label value="@bind(vmsgs[representativeSurname])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.phone')} 1"/>
							<cell>
								<hbox hflex="1">
									<textbox id="representativePhone1" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticRepresentative.contact.phone1) @validator(vm.notNullValidator)"
										maxlength="@load(vm.getPhoneMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="9"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativePhone1])" >
											<label value="@bind(vmsgs[representativePhone1])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.phone')} 2:"/>
							<cell>
								<textbox id="representativePhone2" readonly="@load(!vm.editMode)" 
									value="@bind(fx.application.courseParticRepresentative.contact.phone2)"
									maxlength="@load(vm.getPhoneMaxlength())"
									tabindex="10"
									hflex="3" />
								<vbox hflex="2"/>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.email')} 1"/>
							<cell>
								<hbox hflex="1">
									<textbox id="representativeEmail1" readonly="@load(!vm.editMode)"
										value="@bind(fx.application.courseParticRepresentative.contact.email1) @validator(vm.emailValidator, notNull=true)"
										maxlength="@load(vm.getEmailMaxlength())"
										placeholder="*"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										tabindex="11"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<hbox>
											<a iconSclass="z-icon-info-circle" popup="emailPopup" />
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail1])" >
												<label value="@bind(vmsgs[representativeEmail1])" />
											</span>										
										</hbox>
									</vbox>
								</hbox>
							</cell>
						</row>
						<row style="padding: 10px; border: none;">
							<label value="${c:l('txt.ui.common.email')} 2"/>
							<cell>
								<hbox hflex="1">
									<textbox id="representativeEmail2" readonly="@load(!vm.editMode)" 
										value="@bind(fx.application.courseParticRepresentative.contact.email2) @validator(vm.emailValidator)"
										maxlength="@load(vm.getEmailMaxlength())"
										tabindex="12"
										hflex="3" />
									<vbox hflex="2" style="margin-left: 10px;">
										<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail2])" >
											<label value="@bind(vmsgs[representativeEmail2])" />
										</span>
									</vbox>
								</hbox>
							</cell>
						</row>
					</rows>
				</grid>
				
				<hbox visible="@load(vm.editMode and !vm.securedMode)">
					<checkbox checked="@bind(vm.healthInfoAgreement)" tabindex="13" />
					<label value="${c:l('txt.ui.application.healthAgreement')}" />
				</hbox>
				
				<hbox visible="@load(vm.editMode and !vm.securedMode)" style="margin-top: 20px;">
					<checkbox checked="@bind(vm.personalInfoProcessAgreement)" tabindex="14" />
					<hbox>
						<span>
							<label value="${c:l('txt.ui.application.personaldataProcessAgreement')}" />
							<a href="${c:l('txt.ui.url.aquacentrumbohumin')}">${c:l('txt.ui.aquacentrumbohumin')}</a>.
						</span>
					</hbox>
				</hbox>
				
				<hbox style="margin-bottom: 20px; margin-top: 20px" visible="@load(vm.editMode and !vm.securedMode)">
					<vbox>
						<vbox>
						    <button label="jiný obrázek" onClick="cap1.randomValue();"/>
						    <bw.captcha id="cap1" />
						    <hbox>
							    <textbox id="captcha" value="@bind(fx.captcha) @validator(vm.captchaValidator, catpt=cap1, validate=(vm.editMode and !vm.securedMode))" tabindex="14" />
							    <span style="margin-left: 10px;" sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[captcha])" >
									<label value="@bind(vmsgs[captcha])" />
								</span>						    
						    </hbox>
						</vbox>
					</vbox>
				</hbox>
				
				<hbox style="margin-bottom: 20px;">
					<vbox>
						<button label="Odeslat" tabindex="15"
							onClick="@command('submit')" 
							iconSclass="z-icon-check" 
							visible="@load(vm.editMode and !vm.securedMode)" />
						<button label="Uložit"
							onClick="@command('submit')" 
							iconSclass="z-icon-check" 
							visible="@load(vm.editMode and vm.securedMode)" />
					</vbox>
				</hbox>
			</vbox>
			
			<popup id="emailPopup" width="400px">
		        <label value="${c:l('txt.ui.common.email.info')}" />
		    </popup>
									    
			<script type="text/javascript">
		        zk.afterMount(function() {
		            jq("$particBirthNumber").mask("999999/9999");
		        });
		    </script>
    
			<vbox hflex="1" />
		</hlayout>
	</div>
</zk>



