<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<center border="none"
			style="@load(vm.getBorderLayoutCenterStyle())"
			autoscroll="true" >
			<div>
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						<hbox hflex="1" pack="end" align="center" >
							<vbox hflex="1" align="center" >
								<headline label="${vm.pageHeadline}" menuSelected="menu_applicationToClub" />
							</vbox>
						</hbox>
						<vbox hflex="1" vflex="1" align="end" pack="center">
							<button onClick="@command('backCmd')" 
								label="${c:l('txt.ui.common.Back')}" 
								visible="@load(vm.isBackButtonVisible())"
								iconSclass="z-icon-arrow-left" />
						</vbox>
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
				
				<hlayout spacing="0">
				
					<vbox hflex="1" />
					
					<!-- Potvrzujici info -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" visible="@load(vm.showNotification)">
						<window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.confirmText ne null)">
							<caption iconSclass="z-icon-check">
								<label value="@load(vm.confirmText)"/>
							</caption>
						</window>
						<button label="${c:l('txt.ui.common.ToDownloadApplication')}" onClick="@command('downloadCmd')" iconSclass="z-icon-download" visible="@load(vm.confirmText ne null)" />
						<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.errotText ne null)" >
							<caption iconSclass="z-icon-exclamation">
								<label value="@load(vm.errotText)"/>
							</caption>
						</window>
					</vbox>
		
					<!-- Formular -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" visible="@load(vm.editMode)" >	    
						
						<vbox hflex="1" align="end" style="margin: 0px;" visible="false">
							Údaje označené hvězdičkou jsou povinné.
						</vbox>
						
						<!-- Zakonny zastupce -->
						<grid hflex="1" sclass="form-grid" style="margin-top: 20px;margin-bottom: 20px;" >
				            <auxhead>
				            	<auxheader colspan="2" style="background: #428CCD;">
				            		<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
				            			<hbox>
					            			<vbox>
					            				<label value="${c:l('txt.ui.common.representative')}"/>
											</vbox>
				            			</hbox>
				            		</vbox>
				            	</auxheader>
				            </auxhead>
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
							<rows style="background: white;">
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}"/>
											<label value="" />
											<hbox hflex="1">
												<textbox id="representativeEmail1" readonly="@load(vm.itemReadOnly or !vm.editMode)"
													value="@bind(fx.application.courseParticRepresentative.contact.email1) @validator(vm.emailValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													focus="true"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													onChange="@command('validateUniqueUsernameCmd', email=self.value, fx=fx)"
													tabindex="1"
													hflex="1" />
												<a iconSclass="z-icon-info-circle" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail1])" >
													<label value="@bind(vmsgs[representativeEmail1])" />
												</span>	
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="representativeFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.firstname) @validator(vm.notNullValidator)" 
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="2"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeFirstname])" >
													<label value="@bind(vmsgs[representativeFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="representativeSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="3"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeSurname])" >
													<label value="@bind(vmsgs[representativeSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 1"/>
											<textbox id="representativePhone1" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.phone1) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getPhoneMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="4"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativePhone1])" >
													<label value="@bind(vmsgs[representativePhone1])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 2:"/>
											<textbox id="representativePhone2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.phone2)"
												maxlength="@load(vm.getPhoneMaxlength())"
												sclass="form-input-text"
												tabindex="5"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 30px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} 2"/>
											<textbox id="representativeEmail2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.email2) @validator(vm.emailValidator)"
												maxlength="@load(vm.getEmailMaxlength())"
												sclass="form-input-text"
												tabindex="6"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail2])" >
													<label value="@bind(vmsgs[representativeEmail2])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
						<!-- Ucastnik -->
						<grid hflex="1" sclass="form-grid" >
				            <auxhead>
				            	<auxheader colspan="2" style="background: #428CCD;">
				            		<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
				            			<hbox>
					            			<vbox>
					            				<label value="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" />
											</vbox>
				            			</hbox>
				            		</vbox>
				            	</auxheader>
				            </auxhead>
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
							<rows style="background: white;" >
								<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthNumber')}"/>
											<textbox id="particBirthNumber" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
			                            		maxlength="@load(vm.getBirthNumberMaxlength())"
			                            		placeholder="*"
			                            		sclass="form-input-text"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
			                            		onChange="@command('validateUniquePersonalNumberCmd', personal_number=self.value, fx=fx)"
			                            		tabindex="7"
			                            		hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
													<label value="@bind(vmsgs[particBirthNumber])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="particFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="8"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
													<label value="@bind(vmsgs[particFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="particSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="9"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
													<label value="@bind(vmsgs[particSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.street')}"/>
											<textbox id="particStreet" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.street)"
												maxlength="240"
												sclass="form-input-text"
												tabindex="10"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<hbox>
												<vbox>
													<label value="${c:l('txt.ui.common.landRegNo')}"/>
													<intbox id="particLandRegNo" readonly="@load(!vm.editMode)"
														value="@bind(fx.application.courseParticipant.contact.landRegistryNumber)"
														maxlength="11"
														placeholder="*"
														constraint="no empty"
														sclass="form-input-text"
														tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
														tabindex="11"
														hflex="1" />
												</vbox>
												<vbox>
													<label value="${c:l('txt.ui.common.houseNo')}"/>
													<intbox id="particHouseNo" readonly="@load(!vm.editMode)"
														value="@bind(fx.application.courseParticipant.contact.houseNumber)"
														maxlength="6"
														sclass="form-input-text"
														tabindex="11"
														hflex="1" />
												</vbox>
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.city')}"/>
											<textbox id="particCity" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.city) @validator(vm.notNullValidator)"
												maxlength="240"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="12"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particCity])" >
													<label value="@bind(vmsgs[particCity])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.zipCode')}"/>
											<textbox id="particZipCode" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.zipCode) @validator(vm.notNullValidator)"
												maxlength="32"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="13"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particZipCode])" >
													<label value="@bind(vmsgs[particZipCode])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								
								
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthDate')}"/>
											<datebox id="particBirthdate" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.birthdate) @validator(vm.notNullObjectValidator)"
			                            		format="@load(vm.dateFormat)" 
			                            		maxlength="@load(vm.getDateMaxlength())"
			                            		placeholder="*"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
			                            		tabindex="14" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
														<label value="@bind(vmsgs[particBirthdate])" />
													</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.healthInsurance')}"/>
											<textbox id="particHealthInsurance" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getHealthInsuranceMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="16"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
													<label value="@bind(vmsgs[particHealthInsurance])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								<row sclass="form-grid-row" style="border: none; padding: 0px 30px 30px 30px;">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.application.healthInfo')}"/>
											<textbox rows="3" hflex="3" multiline="true" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInfo)" tabindex="17"
												sclass="form-input-textarea"
												maxlength="@load(vm.getHealthInfoMaxlength())" />
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
						<hbox hflex="1" sclass="form-grid" visible="@load(vm.editMode and !vm.securedMode)">
							<checkbox checked="@bind(vm.healthInfoAgreement)" tabindex="18" />
							<label value="${c:l('txt.ui.application.healthAgreement')}" />
						</hbox>
						
						<hbox hflex="1" sclass="form-grid" visible="@load(vm.editMode and !vm.securedMode)" style="margin-top: 20px;">
							<checkbox checked="@bind(vm.personalInfoProcessAgreement)" tabindex="19" />
							<hbox>
								<span>
									<label value="${c:l('txt.ui.application.personaldataProcessAgreement')}" />
									<a href="${c:l('txt.ui.url.aquacentrumbohumin')}">${c:l('txt.ui.aquacentrumbohumin')}</a>.
								</span>
							</hbox>
						</hbox>
						
						<hbox style="margin-bottom: 20px; margin-top: 20px" visible="@load(vm.editMode and !vm.securedMode)">
							<vbox align="center">
							    <button label="jiný obrázek" onClick="cap1.randomValue();"/>
							    <bw.captcha id="cap1" />
							    <textbox id="captcha" style="margin-bottom: 15px;" value="@bind(fx.captcha) @validator(vm.captchaValidator, catpt=cap1, validate=(vm.editMode and !vm.securedMode))" tabindex="20" />
							    <hbox height="20px">
								    <span style="margin-left: 10px;" sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[captcha])" >
										<label value="@bind(vmsgs[captcha])" />
									</span>
								</hbox>
							</vbox>
						</hbox>
						
						<hbox style="margin-bottom: 20px;">
							<vbox>
								<button label="Odeslat" tabindex="21"
									onClick="@command('submit')" 
									iconSclass="z-icon-check" 
									visible="@load(vm.editMode and !vm.securedMode)" />
								<button label="Uložit"
									onClick="@command('submit')" 
									iconSclass="z-icon-check" 
									visible="@load(vm.editMode and vm.securedMode)" />
							</vbox>
						</hbox>
					</vbox>
					
					<popup id="emailPopup" >
				        <label value="${c:l('txt.ui.common.email.info')}" />
				    </popup>
											    
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
		    
					<vbox hflex="1" />
				</hlayout>
				
				<div visible="@load(vm.editMode and !vm.securedMode)">
					<include src="/pages/common/template/footer.zul"/>
				</div>
			</div>
		</center>
		<south border="none" visible="@load(vm.showNotification)" >
			<include src="/pages/common/template/footer.zul"/>
		</south>
	</borderlayout>
	
	
	
	
</zk>



