<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.application')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<div 	self="@{define(mainContent)}" 
			hflex="1" 
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationVM')"
			validationMessages="@id('vmsgs')"
	    	form="@id('fx') @load(vm) @save(vm, before='submit')">
		
		<vlayout hflex="1">
			<hlayout spacing="0">
				<label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
				
				<button onClick="@command('backCmd')" 
							label="${c:l('txt.ui.common.Back')}" 
							visible="@load(vm.isBackButtonVisible())"
							iconSclass="z-icon-arrow-left" />
			</hlayout>
			
			<hlayout spacing="0">
					
				<!-- Potvrzujici info -->
				<vlayout visible="@load(vm.showNotification)">
					<window closable="false" border="normal" sclass="alert alert-success" visible="@load(vm.confirmText ne null)">
						<caption iconSclass="z-icon-check">
							<label value="@load(vm.confirmText)"/>
						</caption>
					</window>
					
					<button label="${c:l('txt.ui.common.ToDownloadApplication')}" 
						onClick="@command('downloadCmd')" 
						iconSclass="z-icon-download"
						visible="@load(vm.confirmText ne null)" 
						style="margin: 20px 0px"/>
					
					<window closable="false" border="normal" sclass="alert alert-danger" visible="@load(vm.errotText ne null)" >
						<caption iconSclass="z-icon-exclamation">
							<label value="@load(vm.errotText)"/>
						</caption>
					</window>
				</vlayout>
		
				<!-- Formular -->
				<vlayout visible="@load(vm.editMode)">
					
	                <!-- Verejna cast -->
					<listbox model="@load(vm.courseList)" 
						hflex="1"
						height="350px"
						selectedItems="@bind(vm.courseSelected)"
						emptyMessage="${c:l('txt.ui.common.noDataFound')}"
						class="listbox"
						visible="@load(vm.courseList ne null)"
						if="${!vm.securedMode}"
						multiple="false"
						checkmark="true" >
						
						<auxhead>
							<auxheader colspan="6">
								${c:l('txt.ui.common.CourseSelection')}
							</auxheader>
						</auxhead>
						
				        <listhead>
				            <listheader width="55px" />
				            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="2" />
				            <listheader label="${c:l('txt.ui.common.courseLocation2')}" sort="auto(description)" align="left" hflex="3" />
				            <listheader label="${c:l('txt.ui.common.lessons')}" align="left" hflex="2" />
				            <listheader label="${c:l('txt.ui.common.Occupancy')}" align="center" hflex="min" />
				            <listheader width="50px" align="center" />
				        </listhead>
				         
				        <template name="model" var="item" >
				            <listitem style="${vm.getCourseRowColor(item)}" disabled="${item.fullOccupancy}">
				                <listcell></listcell>
				                <listcell label="${item.name}" />
				                <listcell label="${item.courseLocation.name}" />
				                <listcell>
				                	<vbox vflex="1" align="center" forEach="${item.lessonList}" >
				                		<label value="${vm.getLessonToUi(each)}"/>
									</vbox>
				                </listcell>
				                <listcell label="${item.fullOccupancy ? c:l('txt.ui.common.occupied') : item.occupancy}" />
				                <listcell>
					                <vbox>
										<!-- Popis -->
					                	<a iconSclass="z-icon-info-circle" popup="descriptionPopup_${item.uuid}, position=after_end" style="font-size: large;" tooltiptext="${c:l('txt.ui.common.description2')}" />
					                	<popup id="descriptionPopup_${item.uuid}">
									    	<vbox style="margin: 5px;">
									    		<label value="${item.description}"/>
									    	</vbox>
									    </popup>
			                		</vbox>
				                </listcell>
				            </listitem>
				        </template>
				    </listbox>
							    
				    <!-- Admin cast -->
					<listbox model="@load(vm.courseList)" 
						hflex="1"
						emptyMessage="${c:l('txt.ui.common.noDataFound')}"
						class="listbox"
						visible="@load(vm.courseList ne null)"
						if="${vm.securedMode}">
						
						<auxhead>
							<auxheader colspan="4">
								${c:l('txt.ui.common.CourseSelection')}
							</auxheader>
						</auxhead>
						
				        <listhead>
				            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="2" />
				            <listheader label="${c:l('txt.ui.common.courseLocation2')}" sort="auto(description)" align="left" hflex="3" />
				            <listheader label="${c:l('txt.ui.common.lessons')}" align="left" hflex="2" />
				            <listheader label="${c:l('txt.ui.common.Occupancy')}" align="center" hflex="min" />
				        </listhead>
				         
				        <template name="model" var="item" >
				            <listitem>
				                <listcell label="${item.name}" />
				                <listcell label="${item.courseLocation.name}" />
				                <listcell>
				                	<vbox vflex="1" align="center" forEach="${item.lessonList}" >
				                		<label value="${vm.getLessonToUi(each)}"/>
									</vbox>
				                </listcell>
				                <listcell label="${item.fullOccupancy ? c:l('txt.ui.common.occupied') : item.occupancy}" />
				            </listitem>
				        </template>
				    </listbox>
					
					<!-- Zakonny zastupce -->
					<groupbox hflex="1" sclass="no-inner-padding">
		                <caption label="${c:l('txt.ui.common.representative')}" />
		                
						<grid hflex="1">
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
				            
							<rows>
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} / ${c:l('txt.ui.common.Username')}"/>
											<label value="" />
											<hbox hflex="1">
												<textbox id="representativeEmail1" readonly="@load(vm.itemReadOnly or !vm.editMode)"
													value="@bind(fx.application.courseParticRepresentative.contact.email1) @validator(vm.emailValidator, notNull=true)"
													maxlength="@load(vm.getEmailMaxlength())"
													placeholder="*"
													sclass="form-input-text"
													focus="true"
													tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
													onChange="@command('validateUniqueUsernameCmd', email=self.value, fx=fx)"
													tabindex="1"
													hflex="1" />
												<a iconSclass="z-icon-info-circle" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail1])" >
													<label value="@bind(vmsgs[representativeEmail1])" />
												</span>	
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="representativeFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.firstname) @validator(vm.notNullValidator)" 
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="2"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeFirstname])" >
													<label value="@bind(vmsgs[representativeFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="representativeSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="3"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeSurname])" >
													<label value="@bind(vmsgs[representativeSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 1"/>
											<textbox id="representativePhone1" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticRepresentative.contact.phone1) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getPhoneMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="4"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativePhone1])" >
													<label value="@bind(vmsgs[representativePhone1])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell sclass="form-grid-cell" >
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.phone')} 2:"/>
											<textbox id="representativePhone2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.phone2)"
												maxlength="@load(vm.getPhoneMaxlength())"
												sclass="form-input-text"
												tabindex="5"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell sclass="form-grid-cell" style="padding-bottom: 20px">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.email')} 2"/>
											<textbox id="representativeEmail2" readonly="@load(!vm.editMode)" 
												value="@bind(fx.application.courseParticRepresentative.contact.email2) @validator(vm.emailValidator)"
												maxlength="@load(vm.getEmailMaxlength())"
												sclass="form-input-text"
												tabindex="6"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[representativeEmail2])" >
													<label value="@bind(vmsgs[representativeEmail2])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>	
					
					<!-- Ucastnik -->
					<groupbox hflex="1" sclass="no-inner-padding">
		                <caption label="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" />
		                
						<grid hflex="1">
							<columns>
				                <column align="center" hflex="1" />
				            </columns>
				            
							<rows>
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthNumber')}"/>
											<textbox id="particBirthNumber" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
			                            		maxlength="@load(vm.getBirthNumberMaxlength())"
			                            		placeholder="*"
			                            		sclass="form-input-text"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
			                            		onChange="@command('validateUniquePersonalNumberCmd', personal_number=self.value, fx=fx)"
			                            		tabindex="7"
			                            		hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
													<label value="@bind(vmsgs[particBirthNumber])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.firstname')}"/>
											<textbox id="particFirstname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getFirstnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="8"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
													<label value="@bind(vmsgs[particFirstname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.surname')}"/>
											<textbox id="particSurname" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getSurnameMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="9"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
													<label value="@bind(vmsgs[particSurname])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.street')}"/>
											<textbox id="particStreet" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.street)"
												maxlength="240"
												sclass="form-input-text"
												tabindex="10"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<hbox>
												<vbox>
													<label value="${c:l('txt.ui.common.landRegNo')}"/>
													<intbox id="particLandRegNo" readonly="@load(!vm.editMode)"
														value="@bind(fx.application.courseParticipant.contact.landRegistryNumber)"
														maxlength="11"
														placeholder="*"
														constraint="no empty"
														sclass="form-input-text"
														tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
														tabindex="11"
														hflex="1" />
												</vbox>
												<vbox>
													<label value="${c:l('txt.ui.common.houseNo')}"/>
													<intbox id="particHouseNo" readonly="@load(!vm.editMode)"
														value="@bind(fx.application.courseParticipant.contact.houseNumber)"
														maxlength="6"
														sclass="form-input-text"
														tabindex="11"
														hflex="1" />
												</vbox>
											</hbox>
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.city')}"/>
											<textbox id="particCity" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.city) @validator(vm.notNullValidator)"
												maxlength="240"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="12"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particCity])" >
													<label value="@bind(vmsgs[particCity])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.zipCode')}"/>
											<textbox id="particZipCode" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.contact.zipCode) @validator(vm.notNullValidator)"
												maxlength="32"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="13"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particZipCode])" >
													<label value="@bind(vmsgs[particZipCode])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.birthDate')}"/>
											<datebox id="particBirthdate" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.birthdate) @validator(vm.notNullObjectValidator)"
			                            		format="@load(vm.dateFormat)" 
			                            		maxlength="@load(vm.getDateMaxlength())"
			                            		placeholder="*"
			                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
			                            		tabindex="14" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
														<label value="@bind(vmsgs[particBirthdate])" />
													</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row>
									<cell>
										<vbox hflex="1">
											<label value="${c:l('txt.ui.common.healthInsurance')}"/>
											<textbox id="particHealthInsurance" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
												maxlength="@load(vm.getHealthInsuranceMaxlength())"
												placeholder="*"
												sclass="form-input-text"
												tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
												tabindex="16"
												hflex="1" />
											<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
												<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
													<label value="@bind(vmsgs[particHealthInsurance])" />
												</span>
											</hbox>
										</vbox>
									</cell>
								</row>
								
								<row sclass="form-grid-row" style="padding-bottom: 20px">
									<cell sclass="form-grid-cell">
										<vbox hflex="1">
											<label value="${c:l('txt.ui.application.healthInfo')}"/>
											<textbox rows="3" hflex="3" multiline="true" readonly="@load(!vm.editMode)"
												value="@bind(fx.application.courseParticipant.healthInfo)" tabindex="17"
												sclass="form-input-textarea"
												maxlength="@load(vm.getHealthInfoMaxlength())" />
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
						
					<hbox hflex="1" sclass="form-grid" visible="@load(vm.editMode and !vm.securedMode)">
						<checkbox checked="@bind(vm.healthInfoAgreement)" tabindex="18" />
						<label value="${vm.healthAgreement}" />
					</hbox>
					
					<hbox hflex="1" sclass="form-grid" visible="@load(vm.editMode and !vm.securedMode)" style="margin-top: 20px;">
						<checkbox checked="@bind(vm.personalInfoProcessAgreement)" tabindex="19" />
						<hbox>
							<span>
								<label value="${vm.persDataProcessAgreement}" />
							</span>
						</hbox>
					</hbox>
						
					<div sclass="form-captcha-panel">
						<hlayout>
						    <button label="jiný obrázek" onClick="cap1.randomValue();"/>
						    <bw.captcha id="cap1" />
						    <textbox id="captcha" style="margin-bottom: 15px;" value="@bind(fx.captcha) @validator(vm.captchaValidator, catpt=cap1, validate=(vm.editMode and !vm.securedMode))" tabindex="20" />
						    <hbox height="20px">
							    <span style="margin-left: 10px;" sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[captcha])" >
									<label value="@bind(vmsgs[captcha])" />
								</span>
							</hbox>
						</hlayout>
					</div>
						
					<hbox style="margin-bottom: 20px;">
						<vbox>
							<button label="Odeslat" tabindex="21"
								onClick="@command('submit')" 
								iconSclass="z-icon-check" 
								visible="@load(vm.editMode and !vm.securedMode)" />
							<button label="Uložit"
								onClick="@command('submit')" 
								iconSclass="z-icon-check" 
								visible="@load(vm.editMode and vm.securedMode)" />
						</vbox>
					</hbox>
				</vlayout>
					
				<popup id="emailPopup" >
			        <label value="${c:l('txt.ui.common.email.info')}" />
			    </popup>
										    
				<script type="text/javascript">
			        zk.afterMount(function() {
			            jq("$particBirthNumber").mask("999999/9999");
			        });
			    </script>
		    
			</hlayout>
		</vlayout>
	</div>
</zk>



