<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?page title="${c:l('txt.Login')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns:c="client" xmlns:x="xhtml">
	<script type="text/javascript" src='https://www.google.com/recaptcha/api.js' defer="true" />
	
	<div self="@{define(mainContent)}" hflex="1" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.AddressVM')"
		validationMessages="@id('vmsgs')" >
		<groupbox width="100%" style="margin-top:20px;" >
			<caption hflex="1">
			    <hlayout hflex="1">
					<label value="${c:l('txt.ui.common.Address')}" style="font-weight: bold;"/>
				    <hbox pack="end" align="center" hflex="1" style="margin-right: 10px;">
						<label visible="@load(vm.validationResponse.valid)" 
							value="Ověřeno" 
							style="background-color: #EFF7E8 !important; color: #78C128; border-color: #78C128 !important; padding-left: 15px; padding-right: 15px; border-radius: 14px;" />
						<label visible="@load(!empty(vm.validationResponse) and !vm.validationResponse.valid)" 
							value="Neplatná" 
							style="background-color: #FFEAEC !important; color: #FF4051; border-color: #FF4051 !important; padding-left: 15px; padding-right: 15px; border-radius: 14px;" />									
						<label visible="@load(empty(vm.validationResponse))" 
							value="Neověřeno" 
							style="background-color: #FFF3E7 !important; color: #FF8501; border-color: #FF8501 !important; padding-left: 15px; padding-right: 15px; border-radius: 14px;" />		
					</hbox>
			    </hlayout>
			</caption>
            <grid sclass="scb-form-grid-2" hflex="1">
				<rows>
					<row>
						<cell>
							<vbox hflex="1">
								<hlayout hflex="1">
									<label value="Kraj"/>
									<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;">
										<x:i class="z-icon-check-circle" visible="@load(!empty(vm.regionSelected))" style="color: green;" />
									</hbox>
								</hlayout>
								<!-- Region -->
								<combobox id="region" 
									model="@load(vm.regionList)"
									onSelect="@command('regionSelectCmd')"
									selectedItem="@bind(vm.regionSelected)"
									placeholder="*"
									style="background: white;"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									maxlength="240"
									hflex="1"
									readonly="true" >
									<template name="model">
						            	<comboitem label="${each.regionName}"/>
									</template>
								</combobox>
								<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
									<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[region])" >
										<label value="@bind(vmsgs[region])" />
									</span>
								</hbox>
							</vbox>
						</cell>
					</row>
					<row>
						<cell sclass="form-grid-cell">
							<vbox hflex="1">
								<hlayout hflex="1">
									<label value="${c:l('txt.ui.common.city')}"/>
									<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;">
										<x:i class="z-icon-check-circle" visible="@load(!empty(vm.municipalitySelected))" style="color: green;" />
									</hbox>
								</hlayout>
								<!-- Mesto -->
								<combobox id="city" 
									model="@load(vm.municipalityListModel)"
									selectedItem="@bind(vm.municipalityNameSelected)"
									onBlur="@command('municipaltitySelectCmd')"
									autodrop="true"
									placeholder="*"
									style="background: white;"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									maxlength="240"
									hflex="1" >
									<template name="model">
						            	<comboitem label="${each}"/>
									</template>
								</combobox>
								<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
									<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[city])" >
										<label value="@bind(vmsgs[city])" />
									</span>
								</hbox>
							</vbox>
						</cell>
					</row>
					<row>
						<cell sclass="form-grid-cell">
							<vbox hflex="1">
								<hlayout hflex="1">
									<label value="${c:l('txt.ui.common.street')}"/>
									<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;">
										<x:i class="z-icon-check-circle" visible="@load(!empty(vm.streetSelected))" style="color: green;)" />
									</hbox>
								</hlayout>
								<!-- Ulice -->
								<combobox id="street"
									model="@load(vm.streetListModel)"
									onBlur="@command('streetSelectCmd')"
									autodrop="true"
									selectedItem="@bind(vm.streetNameSelected)"
									placeholder="Ulice"
									style="background: white;"
									hflex="1" >
									<template name="model">
						            	<comboitem label="${each}"/>
									</template>
								</combobox>
							</vbox>
						</cell>
					</row>
					<row>
						<cell>
							<hbox hflex="1">
								<vbox hflex="1">
									<label value="${c:l('txt.ui.common.landRegNo')}"/>
									<intbox id="particLandRegNo"
										value="@bind(vm.cp)"
										onChange="@command('addressItemChangedCmd')"
										maxlength="8"
										placeholder="*"
										constraint="no empty"
										sclass="form-input-text"
										tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
										hflex="1" />
								</vbox>
								<vbox hflex="1">
									<label value="${c:l('txt.ui.common.houseNo')}"/>
									<textbox id="particHouseNo"
										value="@bind(vm.co)"
										onChange="@command('addressItemChangedCmd')"
										maxlength="6"
										sclass="form-input-text"
										hflex="1" />
								</vbox>
								<vbox hflex="1">
									<label value="Číslo evidenční"/>
									<textbox id="ce"
										value="@bind(vm.ce)"
										onChange="@command('addressItemChangedCmd')"
										maxlength="6"
										sclass="form-input-text"
										hflex="1" />
								</vbox>
							</hbox>
						</cell>
					</row>
					<row>
						<cell sclass="form-grid-cell">
							<vbox hflex="1">
								<label value="${c:l('txt.ui.common.zipCode')}"/>
								<textbox id="zipCode"
									value="@bind(vm.zip) @validator(vm.notNullValidator)"
									onChange="@command('addressItemChangedCmd')"
									maxlength="32"
									placeholder="*"
									sclass="form-input-text"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									hflex="1" />
								<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
									<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[zipCode])" >
										<label value="@bind(vmsgs[zipCode])" />
									</span>
								</hbox>
							</vbox>
						</cell>
					</row>
					<row>
						<cell sclass="form-grid-cell">
							<hlayout hflex="1">
								<button label="Fill region list" onClick="@command('getRegionListCmd')" />
								<button label="Ověřit" onClick="@command('placeValidationCmd')" />
							</hlayout>
						</cell>
					</row>
				</rows>
			</grid>			
		</groupbox>
	</div>
</zk>