<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul" inline="true"?>
<?page title="${c:l('txt.Login')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns:c="client" xmlns:x="xhtml">
	<script type="text/javascript" src='https://www.google.com/recaptcha/api.js' defer="true" />
	<custom-attributes placeValidationCmd="placeValidationCmd" />
	
	<div self="@{define(mainContent)}"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.AddressDemoVM')"
		hflex="1" >
		
		<button onClick="@command('submitCmd')" label="Submit" />
		
		<ruian-address contact="${vm.contact}" />
		
	</div>
</zk>