<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<zk>
	<vlayout sclass="listbox-wrapper" width="320px">
       	<grid hflex="1" >
			<auxhead>
				<auxheader class="header" style="background: #99c6ef !important;" >
					<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
						<label value="${c:l('txt.ui.common.copy.course')}" />
					</vbox>
				</auxheader>
			</auxhead>
			<columns>
				<column align="left" />
			</columns>
		</grid>
		
		<vlayout style="margin-top: 10px;margin-bottom: 10px;margin-left: 5px;">
			<vlayout hflex="1" style="margin-bottom: 15px">
				<label value="${c:l('txt.ui.common.CourseType')}" />
				<radiogroup model="@load(vm.courseTypeList)" 
					selectedItem="@bind(vm.courseCopy.courseType)"
					hflex="1">
					<template name="model" >
						<radio label="@load(each) @converter(vm.enumLabelConverter)" 
							value="${each}"
							checked="${each == vm.courseCopy.courseType}"
							tooltiptext="@load(vm.getCourseTypeDesc(each))" />
					</template>
				</radiogroup>
			</vlayout>
			<vlayout style="margin-bottom: 15px;" >
				<label value="${c:l('txt.ui.common.name')}" />
				<textbox 
					value="@load(vm.courseCopy.name) @save(vm.courseCopy.name, before='copyItemCmd') @validator(vm.notNullValidator)"
					maxlength="@load(vm.getNameMaxlength())"
					placeholder="*"
					style="height: 30px;"
					width="100%" />
				<hbox width="100%" align="end" pack="end" style="height: 30px">
					<validMsg vmsg="${vmsgs}" elem="${courseCopyName}" />
				</hbox>
			</vlayout>
			<vlayout style="margin-bottom: 15px">
				<label value="${c:l('txt.ui.common.year')}" />
				<listbox selectedItem="@bind(vm.courseCopy.year)" 
					model="@load(vm.courseYearList)"
					mold="select"
					height="30px"  >
				</listbox>
			</vlayout>
			<hlayout style="margin-bottom: 15px">
				<checkbox checked="@bind(vm.copyParticipants)" />
				<label value="${c:l('txt.ui.common.copy.courseParticipants')}" style="margin-left: 5px;" />
			</hlayout>
			<hlayout style="margin-bottom: 15px">
				<checkbox checked="@bind(vm.copyLessons)" />
				<label value="${c:l('txt.ui.common.copy.lessons')}" style="margin-left: 5px;" />
			</hlayout>
			<hlayout style="margin-bottom: 10px">
				<checkbox checked="@bind(vm.copyTrainers)" />
				<label value="${c:l('txt.ui.common.copy.trainers')}" style="margin-left: 5px;" />
			</hlayout>
		</vlayout>
		
		<hlayout style="padding-bottom: 1px;">
	    	<button label="${c:l('txt.ui.common.copy')}"
				onClick="@command('copyItemCmd')"
				iconSclass="z-icon-check" />
	    	<button onClick="@command('closeCopyPopupCmd')" 
				label="${c:l('txt.ui.ToClose')}"
				style="margin-left: 10px;"
				sclass="btn-light"/>
	    </hlayout>
		
    </vlayout>
</zk>