<zk>
	<custom-attributes lessonStats="${arg.lessonStats}" />
	<custom-attributes participantMode="${arg.participantMode}" />
	
	<style src="/resources/css/spreadsheet_grid.css" />
	<grid sclass="grid-spreadsheet" height="480px" hflex="1"
		style="border: none; overflow:scroll;"
		model="@load(lessonStats.learnLessonsStatsList)">
		<columns>
			<column align="left" sclass="header" width="80px" />
			<column align="center" sclass="header" width="60px" />
			<column align="center" sclass="header" width="80px" />
			<column align="center" sclass="header last" width="80px" />
			<column align="center" sclass="header last"
				style="white-space: normal;" width="80px"
				forEach="${lessonStats.getParticipantStatsList()}">
				<vbox vflex="1" align="center">
					<hbox height="40px" align="start" pack="center">
						<vbox align="center">
							<label value="${each.particName}" style="font-weight: bold;cursor: default;" visible="${!participantMode}" />
							<label value="${c:l('txt.ui.common.lessonAttendance')}" style="font-weight: bold;cursor: default;" visible="${participantMode}" />
						</vbox>
					</hbox>
					<hbox vflex="1">
						<label value="${each.particAttendance} %"
							tooltiptext="${c:l('txt.ui.common.lessonAttendance')}"
							style="cursor: default;" />
					</hbox>
				</vbox>
			</column>
		</columns>
		<template name="model">
			<row hflex="1">
				<cell sclass="years" style="margin: 10px;">
					<label
						value="@load(each.learningLesson.lessonDate) @converter(vm.monthConverter)"
						visible="@load(each.learningLesson.firstInMonth)" />
				</cell>
				<cell sclass="season">
					<label
						value="@load(each.learningLesson.lesson.dayOfWeek) @converter(vm.enumLabelConverter)" />
				</cell>
				<cell sclass="season">
					<label
						value="@load(each.learningLesson.lessonDate) @converter(vm.dateConverter)" />
				</cell>
				<cell sclass="month last">
					<label
						value="@load(each.learningLesson.timeFrom) @converter(vm.timeConverter)" />
					-
					<label
						value="@load(each.learningLesson.timeTo) @converter(vm.timeConverter)" />
				</cell>
				<label forEach="${each.courseParticipantList}"
					value="${each.lessonAttendance ? 'Ano' : 'Ne'}"
					style="${each.lessonAttendance ? 'color:green;' : 'color:red;'}" />
			</row>
		</template>
	</grid>
</zk>