<div sclass="login-mobile-info">
	<div sclass="clear"></div>
	<div sclass="frame">
		<a label="Sportologic" sclass="brand" href="/"/>
		<label sclass="txt" value="Pokud ještě nemáte své přihlašovací údaje, zaregistrujte se pomocí vyplnění přihlášky."/>
		<button label="Přihláška" href="/pages/public/prihlaska-do-klubu.zul" sclass="lpp"/>
	</div>
</div>