<zk>
	<custom-attributes popupId="${arg.popupId}" />
	
	<label value="@load(popupId)" />
	
	<tabbox id="tb" height="530px" >
	    <tabs id="tabs" vflex="1" >
	        <tab id="coursesSelectionTab" label="${c:l('txt.ui.menu.courses')}" />
	        <tab id="usersSelectionTab" label="${c:l('txt.ui.menu.users')}" />
	        <tab id="applicationsSelectionTab" label="${c:l('txt.ui.menu.applications')}"  />
	    </tabs>
	    
	    <tabpanels vflex="1">
	    	<!-- Kurzy -->
	        <tabpanel>
	        	Kurzy
	        </tabpanel>
	        
	        <!-- Uzivatele -->
	        <tabpanel viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.MailRecipientUserListVM')" hflex="1" >
	    		<vlayout>
		    		<listbox model="@load(vm.userList)"
						id="userList"
						hflex="1"
						height="370px"
						checkmark="true"
						multiple="true"
						selectedItems="@bind(vm.userListSelected)"
						emptyMessage="${c:l('txt.ui.common.noDataFound')}"
						class="listbox" >
						
				        <!-- Filter -->
				        <listhead>
				            <listheader align="left" >
				            	<textbox hflex="1"
									value="@bind(vm.filter.completeName)"
									placeholder="${c:l('txt.ui.common.firstname')}"
									onChange="@command('filterDomCmd')"
									onOK="@command('filterDomCmd')" />
				            </listheader>
				            <listheader align="left" >
				            	<textbox hflex="1"
				            		placeholder="${c:l('txt.ui.common.email')}"
									value="@bind(vm.filter.email)"
									onChange="@command('filterDomCmd')"
									onOK="@command('filterDomCmd')" />
				            </listheader>
				            <listheader align="left" >
				            	<label value="${c:l('txt.ui.common.Role')}" />
				            	<listbox selectedItem="@bind(vm.filter.roleItem)" 
									model="@load(vm.roleListWithEmptyItem)"
									onSelect="@command('filterDomCmd')"
									hflex="1"
									mold="select" >
									<template name="model">
						               	<listitem label="@bind(each.label)" value="@bind(each)"/>
					               	</template>
								</listbox>
								<!-- Vymazat filtr -->
								<button iconSclass="z-icon-trash" 
	           						onClick="@command('refreshDataCmd')" 
	           						style="margin-left: 20px;"
	           						tooltiptext="${c:l('txt.ui.common.CleanFilter')}" />
				            </listheader>
				        </listhead>
				         
				        <template name="model">
				            <listitem>
				                <listcell label="${each.contact.getCompleteName()}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />	
				                <listcell label="${each.contact.email1}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
				                <listcell label="@load(each.role) @converter(vm.enumLabelConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
				            </listitem>
				        </template>
				    </listbox>
	    			
	    			<button label="OK"
						onClick="@command('submitCmd')"
						sclass="btn-success"
						style="margin-left: 10px;"
						iconSclass="z-icon-check" />
						
	    		</vlayout>
	    	</tabpanel>
	        
	    	<!-- Prihlasky -->
	    	<tabpanel>
	    		Přihlášky
	    	</tabpanel>
	    </tabpanels>
	</tabbox>
</zk>