<!-- Komponenta pro zobrazeni seznamu prijemcu emailu s moznosti odstraneni. 
	
     Input args:	recipientType	String	value from enum com.jzaoralek.scb.ui.pages.courseapplication.vm.MailRecipientSelectionVM.RecipientType
-->


<zk>
	<custom-attributes recipientType="${arg.recipientType}" />
	
	<hbox align="center" style="margin-right: 5px; border-color: #c8ced3 !important; background-color: #eee !important; padding-left: 10px; padding-right: 5px; border-radius: 14px;" >
		<label value="${empty(each.uuid) ? each.email1 : each.completeName}"
			popup="contactPopup_${each.email1}" style="cursor: pointer;"/>
		<a onClick="@command('removeRecipientCmd', item=each, recipientType=recipientType)" 
			iconSclass="z-icon-times"
	        tooltiptext="${c:l('txt.ui.common.remove')}" />
	</hbox>
	<popup id="contactPopup_${each.email1}" width="300px">
	   	<vlayout style="margin: 5px;">
	   		<label value="${empty(each.uuid) ? c:l('txt.ui.common.UnknownContact') : each.completeName}" width="100%" sclass="sp-popup-headline"/>
	   		<grid width="100%">
				<rows>
					<row>
						<label value="${each.email1}"/>
					</row>
				</rows>
			</grid>
	   	</vlayout>
	</popup>
</zk>