<zk>
	
	<custom-attributes contact="${arg.contact}" />
	<custom-attributes contactDisabled="${empty(arg.contactDisabled) ? true : arg.contactDisabled}" />
	<custom-attributes foreignAddress="${empty(arg.foreignAddress) ? false : arg.foreignAddress}" />
	
	<custom-attributes placeValidationCmd="placeValidationCmd" />
	<custom-attributes addressSubmitCmd="addressSubmitCmd" />
	
	<groupbox hflex="1"
		closable="false"
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.AddressVM', contact=contact)"
		validationMessages="@id('vmsgs')" >
		<caption label="${c:l('txt.ui.common.Address')}" style="font-weight: bold;" width="100%" sclass="customPosition"  >
			
		</caption>
		
		<grid sclass="scb-form-grid-2" 
			style="margin-left: 10px; margin-rignt: 10px;"
			apply="com.jzaoralek.scb.ui.common.component.address.AddressComposer"
			hflex="1" >
			<custom-attributes submitBtn="${submitBtn}"/>
			<rows>
				<row>
					<cell>
						<vbox hflex="1">
							<hlayout hflex="1">
								<label value="${c:l('msg.ui.address.Region')}"/>
<!-- 								<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;"> -->
<!-- 									<x:i class="z-icon-check-circle" visible="@load(!empty(vm.regionSelected))" style="color: green;" /> -->
<!-- 								</hbox> -->
							</hlayout>
							<!-- Region -->
							<combobox id="region" 
								model="@load(vm.regionList)"
								onSelect="@command('regionSelectCmd')"
								selectedItem="@bind(vm.regionSelected) @save(vm.regionSelected, before={placeValidationCmd, addressSubmitCmd}) @validator(vm.notNullObjectValidator)"
								placeholder="*"
								style="background: white;"
								if="${!contactDisabled}"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								maxlength="240"
								hflex="1"
								readonly="true" >
								<template name="model">
					            	<comboitem label="${each.regionName}"/>
								</template>
							</combobox>
							<textbox value="${vm.regionSelected.regionName}"
								if="${contactDisabled}"
								sclass="form-input-text"
								hflex="1"
								readonly="true" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[region])" >
									<label value="@bind(vmsgs[region])" />
								</span>
							</hbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell sclass="form-grid-cell">
						<vbox hflex="1">
							<hlayout hflex="1">
								<label value="${c:l('txt.ui.common.city')}"/>
<!-- 								<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;"> -->
<!-- 									<x:i class="z-icon-check-circle" visible="@load(!empty(vm.municipalitySelected))" style="color: green;" /> -->
<!-- 								</hbox> -->
							</hlayout>
							<!-- Mesto -->
							<combobox id="city" 
								model="@load(vm.municipalityListModel)"
								selectedItem="@bind(vm.municipalityNameSelected) @save(vm.municipalityNameSelected, before={placeValidationCmd, addressSubmitCmd}) @validator(vm.notNullObjectValidator)"
								onBlur="@command('municipaltitySelectCmd')"
								autodrop="true"
								placeholder="*"
								style="background: white;"
								if="${!contactDisabled}"
								buttonVisible="false"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								maxlength="240"
								hflex="1" >
								<template name="model">
					            	<comboitem label="${each}"/>
								</template>
							</combobox>
							<textbox value="${vm.municipalityNameSelected}"
								if="${contactDisabled}"
								sclass="form-input-text"
								hflex="1"
								readonly="true" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[city])" >
									<label value="@bind(vmsgs[city])" />
								</span>
							</hbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell sclass="form-grid-cell">
						<vbox hflex="1">
							<hlayout hflex="1">
								<label value="${c:l('txt.ui.common.street')}"/>
<!-- 								<hbox hflex="1" pack="end" xmlns:x="xhtml" style="padding-left: 5px; padding-right: 12px; height: 26px;"> -->
<!-- 									<x:i class="z-icon-check-circle" visible="@load(!empty(vm.streetSelected))" style="color: green;)" /> -->
<!-- 								</hbox> -->
							</hlayout>
							<!-- Ulice -->
							<combobox id="street"
								model="@load(vm.streetListModel)"
								onBlur="@command('streetSelectCmd')"
								autodrop="true"
								buttonVisible="false"
								selectedItem="@bind(vm.streetNameSelected)"
								style="background: white;"
								if="${!contactDisabled}"
								hflex="1" >
								<template name="model">
					            	<comboitem label="${each}"/>
								</template>
							</combobox>
							<textbox value="${vm.streetNameSelected}"
								if="${contactDisabled}"
								sclass="form-input-text"
								hflex="1"
								readonly="true" />
							<!-- Find place -->
							<hlayout height="26px">
								<button id="placeSearchBtn" 
									label="Vybrat adresu" 
									onClick="@command('getPlacesCmd')" 
									visible="@load(vm.getPlacesEnabled)"
									height="22px"
									width="160px"
									if="${!contactDisabled}" />
							</hlayout>
						</vbox>
					</cell>
				</row>
				<row>
					<cell>
						<hbox hflex="1">
							<vbox hflex="1">
								<label value="${c:l('txt.ui.common.landRegNo')}"/>
								<textbox id="cp"
									value="@bind(vm.cp)"
									onChange="@command('addressItemChangedCmd')"
									maxlength="8"
									sclass="form-input-text"
									readonly="${contactDisabled}"
									tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
									hflex="1" />
							</vbox>
							<vbox hflex="1">
								<label value="${c:l('txt.ui.common.houseNo')}"/>
								<textbox id="particHouseNo"
									value="@bind(vm.co)"
									onChange="@command('addressItemChangedCmd')"
									maxlength="6"
									sclass="form-input-text"
									readonly="${contactDisabled}"
									hflex="1" />
							</vbox>
							<vbox hflex="1">
								<label value="${c:l('msg.ui.address.EvNo')}"/>
								<textbox id="ce"
									value="@bind(vm.ce)"
									onChange="@command('addressItemChangedCmd')"
									maxlength="6"
									sclass="form-input-text"
									readonly="${contactDisabled}"
									hflex="1" />
							</vbox>
						</hbox>
					</cell>
				</row>
				<row>
					<cell sclass="form-grid-cell">
						<vbox hflex="1">
							<label value="${c:l('txt.ui.common.zipCode')}"/>
							<textbox id="zipCode"
								value="@bind(vm.zip) @save(vm.zip, before={placeValidationCmd, addressSubmitCmd}) @validator(vm.notNullValidator)"
								onChange="@command('addressItemChangedCmd')"
								maxlength="32"
								placeholder="*"
								sclass="form-input-text"
								readonly="${contactDisabled}"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								hflex="1" />
							<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
								<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[zipCode])" >
									<label value="@bind(vmsgs[zipCode])" />
								</span>
							</hbox>
						</vbox>
					</cell>
				</row>
				<row>
					<cell sclass="form-grid-cell">
						<hlayout hflex="1">
							<vbox hflex="1" pack="center">
								<!-- Verify address -->
								<button label="${c:l('msg.ui.address.Verify')}" 
									onClick="@command(placeValidationCmd)" 
									disabled="@load(vm.contact.addressValid)"
									iconSclass="z-icon-check"
									height="22px"
									if="${!contactDisabled}" />
								
								<!-- Hidden button pro submit adresy vyvolavajiciho validaci, volany z tlacitka pro submit formulare, zaregistrovano v composeru -->
								<button id="submitAddressBtn" 
									label="Submit Address"
									visible="false"
									onClick="@command(addressSubmitCmd)"/>
							</vbox>
							<vbox hflex="min" pack="center" align="end" >
								<span style="background-color: #FFF3E7 !important; color: #FF8501; border: 1px solid #FF8501; padding-left: 15px; padding-right: 15px; padding-top: 5px; border-radius: 14px;"
									visible="@load(vm.contact.addressNotVerified)">
									<a iconSclass="z-icon-exclamation" style="margin-right: 5px; color: #FF8501; font-size: 22px;" />
									<label value="@load(vm.contact.addressValidationStatus) @converter(vm.enumLabelConverter)" style="font-size: 22px;" />
								</span>
								<span style="background-color: #EFF7E8 !important; color: #78C128; border: 1px solid #78C128; padding-left: 15px; padding-right: 15px; padding-top: 5px; border-radius: 14px;"
									visible="@load(vm.contact.addressValid)">
									<a iconSclass="z-icon-check" style="margin-right: 5px; color: #78C128; font-size: 22px;" />
									<label value="@load(vm.contact.addressValidationStatus) @converter(vm.enumLabelConverter)" style="font-size: 22px;" />								
								</span>
								<span style="background-color: #FFEAEC !important; color: #FF4051; border: 1px solid #FF4051; padding-left: 15px; padding-right: 15px; padding-top: 5px; border-radius: 14px;"
									visible="@load(vm.contact.addressInvalid)" >
									<a iconSclass="z-icon-times" style="margin-right: 5px; color: #FF4051; font-size: 22px;" />
									<label value="@load(vm.contact.addressValidationStatus) @converter(vm.enumLabelConverter)" style="font-size: 22px;" />									
								</span>
							</vbox>
						</hlayout>
					</cell>
				</row>
			</rows>
		</grid>
		
		<popup id="placeListPopup" vflex="1" >
			<vlayout hflex="1" sclass="listbox-wrapper">
	        	<listbox model="@load(vm.placeList)"
					id="courseList"
					height="370px"
					width="350px"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
					<!-- selectedItems="@bind(vm.courseListSelected)" -->
			        <auxhead>
			            <auxheader class="header" colspan="2" >
			            	Výběr adresy
			            </auxheader>
			        </auxhead>
			        <!-- Filter -->
			        <listhead>
			            <listheader align="center" width="65px">
			            </listheader>
			            <listheader align="left" hflex="1" >
			            </listheader>
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			            	<listcell>
							<!-- iconSclass="z-icon-check" -->
		            			<button onClick="@command('placeSelectCmd', item=each)"
		            				label="OK"
                					sclass="square-btn" />
			            	</listcell>
			            	<listcell>
			            		<hlayout>
			            			<label value="@load(vm.placeStreetName)" style="margin-right: 5px;" />
			            			<label value="@load(each.placeStr)"/>
			            		</hlayout>
			            	</listcell>
			            </listitem>
			        </template>
			    </listbox>
			    
			    <hlayout style="padding-bottom: 1px;">
	    			<button onClick="placeListPopup.close()" 
						label="${c:l('txt.ui.ToClose')}"
						sclass="btn-light"/>
				</hlayout>
		    </vlayout>
		</popup>
	</groupbox>
</zk>