<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<zk>
	<custom-attributes vmsg="${arg.vmsg}" />
	<custom-attributes user="${arg.user0}" />
	<custom-attributes headerVisible="${arg.headerVisible}" />
	<custom-attributes headerValue="${arg.headerValue}" />
	
	<grid hflex="1" sclass="form-grid" style="margin-top: 20px;margin-bottom: 20px;" >
        <auxhead visible="headerVisible">
        	<auxheader colspan="2" style="background: #428CCD;">
        		<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
        			<hbox>
         			<vbox>
         				<label value="headerValue"/>
					</vbox>
        			</hbox>
        		</vbox>
        	</auxheader>
        </auxhead>
		<columns>
			<column align="center" hflex="1" />
	        </columns>
		<rows style="background: white;">
			<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.firstname')}"/>
						<textbox id="representativeFirstname"
							value="@bind(user.contact.firstname) @validator(vm.notNullValidator)" 
							maxlength="@load(vm.getFirstnameMaxlength())"
							placeholder="*"
							sclass="form-input-text"
							tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
							tabindex="12"
							hflex="1" />
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							<validMsg vmsg="${vmsg}" elem="${representativeFirstname}" />
						</hbox>
					</vbox>
				</cell>
			</row>
			
			<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.surname')}"/>
						<textbox id="representativeSurname"
							value="@bind(user.contact.surname) @validator(vm.notNullValidator)"
							maxlength="@load(vm.getSurnameMaxlength())"
							placeholder="*"
							sclass="form-input-text"
							tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
							tabindex="13"
							hflex="1" />
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							<validMsg vmsg="${vmsg}" elem="${representativeSurname}" />
						</hbox>
					</vbox>
				</cell>
			</row>
			
			<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.phone')} 1"/>
						<textbox id="representativePhone1" 
							value="@bind(user.contact.phone1) @validator(vm.notNullValidator)"
							maxlength="@load(vm.getPhoneMaxlength())"
							placeholder="*"
							sclass="form-input-text"
							tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
							tabindex="14"
							hflex="1" />
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							<validMsg vmsg="${vmsg}" elem="${representativePhone1}" />
						</hbox>
					</vbox>
				</cell>
			</row>
			
			<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.phone')} 2:"/>
						<textbox id="representativePhone2"  
							value="@bind(user.contact.phone2)"
							maxlength="@load(vm.getPhoneMaxlength())"
							sclass="form-input-text"
							tabindex="15"
							hflex="1" />
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							
						</hbox>
					</vbox>
				</cell>
			</row>
			
			<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.email')} 1"/>
						<hbox hflex="1">
							<textbox id="representativeEmail1" 
								value="@bind(user.contact.email1) @validator(vm.emailValidator, notNull=true)"
								maxlength="@load(vm.getEmailMaxlength())"
								placeholder="*"
								sclass="form-input-text"
								tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
								tabindex="16"
								hflex="1" />
							<a iconSclass="z-icon-info-circle" popup="emailPopup" style="margin-left: 5px; font-size: large;" />
						</hbox>
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							<validMsg vmsg="${vmsg}" elem="${representativeEmail1}" />
						</hbox>
					</vbox>
				</cell>
			</row>
			
			<row sclass="form-grid-row" style="border: none; padding: 0px 30px 30px 30px;" >
				<cell sclass="form-grid-cell" >
					<vbox hflex="1">
						<label value="${c:l('txt.ui.common.email')} 2"/>
						<textbox id="representativeEmail2"  
							value="@bind(user.contact.email2) @validator(vm.emailValidator)"
							maxlength="@load(vm.getEmailMaxlength())"
							sclass="form-input-text"
							tabindex="17"
							hflex="1" />
						<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
							<validMsg vmsg="${vmsg}" elem="${representativeEmail2}" />
						</hbox>
					</vbox>
				</cell>
			</row>
		</rows>
	</grid>
	
	<popup id="emailPopup" >
        <label value="${c:l('txt.ui.common.email.info')}" />
    </popup>
</zk>