<zk>
	<custom-attributes vmsgs="${arg.vmsg}" />
	<custom-attributes elem="${arg.elem}" />
	<span sclass="alert alert-danger" 
		hflex="min" 
		visible="@load(not empty vmsgs[elem])" >
		<label value="@bind(vmsgs[elem])" />
	</span>
	
	<label value="@load(vmsgs)" />
	<label value="@load(elem)" />
	<label value="@load(not empty vmsgs[elem])" />
	<label value="@load(vmsgs[elem])" />
</zk>