<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.menu.application')}" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<div self="@{define(mainContent)}" 
		width="100%"
		height="100%"
		sclass="scb-view scb-view-900" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseapplication.vm.CourseApplicationVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
			
            <hlayout>
            	<page-toolbar width="100%" self="@{define(pageToolbar)}" visible="@load(vm.isBackButtonVisible())"/>
                <label value="${vm.pageHeadline}" sclass="scb-headline-big"/>
            </hlayout>
			
			<vlayout spacing="0">
				<!-- Formular -->
				<vlayout visible="@load(vm.editMode)" width="100%">	  
				
				<!-- Vyber kurzu -->
				<include src="/pages/common/component/course-selection-groupbox.zul" if="${vm.courseSelectionRequired}" />
                	
				<hlayout style="margin-bottom: 20px;margin-top: 10px;">
						<button label="Odeslat" tabindex="21"
							onClick="@command('submit')" 
							iconSclass="z-icon-check" 
							sclass="btn-success" />
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</zk>
