<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			vflex="1"
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.CourseParticipantListVM')" 
			validationMessages="@id('vmsgs')"
    		form="@id('fx') @load(vm.newCourseParticipant) @save(vm.newCourseParticipant, before='submit')" >
		
		<vlayout>
            <label value="${c:l('txt.ui.common.participants')}" sclass="scb-headline-big"/>
        </vlayout>
		
		<vlayout spacing="0">
				<listbox model="@load(vm.courseParticipantList)"
					id="courseParticipantList"
					hflex="1"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="5" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox vflex="1" align="center">
			            				<button label="${c:l('txt.ui.common.newCourseParticipant')}" 
			            					tooltiptext="@load(vm.newCourseParticipantButtonText)"
			            					popup="newParticipantPopup" 
			            					sclass="btn-warning" 
			            					iconSclass="z-icon-plus"
			            					visible="@load(vm.courseApplicationAllowed)" />
			            			</hbox>
			            		</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(contact.surname)" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthDate')}" sort="auto(birthdate)" align="left" />
			            <listheader label="${c:l('txt.ui.common.birthNumber')}" sort="auto(personalNo)" align="left" />
			            <listheader label="${c:l('txt.ui.common.healthInsurance')}" sort="auto(healthInsurance)" align="left" />
			            <listheader width="270px" align="right" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.contact.completeName}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="@load(each.birthdate) @converter(vm.dateConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.personalNo}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="${each.healthInsurance}" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell>
			                	<button label="@load(vm.newCourseApplicationButtonText)" 
			                		tooltiptext="@load(vm.newCourseApplicationButtonTooltipText)"
									sclass="btn-warning" iconSclass="z-icon-file-text"
									onClick="@command('createNewCourseApplicationCmd', uuid=each.uuid)"
									visible="@load(vm.newCourseApplicationAllowed(each))" />
			                	<button tooltiptext="${c:l('txt.ui.common.detail')}"
			                		iconSclass="z-icon-pencil" 
			                		onClick="@command('detailCmd', uuid=each.uuid)" />
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			    
			    <popup id="newParticipantPopup">
					<!-- Ucastnik -->
					<label value="${c:l('txt.ui.common.CourseSelection')}" sclass="sp-popup-headline"/>
					<grid width="550px" sclass="form-grid" style="border: none;" if="${vm.courseSelectionRequired}" >
						<columns>
			                <column align="left" hflex="1" />
			            </columns>
			            
						<rows style="background: white;" >
							<row sclass="form-grid-row" 
								style="border: none; padding: 10px 20px 20px 20px;">
								<cell sclass="form-grid-cell" >
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.SelectCourseLocation')}"/>
										<!-- Vyber mista konani kurzu -->
										<combobox model="@init(vm.courseLocationList)"
											onSelect="@command('courseLocationSelectCmd')"
											selectedItem="@bind(vm.courseLocationSelected)"
											placeholder="${c:l('txt.ui.common.courseLocation2')}"
											style="background: white;"
											focus="${vm.courseSelectionRequired}"
											hflex="1"
											readonly="true" >
											<template name="model">
								            	<comboitem label="${each.name}"/>
											</template>
										</combobox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" 
								style="border: none; padding: 0px 20px 20px 20px;"
								visible="@load(vm.courseList ne null and vm.courseList.isEmpty())" >
								<!-- Nenalezen zadky kurz -->
								<cell sclass="form-grid-cell" >
									<label value="${c:l('txt.ui.common.NoCourseFoundForLocation')}"/>
								</cell>
							</row>		
							<row sclass="form-grid-row" visible="@load(!empty(vm.courseList))" style="border: none; padding: 0px 20px 20px 20px;" >
								<!-- Vyber kurzu -->
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.SelectCourse')}"/>	
										<listbox model="@load(vm.courseList)" 
											hflex="1"
											selectedItems="@bind(vm.courseSelected)"
											emptyMessage="${c:l('txt.ui.common.noDataFound')}"
											class="listbox"
											if="${vm.courseSelectionRequired}"
											multiple="false"
											checkmark="true" >
											
									        <listhead>
									            <listheader width="55px"  valign="top" />
									            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="3" valign="top"/>
									            <listheader label="${c:l('txt.ui.common.lessons')}" align="left" hflex="2" valign="top" />
									            <listheader label="${c:l('txt.ui.common.Occupancy')}" align="center" hflex="min" valign="top" />
									            <listheader width="50px" align="center" valign="top" />
									        </listhead>
									         
									        <template name="model" var="item" >
									            <listitem style="${vm.getCourseRowColor(item)}" disabled="${item.fullOccupancy}" >
									                <listcell></listcell>
									                <listcell label="${item.name}" style="font-weight: bold;" />
									                <listcell>
									                	<vbox vflex="1" align="start" forEach="${item.lessonList}" >
									                		<label value="${vm.getLessonToUi(each)}" />
														</vbox>
									                </listcell>
									                <listcell label="${item.fullOccupancy ? c:l('txt.ui.common.occupied') : item.occupancy}" />
									                <listcell>
										                <vbox>
															<!-- Popis -->
										                	<a iconSclass="z-icon-info-circle" popup="descriptionPopup_${item.uuid}, position=after_end" style="font-size: large;" tooltiptext="${c:l('txt.ui.common.description2')}" />
										                	<popup id="descriptionPopup_${item.uuid}">
										                		<course-description course="${item}" />
														    </popup>
								                		</vbox>
									                </listcell>
									            </listitem>
									        </template>
									    </listbox>
								    </vbox>
							    </cell>
							</row>
						</rows>
					</grid>
					
					<label value="${c:l('txt.ui.common.participant')} (${c:l('txt.ui.common.child')})" sclass="sp-popup-headline"/>
					
					<!-- Ucastnik -->
					<grid width="550px" sclass="form-grid" style="border: none;" >
						<columns>
			                <column align="center" hflex="1" />
			            </columns>
						<rows style="background: white;" >
							<row sclass="form-grid-row" style="border: none; padding: 10px 10px 10px 10px;" >
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.birthNumber')}"/>
										<textbox id="particBirthNumber"
											value="@bind(fx.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
		                            		maxlength="@load(vm.getBirthNumberMaxlength())"
		                            		placeholder="*"
		                            		sclass="form-input-text"
		                            		focus="${!vm.courseSelectionRequired}"
		                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
		                            		onChange="@command('validateUniquePersonalNumberCmd', personal_number=self.value, fx=fx)"
		                            		tabindex="1"
		                            		hflex="1" />
										<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
												<label value="@bind(vmsgs[particBirthNumber])" />
											</span>
										</hbox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;" >
								<cell sclass="form-grid-cell" >
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.firstname')}"/>
										<textbox id="particFirstname" 
											maxlength="@load(vm.getFirstnameMaxlength())"
											value="@bind(fx.contact.firstname) @validator(vm.notNullValidator)"
											placeholder="*"
											sclass="form-input-text"
											tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
											tabindex="2"
											hflex="1" />
										<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
												<label value="@bind(vmsgs[particFirstname])" />
											</span>
										</hbox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;">
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.surname')}"/>
										<textbox id="particSurname"
											value="@bind(fx.contact.surname) @validator(vm.notNullValidator)"
											maxlength="@load(vm.getSurnameMaxlength())"
											placeholder="*"
											sclass="form-input-text"
											tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
											tabindex="3"
											hflex="1" />
										<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
												<label value="@bind(vmsgs[particSurname])" />
											</span>
										</hbox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;">
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.birthDate')}"/>
										<datebox id="particBirthdate"
											value="@bind(fx.birthdate) @validator(vm.notNullObjectValidator)"
		                            		format="@load(vm.dateFormat)" 
		                            		maxlength="@load(vm.getDateMaxlength())"
		                            		placeholder="*"
		                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
		                            		tabindex="4" />
										<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
													<label value="@bind(vmsgs[particBirthdate])" />
												</span>
										</hbox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;">
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.common.healthInsurance')}"/>
										<textbox id="particHealthInsurance"
											value="@bind(fx.healthInsurance) @validator(vm.notNullValidator)"
											maxlength="@load(vm.getHealthInsuranceMaxlength())"
											placeholder="*"
											sclass="form-input-text"
											tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
											tabindex="5"
											hflex="1" />
										<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
											<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
												<label value="@bind(vmsgs[particHealthInsurance])" />
											</span>
										</hbox>
									</vbox>
								</cell>
							</row>
							<row sclass="form-grid-row" style="border: none; padding: 0px 10px 10px 10px;">
								<cell sclass="form-grid-cell">
									<vbox hflex="1">
										<label value="${c:l('txt.ui.application.healthInfo')}"/>
										<textbox rows="3" hflex="3" multiline="true"
											value="@bind(fx.healthInfo)" tabindex="6"
											sclass="form-input-textarea"
											maxlength="@load(vm.getHealthInfoMaxlength())" />
									</vbox>
								</cell>
							</row>
						</rows>
					</grid>
					<hbox style="margin-bottom: 5px;margin-left: 10px;" hflex="1" pack="center" >
						<button label="Odeslat" onClick="@command('submit', popup=newParticipantPopup)" iconSclass="z-icon-check" />
					</hbox>
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
				</popup>
			
		</vlayout>
	</div>
</zk>