<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			vflex="1"
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.CourseParticipantListVM')" 
			validationMessages="@id('vmsgs')"
    		form="@id('fx') @load(vm.newCourseParticipant) @save(vm.newCourseParticipant, before='submit')" >
		
		<vlayout>
            <label value="${c:l('txt.ui.common.participants')}" sclass="scb-headline-big"/>
        </vlayout>
		
		<vlayout spacing="0" sclass="listbox-wrapper">
				<listbox model="@load(vm.courseParticipantList)"
					id="courseParticipantList"
					hflex="1"
					mold="paging"
					pageSize="10"
					emptyMessage="${c:l('txt.ui.common.noDataFound')}"
					class="listbox" >
			        <auxhead>
			            <auxheader class="header" colspan="3" >
			            	<hbox hflex="1" height="42px" align="center" >
				            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
			            			<hbox vflex="1" align="center">
			            				<button label="${c:l('txt.ui.common.newCourseParticipant')}" 
			            					tooltiptext="@load(vm.newCourseParticipantButtonText)"
			            					onClick="@command('newCourseParticipantCmd')"
			            					sclass="btn-warning" 
			            					iconSclass="z-icon-plus"
			            					visible="@load(vm.courseApplicationAllowed)" />
			            			</hbox>
			            		</vbox>
							</hbox>
			            </auxheader>
			        </auxhead>
					
			        <listhead>
			            <listheader label="${c:l('txt.ui.common.firstname')}" sort="auto(contact.surname)" align="left" />
			            <listheader label="Datum nar." sort="auto(birthdate)" align="left" hflex="min" />
			            <listheader align="left" hflex="min" />
			        </listhead>
			         
			        <template name="model">
			            <listitem>
			                <listcell label="${each.contact.completeName}" 
			                	onClick="@command('detailCmd', uuid=each.uuid)" style="text-decoration: underline !important"
			                	onDoubleClick="@command('detailCmd', uuid=each.uuid)" />
			                <listcell label="@load(each.birthdate) @converter(vm.dateConverter)" onDoubleClick="@command('detailCmd', uuid=each.uuid)" />	                
			                <listcell>
			                	<hlayout>
				                	<!-- Prihlasit na konkretni kurz -->
				                	<button label="@load(vm.newCourseApplicationButtonText)" 
				                		tooltiptext="@load(vm.newCourseApplicationButtonTooltipText)"
										sclass="btn-warning"
										onClick="@command('logToCourseCmd', uuid=each.uuid)"
										visible="@load(vm.newCourseApplicationAllowed(each))"
										if="${vm.courseSelectionRequired}" />
									<!-- Prihlasit na dalsi rocnik bez vyberu kurzu -->
									<button label="@load(vm.newCourseApplicationButtonText)" 
				                		tooltiptext="@load(vm.newCourseApplicationButtonTooltipText)"
										sclass="btn-warning"
										onClick="@command('createNewCourseApplicationCmd', uuid=each.uuid)"
										visible="@load(vm.newCourseApplicationAllowed(each))"
										if="${!vm.courseSelectionRequired}" />
<!-- 				                	<button tooltiptext="${c:l('txt.ui.common.detail')}" -->
<!-- 				                		label="Detail"  -->
<!-- 				                		hflex="min" -->
<!-- 				                		style="margin-left: 2px;" -->
<!-- 				                		onClick="@command('detailCmd', uuid=each.uuid)" />	                	 -->
			                	</hlayout>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
		</vlayout>
	</div>
</zk>