<?page title="${common:getOrgNameStatic()} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>
<?component name="lesson-stats" macroURI="/pages/common/component/lesson-stats.zul"?>

<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>

<zk>
	<div self="@{define(mainContent)}" 
			hflex="1" 
			sclass="scb-view" 
			viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.CourseParticipantDetailVM')"
			validationMessages="@id('vmsgs')"
		    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		    
		    <custom-attributes submitCmd="submit" />
		    
		    <vlayout>
				<page-toolbar width="100%" self="@{define(pageToolbar)}" visible="@load(vm.isBackButtonVisible())"/>
	            <label value="${vm.courseParticipant.contact.completeName}" sclass="scb-headline-big"/>
	        </vlayout>
        
				<vlayout spacing="0">
		
					<!-- Formular -->
						<tabbox id="tb" hflex="1"  >
						    <tabs id="tabs">
						        <tab id="courses" label="${c:l('txt.ui.menu.courses')}" />
						        <tab id="courseApplications" label="${c:l('txt.ui.menu.applications')}" />
						        <tab id="courseParticipant" label="${c:l('txt.ui.common.dataBasic')}" />
						        <tab id="courseParticipantResult" visible="false" label="${c:l('txt.ui.common.results')}" />
						    </tabs>
						    <tabpanels>
						    	<tabpanel hflex="1" vflex="1">
						    		<vbox vflex="1" align="start">
							    		<!-- Kurzy -->
							    		<listbox model="@load(vm.courseList)"
											id="courseList"
											hflex="1"
											mold="paging"
											selectedItem="@bind(vm.courseSelected)"
											pageSize="10"
											oddRowSclass="listbox-odd-row"
											emptyMessage="${c:l('txt.ui.common.noDataFound')}"
											class="listbox" >
									        <auxhead>
									            <auxheader class="header" colspan="${vm.isAttendanceForParentsVisible() ? 6 : 5}" >
									            	<hbox hflex="1" height="42px" align="center" >
										            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
									            			<hbox vflex="1" align="center">
									            				<label value="${c:l('txt.ui.menu.courses')}" style="margin-right:5px;" />
									            			</hbox>
									            		</vbox>
									            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
									            			<hbox vflex="1" pack="center" align="center">
									            				<!-- Rocnik -->
				            									<include src="/pages/common/component/context-year.zul"/>
															</hbox>
														</vbox>
													</hbox>
									            </auxheader>
									        </auxhead>
											
									        <listhead>
									            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" hflex="2" />
									            <listheader label="${c:l('txt.ui.common.courseLocation2')}" sort="auto(description)" align="left" hflex="3" />
									            <listheader label="${c:l('txt.ui.common.lessons')}" align="left" hflex="2" />
									            <listheader label="${c:l('txt.ui.common.trainers')}" align="left" hflex="2" />
<!-- 									            <listheader width="35px" /> -->
									            <listheader width="60px" />
									            <listheader hflex="min" if="${vm.isAttendanceForParentsVisible()}" />
									        </listhead>
									         
									        <template name="model" var="item">
									            <listitem>
									                <listcell label="${item.name}" />
									                <listcell label="${item.courseLocation.name}, ${item.courseLocation.description}" />
									                <listcell>
									                	<vbox vflex="1" align="left" forEach="${item.lessonList}" >
									                		<label value="${vm.getLessonToUi(each)}" />
														</vbox>
									                </listcell>
									                <listcell>
									                	<vbox vflex="1" align="left" forEach="${item.trainerList}" >
															<label value="${each.contact.completeName}" />
														</vbox>
									                </listcell>
													<!-- Platba -->
<!-- 									                <listcell> -->
<!-- 										                <vbox> -->
<!-- 										                	<a iconSclass="z-icon-credit-card" popup="paymentPopup_${item.uuid}, position=after_end" style="font-size: large;" tooltiptext="${c:l('txt.ui.common.PaymentInstruction')}" /> -->
<!-- 										                	<popup id="paymentPopup_${item.uuid}"> -->
<!-- 														    	<payment-instruction course="${item}"  -->
<!-- 														    		orgAccountNumber="${vm.orgAccountNo}"  -->
<!-- 														    		paymentVarSymbolFirstSemester="${vm.paymentVarSymbolFirstSemester}"   -->
<!-- 														    		paymentVarSymbolSecondSemester="${vm.paymentVarSymbolSecondSemester}"  /> -->
<!-- 														    </popup> -->
<!-- 								                		</vbox> -->
<!-- 									                </listcell> -->
									                <listcell>
										                <vbox>
															<!-- Popis -->
										                	<a iconSclass="z-icon-info-circle big-icon" popup="descriptionPopup_${item.uuid}, position=after_end" style="font-size: large;" tooltiptext="${c:l('txt.ui.common.description2')}" />
										                	<popup id="descriptionPopup_${item.uuid}">
														    	<course-description course="${item}" />
														    </popup>
								                		</vbox>
									                </listcell>
									                <listcell if="${vm.isAttendanceForParentsVisible()}" >
										                	<button label="${c:l('txt.ui.common.attendance')}" onClick="@command('showAttendanceCmd', course=item)" />
									                </listcell>
									            </listitem>
									        </template>
									    </listbox>
									    
									    <!-- Dochazka -->
										<grid sclass="dochazka-t" height="480px" 
											style="border: none; margin-top: 20px;"
											visible="@load(vm.showLessonStats)"
											if="${vm.isAttendanceForParentsVisible()}"
											model="@load(vm.lessonStats.learnLessonsStatsList)">
											
											<columns>
												<column align="left" sclass="header" width="110px" >
													<label value="${c:l('txt.ui.common.attendance')}" style="color: black"/> 
												</column>
												<column align="center" sclass="header" width="110px" />
												<column align="center" sclass="header last" width="110px" />
												
												<column align="center" hflex="1" sclass="header last d-users"
													style="white-space: normal;" >
													<hbox children="@load(vm.lessonStats.getParticipantStatsList())">
														<template name="children">
															<vbox vflex="1" align="center" width="80px">
																
																<hbox vflex="1">
																	<label value="@load(each.particAttendance)"
																		tooltiptext="${c:l('txt.ui.common.lessonAttendance')}"
																		style="cursor: default;" />
																	<label value="%" />
																</hbox>
															</vbox>
														</template>
													</hbox>
												</column>
											</columns>
											<template name="model">
												<row hflex="1">
													<cell sclass="years" style="margin: 10px;">
														<label
															value="@load(each.learningLesson.lessonDate) @converter(vm.monthConverter)"
															visible="@load(each.learningLesson.firstInMonth)" />
													</cell>
													<cell sclass="season">
														<label
															value="@load(each.learningLesson.lessonDate) @converter(vm.dateConverter)" />
													</cell>
													<cell sclass="month last">
														<label
															value="@load(each.learningLesson.timeFrom) @converter(vm.timeConverter)" />
														-
														<label
															value="@load(each.learningLesson.timeTo) @converter(vm.timeConverter)" />
													</cell>
													<hbox children="@load(each.courseParticipantList)">
														<template name="children">
															<vbox vflex="1" align="center" width="80px">
																<label value="@load(each.lessonAttendance ? 'Ano' : 'Ne')"
																	style="@load(each.lessonAttendance ? 'color:green;' : 'color:red;')" />		
															</vbox>
														</template>
													</hbox>
												</row>
											</template>
										</grid>
								    </vbox>
						    	</tabpanel>
						    	
						    	<tabpanel fulfill="courseApplications.onSelect">
						    		<!-- Prihlasky --> 		
						    		<listbox model="@load(vm.courseApplicationList)"
										id="courseApplicationList"
										hflex="1"
										mold="paging"
										pageSize="10"
										emptyMessage="${c:l('txt.ui.common.noDataFound')}"
										class="listbox-400" >
								        <auxhead>
								            <auxheader colspan="3" >
								            	<hbox hflex="1" height="42px" align="center" >
									            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
								            			<hbox>
									            			<vbox>
									            				<label value="${c:l('txt.ui.menu.applications')}" />
															</vbox>
								            			</hbox>
								            		</vbox>
												</hbox>
								            </auxheader>
								        </auxhead>
								        
								        <listhead >
								            <listheader label="${c:l('txt.ui.common.year')}" sort="auto(courseParticipant.contact.surname)" hflex="min" align="left" />
								            <listheader label="${c:l('txt.ui.common.createdAt')}" sort="auto(modifAt)" align="center" />
								            <listheader width="90px" align="center" />
								        </listhead>
								         
								        <template name="model">
								            <listitem>
								                <listcell label="${each.yearFrom} - ${each.yearTo}" />
								                <listcell label="@load(each.modifAt) @converter(vm.dateTimeConverter)" />			                	
								                <listcell>
								                	<button iconSclass="z-icon-download" hflex="min" width="20px" onClick="@command('downloadCourseApplicationCmd', courseApplication=each)"  />
								                </listcell>
								            </listitem>
								        </template>
								    </listbox>
						    	</tabpanel>
						    	
						    	<tabpanel fulfill="courseParticipant.onSelect" sclass="tab-no-padding">
						    		<!-- Ucastnik -->
									<grid>
										<columns>
							                <column align="center" hflex="1" />
							            </columns>
										<rows style="background: white;" >
											<row>
												<cell>
<!-- 													<hbox style="margin-top: 10px;" hflex="1"> -->
<!-- 														<hlayout width="150px"> -->
<!-- 															<checkbox checked="@bind(fx.courseParticipant.contact.czechCitizenship)" /> -->
<!-- 															<label value="${c:l('txt.ui.common.CzechCitizen')}"/> -->
<!-- 														</hlayout> -->
<!-- 														<hlayout width="150px"> -->
<!-- 															<radiogroup id="sexRadioGroup" selectedItem="@bind(fx.courseParticipant.contact.sexMale)" /> -->
<!-- 															<radio id="sexMale" label="${c:l('txt.ui.common.Sex.male')}" radiogroup="sexRadioGroup" value="${true}" /> -->
<!-- 			                								<radio id="sexFemale" label="${c:l('txt.ui.common.Sex.female')}" radiogroup="sexRadioGroup" value="${false}"/> -->
<!-- 														</hlayout> -->
<!-- 													</hbox> -->													
													<vlayout style="margin-top: 10px;" width="300px" height="46px">
														<hlayout hflex="1">
															<hlayout width="150px">
																<checkbox checked="@bind(fx.courseParticipant.contact.czechCitizenship)" />
																<label value="${c:l('txt.ui.common.CzechCitizen')}"/>
															</hlayout>
															<hlayout width="150px">
																<radiogroup id="sexRadioGroup" selectedItem="@bind(fx.courseParticipant.contact.sexMale) @validator(vm.sexMaleValidator, validateBirthNumber=fx.courseParticipant.contact.czechCitizenship, birthNumber=fx.courseParticipant.personalNo)"  />
																<radio id="sexMale" label="${c:l('txt.ui.common.Sex.male')}" radiogroup="sexRadioGroup" value="${true}" />
				                								<radio id="sexFemale" label="${c:l('txt.ui.common.Sex.female')}" radiogroup="sexRadioGroup" value="${false}"/>
															</hlayout>
														</hlayout>
				              							<hbox width="300px" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[sexRadioGroup])" >
																<label value="@bind(vmsgs[sexRadioGroup])" />
															</span>
														</hbox>										
													</vlayout>
												</cell>
											</row>
											<row>
												<cell>
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.firstname')}"/>
														<textbox id="particFirstname" 
															maxlength="@load(vm.getFirstnameMaxlength())"
															value="@bind(fx.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="1"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
																<label value="@bind(vmsgs[particFirstname])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row>
												<cell>
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.surname')}"/>
														<textbox id="particSurname"
															value="@bind(fx.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
															maxlength="@load(vm.getSurnameMaxlength())"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="2"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
																<label value="@bind(vmsgs[particSurname])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row>
												<cell>
													<hbox hflex="1">
														<vbox width="150px">
															<label value="${c:l('txt.ui.common.birthNumber')}"/>
															<textbox id="particBirthNumber"
																value="@bind(fx.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true, validateFormat=fx.courseParticipant.contact.czechCitizenship)"
							                            		maxlength="@load(vm.getBirthNumberMaxlength())"
							                            		placeholder="*"
							                            		sclass="form-input-text"
							                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
							                            		tabindex="4"
							                            		hflex="1"
							                            		onChange="@command('birtNumberOnChangeCmd', personal_number=self.value, fx=fx)" />
															<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
																<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
																	<label value="@bind(vmsgs[particBirthNumber])" />
																</span>
															</hbox>
														</vbox>
														<vbox hflex="1">
															<label value="${c:l('txt.ui.common.birthDate')}"/>
															<datebox id="particBirthdate"
																value="@bind(fx.courseParticipant.birthdate) @validator('com.jzaoralek.scb.ui.common.validator.BirthdateValidator', notNull=true, validateBirthNumber=fx.courseParticipant.contact.czechCitizenship, birthNumber=fx.courseParticipant.personalNo)"
							                            		format="@load(vm.dateFormat)" 
							                            		maxlength="@load(vm.getDateMaxlength())"
							                            		placeholder="*"
							                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
							                            		tabindex="3" />
															<hbox hflex="1" align="center" pack="start" sclass="form-grid-validation-hbox">
																<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
																		<label value="@bind(vmsgs[particBirthdate])" />
																	</span>
															</hbox>
														</vbox>
													</hbox>
												</cell>
											</row>
											
											<!-- Adresa -->
											<row>
												<cell align="left">
													<button id="realSubmitBtn"
														onClick="@command('submit')"
														visible="false"
														label="Submit" />
													<custom-attributes submitBtn="${realSubmitBtn}"></custom-attributes>
													<ruian-address contact="${vm.courseParticipant.contact}" 
														contactDisabled="false" 
														submitBtn="@load(realSubmitBtn)" />
												</cell>
											</row>
											
											
											<row>
												<cell >
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.healthInsurance')}"/>
														<textbox id="particHealthInsurance"
															value="@bind(fx.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
															maxlength="@load(vm.getHealthInsuranceMaxlength())"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="5"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
																<label value="@bind(vmsgs[particHealthInsurance])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row>
												<cell>
													<vbox hflex="1">
														<label value="${c:l('txt.ui.application.healthInfo')}"/>
														<textbox rows="3" hflex="3" multiline="true"
															value="@bind(fx.courseParticipant.healthInfo)" tabindex="6"
															sclass="form-input-textarea"
															maxlength="@load(vm.getHealthInfoMaxlength())" />
													</vbox>
												</cell>
											</row>
											<!-- Dynamic attributes -->
											<!-- The same fragment in pages/shared/prihlaska.zul and pages/secured/TRAINER/ucastnik.zul !!! -->
											<row>
												<cell style="padding-left: 0px; padding-right: 0px;">
													<grid hflex="1" vflex="min"
														model="@load(vm.courseParticipant.dynAttrList)">
														<columns>
															<column align="left" valign="bottom" />
														</columns>
														<template name="model">
															<!-- Zobrazovány jsou pouze Dynamické atributy DynamickyAtributCiselniku.jeAktivni = 'true'. -->
															<row visible="@load(empty(each.courseParticUuid) or each.courseApplDynConfig.active)"> 
																<cell>
																	<vbox hflex="1" >
																		<!-- Typ TEXT -->
																		<vbox hflex="1"
																			if="${each.courseApplDynConfig.type == 'TEXT'}" >
																			<label value="${each.courseApplDynConfig.name}" />
																			<textbox id="${each.courseApplDynConfig.uuid.toString()}"
																				value="@bind(each.textValue) @save(each.textValue, before={submitCmd}) @validator(vm.notNullValidator, required=each.courseApplDynConfig.required)"
																				maxlength="240"
																				placeholder="${each.courseApplDynConfig.required ? '*' : ''}"
																				sclass="form-input-text"
																				tooltiptext="${each.courseApplDynConfig.description}"
																				hflex="1" />	
																			<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
																				<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[each.courseApplDynConfig.uuid.toString()])" >
																					<label value="@load(vmsgs[each.courseApplDynConfig.uuid.toString()])" />
																				</span>
																			</hbox>
																		</vbox>
																		<!-- Typ DATE -->
																		<vbox hflex="1"
																			if="${each.courseApplDynConfig.type == 'DATE'}" >
																			<label value="${each.courseApplDynConfig.name}" />
																			<datebox id="${each.courseApplDynConfig.uuid.toString()}"
																				value="@bind(each.dateValue) @save(each.dateValue, before={submitCmd}) @validator(vm.notNullObjectValidator, required=each.courseApplDynConfig.required)"
											                            		format="@load(vm.dateFormat)" 
											                            		maxlength="@load(vm.getDateMaxlength())"
											                            		placeholder="${each.courseApplDynConfig.required ? '*' : ''}"
											                            		tooltiptext="${each.courseApplDynConfig.description}" />
																			<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
																				<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[each.courseApplDynConfig.uuid.toString()])" >
																					<label value="@bind(vmsgs[each.courseApplDynConfig.uuid.toString()])" />
																				</span>
																			</hbox>
																		</vbox>
																		<!-- Typ INT -->
																		<vbox hflex="1"
																			if="${each.courseApplDynConfig.type == 'INT'}" >
																			<label value="${each.courseApplDynConfig.name}" />
																			<intbox id="${each.courseApplDynConfig.uuid.toString()}"
																				value="@bind(each.intValue) @save(each.intValue, before={submitCmd}) @validator(vm.notNullObjectValidator, required=each.courseApplDynConfig.required)"
																				placeholder="${each.courseApplDynConfig.required ? '*' : ''}"
																				tooltiptext="${each.courseApplDynConfig.description}" />
																			<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
																				<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[each.courseApplDynConfig.uuid.toString()])" >
																					<label value="@bind(vmsgs[each.courseApplDynConfig.uuid.toString()])" />
																				</span>
																			</hbox>
																		</vbox>
																		<!-- Typ DOUBLE -->
																		<vbox hflex="1"
																			if="${each.courseApplDynConfig.type == 'DOUBLE'}" >
																			<label value="${each.courseApplDynConfig.name}" />
																			<doublebox id="${each.courseApplDynConfig.uuid.toString()}"
																				value="@bind(each.doubleValue) @save(each.doubleValue, before={submitCmd}) @validator(vm.notNullObjectValidator, required=each.courseApplDynConfig.required)"
																				placeholder="${each.courseApplDynConfig.required ? '*' : ''}"
																				tooltiptext="${each.courseApplDynConfig.description}" />
																			<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
																				<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[each.courseApplDynConfig.uuid.toString()])" >
																					<label value="@bind(vmsgs[each.courseApplDynConfig.uuid.toString()])" />
																				</span>
																			</hbox>
																		</vbox>
																		<!-- Typ BOOLEAN -->
																		<vbox hflex="1"
																			if="${each.courseApplDynConfig.type == 'BOOLEAN'}" >
																			<label value="${each.courseApplDynConfig.name}" />
																			<hlayout width="150px">
																				<radiogroup id="${each.courseApplDynConfig.uuid}_dynRadioGroup" selectedItem="@bind(each.booleanValue)"  />
																				<radio label="${c:l('txt.ui.common.yes')}" 
																					radiogroup="${each.courseApplDynConfig.uuid}_dynRadioGroup"
																					value="${true}" />
								                								<radio label="${c:l('txt.ui.common.no')}" 
								                									radiogroup="${each.courseApplDynConfig.uuid}_dynRadioGroup"
								                									value="${false}"/>
																			</hlayout>
																		</vbox>
																	</vbox>
																</cell>
															</row>
														</template>
													</grid>
												</cell>
											</row>
										</rows>
									</grid>
									
									<hbox style="margin: 5px 10px 15px 20px;">
										<button label="${c:l('txt.ui.common.Save')}"
											forward="onClick=realSubmitBtn.onClick"
											sclass="btn-success"
											iconSclass="z-icon-check" />
									</hbox>
						    	</tabpanel>
						    	
						    	<tabpanel hflex="1" if="false" fulfill="courseParticipantResult.onSelect">
						    		<!-- Vysledky -->
						    		<hbox pack="start" style="margin-top: 10px;">
						    			<label value="${c:l('txt.ui.common.style')}: "/>
						    			<listbox selectedItem="@bind(vm.swimStyleListitemSelected)"
											onSelect="@command('loadResultsByStyleCmd')"
											mold="select"
											model="@load(vm.swimStyleListitemList)"
											height="25px" >
											<template name="model">
												<listitem label="${each.label}" value="${each.value}" />
											</template>
										</listbox>
						    		</hbox>
						    		
						    		<listbox model="@load(vm.courseParticipant.resultList)"
										id="resultList"
										style="margin-top: 10px; max-width: 700px;"
										mold="paging"
										pageSize="10"
										emptyMessage="${c:l('txt.ui.common.noDataFound')}"
										class="listbox" >
								        <auxhead>
								            <auxheader class="header" colspan="5" >
								            	<hbox hflex="1" height="42px" align="center" >
									            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
								            			<hbox vflex="1" align="center">
								            			</hbox>
								            		</vbox>
								            		<vbox hflex="1" vflex="1" align="end" pack="center" >
								            			<hbox>
<!-- 								            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=resultList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" /> -->
							            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
														</hbox>
													</vbox>
												</hbox>
								            </auxheader>
								        </auxhead>
										
								        <listhead>
								            <listheader label="${c:l('txt.ui.common.style')}" sort="auto(style.name)" align="left" />
								            <listheader label="${c:l('txt.ui.common.distance')}" sort="auto(distance)" hflex="min" align="left" />
								            <listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(resultDate)" hflex="min" />
								            <listheader label="${c:l('txt.ui.common.resultTime')}" sort="auto(resultTime)" align="right"  />
								            <listheader width="50px" align="center" />
								        </listhead>
								         
								        <template name="model">
								            <listitem>
								                <listcell label="${each.style.name}" onDoubleClick="@command('resultDetailCmd', result=each)" />
								                <listcell label="${each.distance}" onDoubleClick="@command('resultDetailCmd', result=each)" />
								                <listcell label="@load(each.resultDate) @converter(vm.dateConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />	
								                <listcell label="@load(each.resultTime) @converter(vm.intervaltomillsConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />                	
								                <listcell>
								                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourse_${each.uuid}, position=after_end" />
								                	<menupopup id="menuCourse_${each.uuid}" >
														<menuitem label="Detail" onClick="@command('resultDetailCmd', result=each)" />
														<menuitem label="Odstranit" onClick="@command('resultDeleteCmd', item=each)"  />
											       	</menupopup>
								                </listcell>
								            </listitem>
								        </template>
								    </listbox>
						    	</tabpanel>
						    </tabpanels>
					    </tabbox>
											    
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
		    
				</vlayout>
			</div>
</zk>