<?page title="${c:l('txt.ui.organization.name')} - ${c:l('txt.ui.common.participants')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/common/template/template.zul"?>
<?component name="headline" macroURI="/pages/common/template/page-headline.zul"?>
<?component name="validMsg" macroURI="/pages/common/component/validMsg.zul"?>

<zk>
	<borderlayout self="@{define(mainContent)}" hflex="1" 
		viewModel="@id('vm') @init('com.jzaoralek.scb.ui.pages.courseparticipant.vm.CourseParticipantDetailVM')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm) @save(vm, before='submit')" >
		<center border="none" 
			autoscroll="true" >
			<div>
				<hlayout spacing="0">
					<vbox hflex="1" />
					
					<vbox hflex="20" pack="center" align="center" >
						<hbox hflex="1" pack="end" align="center" >
							<vbox hflex="1" align="center" >
								<headline label="${vm.courseParticipant.contact.completeName}" menuSelected="menu_userCourseParticipantList" />
							</vbox>
						</hbox>
						<vbox hflex="1" vflex="1" align="end" pack="center">
							<button onClick="@command('backCmd')" 
								label="${c:l('txt.ui.common.Back')}" 
								visible="@load(vm.isBackButtonVisible())"
								iconSclass="z-icon-arrow-left" />
						</vbox>
					</vbox>
					
					<vbox hflex="1" />
				</hlayout>
				
				<hlayout spacing="0">
				
					<vbox hflex="1" />
		
					<!-- Formular -->
					<vbox hflex="20" pack="center" align="center" sclass="vbox-content" >
						
						<tabbox id="tb" hflex="1"  >
						    <tabs id="tabs">
						        <tab id="courseParticipant" label="${c:l('txt.ui.common.dataBasic')}" />
						        <tab id="courseApplications" label="${c:l('txt.ui.menu.applications')}" />
						        <tab id="courses" label="${c:l('txt.ui.menu.courses')}" />
						        <tab id="courseParticipantResult" visible="false" label="${c:l('txt.ui.common.results')}" />
						    </tabs>
						    <tabpanels>
						    	<tabpanel>
						    		<!-- Ucastnik -->
									<grid hflex="1" sclass="form-grid" style="border: none;" >
										<columns>
							                <column align="center" hflex="1" />
							            </columns>
										<rows style="background: white;" >
											<row sclass="form-grid-row" style="border: none; padding: 20px 30px 10px 30px;" >
												<cell sclass="form-grid-cell" >
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.firstname')}"/>
														<textbox id="particFirstname" 
															maxlength="@load(vm.getFirstnameMaxlength())"
															value="@bind(fx.courseParticipant.contact.firstname) @validator(vm.notNullValidator)"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="1"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" visible="@load(not empty vmsgs[particFirstname])" >
																<label value="@bind(vmsgs[particFirstname])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;;">
												<cell sclass="form-grid-cell">
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.surname')}"/>
														<textbox id="particSurname"
															value="@bind(fx.courseParticipant.contact.surname) @validator(vm.notNullValidator)"
															maxlength="@load(vm.getSurnameMaxlength())"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="2"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particSurname])" >
																<label value="@bind(vmsgs[particSurname])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;">
												<cell sclass="form-grid-cell">
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.birthDate')}"/>
														<datebox id="particBirthdate"
															value="@bind(fx.courseParticipant.birthdate) @validator(vm.notNullObjectValidator)"
						                            		format="@load(vm.dateFormat)" 
						                            		maxlength="@load(vm.getDateMaxlength())"
						                            		placeholder="*"
						                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
						                            		tabindex="3" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthdate])" >
																	<label value="@bind(vmsgs[particBirthdate])" />
																</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;" visible="@load(vm.isLoggedUserInRole('ADMIN'))" >
												<cell sclass="form-grid-cell">
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.birthNumber')}"/>
														<textbox id="particBirthNumber"
															value="@bind(fx.courseParticipant.personalNo) @validator(vm.birthNumberValidator, notNull=true)"
						                            		maxlength="@load(vm.getBirthNumberMaxlength())"
						                            		placeholder="*"
						                            		sclass="form-input-text"
						                            		tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
						                            		tabindex="4"
						                            		hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particBirthNumber])" >
																<label value="@bind(vmsgs[particBirthNumber])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row sclass="form-grid-row" style="border: none; padding: 0px 30px 10px 30px;">
												<cell sclass="form-grid-cell">
													<vbox hflex="1">
														<label value="${c:l('txt.ui.common.healthInsurance')}"/>
														<textbox id="particHealthInsurance"
															value="@bind(fx.courseParticipant.healthInsurance) @validator(vm.notNullValidator)"
															maxlength="@load(vm.getHealthInsuranceMaxlength())"
															placeholder="*"
															sclass="form-input-text"
															tooltiptext="${c:l('msg.ui.validation.err.valueRequired')}"
															tabindex="5"
															hflex="1" />
														<hbox hflex="1" align="end" pack="end" sclass="form-grid-validation-hbox">
															<span sclass="alert alert-danger" hflex="min" visible="@load(not empty vmsgs[particHealthInsurance])" >
																<label value="@bind(vmsgs[particHealthInsurance])" />
															</span>
														</hbox>
													</vbox>
												</cell>
											</row>
											<row sclass="form-grid-row" style="border: none; padding: 0px 30px 30px 30px;">
												<cell sclass="form-grid-cell">
													<vbox hflex="1">
														<label value="${c:l('txt.ui.application.healthInfo')}"/>
														<textbox rows="3" hflex="3" multiline="true"
															value="@bind(fx.courseParticipant.healthInfo)" tabindex="6"
															sclass="form-input-textarea"
															maxlength="@load(vm.getHealthInfoMaxlength())" />
													</vbox>
												</cell>
											</row>
										</rows>
									</grid>
									<hbox style="margin-bottom: 10px;">
										<vbox>
											<button label="Uložit"
												onClick="@command('submit')" 
												iconSclass="z-icon-check" />
										</vbox>
									</hbox>
						    	</tabpanel>
						    	
						    	<tabpanel fulfill="courseApplications.onSelect">
						    		<!-- Prihlasky -->
						    		
						    		
						    		
						    		<listbox model="@load(vm.courseApplicationList)"
										id="courseApplicationList"
										hflex="1"
										style="margin-top: 20px;"
										mold="paging"
										pageSize="10"
										emptyMessage="${c:l('txt.ui.common.noDataFound')}"
										class="listbox" >
								        <auxhead>
								            <auxheader class="header" colspan="3" >
								            	<hbox hflex="1" height="42px" align="center" >
									            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
								            			<hbox>
									            			<vbox>
									            				<label value="${c:l('txt.ui.menu.applications')}" />
															</vbox>
								            			</hbox>
								            		</vbox>
												</hbox>
								            </auxheader>
								        </auxhead>
								        
								        <listhead >
								            <listheader label="${c:l('txt.ui.common.year')}" sort="auto(courseParticipant.contact.surname)" align="left" />
								            <listheader label="${c:l('txt.ui.common.createdAt')}" sort="auto(modifAt)" align="left" />
								            <listheader width="50px" align="center" />
								        </listhead>
								         
								        <template name="model">
								            <listitem>
								                <listcell label="${each.yearFrom} - ${each.yearTo}" />
								                <listcell label="@load(each.modifAt) @converter(vm.dateTimeConverter)" />			                	
								                <listcell>
								                	<button iconSclass="z-icon-download" hflex="min" width="20px" onClick="@command('downloadCourseApplicationCmd', courseApplication=each)"  />
								                </listcell>
								            </listitem>
								        </template>
								    </listbox>
						    		
						    		
						    	</tabpanel>
						    	
						    	<tabpanel hflex="1" fulfill="courses.onSelect">
						    		<!-- Kurzy -->
						    		<listbox model="@load(vm.courseList)"
										id="courseList"
										hflex="1"
										mold="paging"
										pageSize="10"
										oddRowSclass="listbox-odd-row"
										emptyMessage="${c:l('txt.ui.common.noDataFound')}"
										class="listbox" >
								        <auxhead>
								            <auxheader class="header" colspan="3" >
								            	<hbox hflex="1" height="42px" align="center" >
									            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
								            			<hbox vflex="1" align="center">
								            				<label value="${c:l('txt.ui.menu.courses')}" style="margin-right:5px;" />
								            			</hbox>
								            		</vbox>
								            		<vbox hflex="1" vflex="1" align="end" pack="center" sclass="header-div" >
								            			<hbox vflex="1" pack="center" align="center">
								            				<label value="${c:l('txt.ui.common.year')}:" style="margin-right: 5px;"/>
								            				<listbox id="courseYear" 
								            					selectedItem="@bind(vm.courseYearSelected)" 
																onSelect="@command('courseYearChangeCmd')"
																model="@load(vm.courseYearList)"
																mold="select"
																height="25px" >
																<template name="model">
								            						<listitem label="${each}" value="${each}" />
								            					</template>
															</listbox>
														</hbox>
													</vbox>
												</hbox>
								            </auxheader>
								        </auxhead>
										
								        <listhead>
								            <listheader label="${c:l('txt.ui.common.name')}" sort="auto(name)" align="left" />
								            <listheader label="${c:l('txt.ui.common.description')}" sort="auto(description)" align="left" />
								            <listheader label="${c:l('txt.ui.common.lessons')}" align="left"  />
								        </listhead>
								         
								        <template name="model" var="item">
								            <listitem>
								                <listcell label="${item.name}" />
								                <listcell label="${item.description}" />
								                <listcell>
								                	<vbox vflex="1" align="center" forEach="${item.lessonList}" >
								                		<label value="${vm.getLessonToUi(each)}"/>
													</vbox>
								                </listcell>
								            </listitem>
								        </template>
								    </listbox>
						    	</tabpanel>
						    	
						    	<tabpanel hflex="1" visible="false" fulfill="courseParticipantResult.onSelect">
						    		<!-- Vysledky -->
						    		<hbox pack="start" style="margin-top: 10px;">
						    			<label value="${c:l('txt.ui.common.style')}: "/>
						    			<listbox selectedItem="@bind(vm.swimStyleListitemSelected)"
											onSelect="@command('loadResultsByStyleCmd')"
											mold="select"
											model="@load(vm.swimStyleListitemList)"
											height="25px" >
											<template name="model">
												<listitem label="${each.label}" value="${each.value}" />
											</template>
										</listbox>
						    		</hbox>
						    		
						    		<listbox model="@load(vm.courseParticipant.resultList)"
										id="resultList"
										style="margin-top: 10px; max-width: 700px;"
										mold="paging"
										pageSize="10"
										emptyMessage="${c:l('txt.ui.common.noDataFound')}"
										class="listbox" >
								        <auxhead>
								            <auxheader class="header" colspan="5" >
								            	<hbox hflex="1" height="42px" align="center" >
									            	<vbox hflex="1" vflex="1" sclass="header-div" pack="center" >
								            			<hbox vflex="1" align="center">
								            			</hbox>
								            		</vbox>
								            		<vbox hflex="1" vflex="1" align="end" pack="center" >
								            			<hbox>
<!-- 								            				<button iconSclass="z-icon-download" onClick="@command('exportToExcel',listbox=resultList)" tooltiptext="${c:l('txt.ui.common.downloadToFile')}" /> -->
							            					<button iconSclass="z-icon-refresh" onClick="@command('refreshDataCmd')" tooltiptext="${c:l('txt.ui.common.refreshData')}" />
														</hbox>
													</vbox>
												</hbox>
								            </auxheader>
								        </auxhead>
										
								        <listhead>
								            <listheader label="${c:l('txt.ui.common.style')}" sort="auto(style.name)" align="left" />
								            <listheader label="${c:l('txt.ui.common.distance')}" sort="auto(distance)" hflex="min" align="left" />
								            <listheader label="${c:l('txt.ui.common.date')}" align="left" sort="auto(resultDate)" hflex="min" />
								            <listheader label="${c:l('txt.ui.common.resultTime')}" sort="auto(resultTime)" align="right"  />
								            <listheader width="50px" align="center" />
								        </listhead>
								         
								        <template name="model">
								            <listitem>
								                <listcell label="${each.style.name}" onDoubleClick="@command('resultDetailCmd', result=each)" />
								                <listcell label="${each.distance}" onDoubleClick="@command('resultDetailCmd', result=each)" />
								                <listcell label="@load(each.resultDate) @converter(vm.dateConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />	
								                <listcell label="@load(each.resultTime) @converter(vm.intervaltomillsConverter)" onDoubleClick="@command('resultDetailCmd', result=each)" />                	
								                <listcell>
								                	<button iconSclass="z-icon-ellipsis-h" hflex="min" width="20px" popup="menuCourse_${each.uuid}, position=after_end" />
								                	<menupopup id="menuCourse_${each.uuid}" >
														<menuitem label="Detail" onClick="@command('resultDetailCmd', result=each)" />
														<menuitem label="Odstranit" onClick="@command('resultDeleteCmd', item=each)"  />
											       	</menupopup>
								                </listcell>
								            </listitem>
								        </template>
								    </listbox>
						    	</tabpanel>
						    </tabpanels>
					    </tabbox>
					</vbox>
											    
					<script type="text/javascript">
				        zk.afterMount(function() {
				            jq("$particBirthNumber").mask("999999/9999");
				        });
				    </script>
		    
					<vbox hflex="1" />
				</hlayout>
			</div>
		</center>
	</borderlayout>
	
	
	
	
</zk>



